%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%%%writefields QP 0

X:3
T:Sketch #2a
T:Dorian in D (for Bb Clarinet)
M:3/4
L:1/4
Q:1/4=100
%%MIDI program 71 % Clarinet
%%MIDI deltaloudness 40
K:D Dorian transpose=-2
!p!(D>F A|D2 C|B,2C|D3)|(!<(!D>F A|B2c|!trill!d2e/c/|d3!<)!)|!ff!( !>(!d2c|B>A F/E/|D3!>)! )!p!||


X:5
T:Sketch #2b
T:Alaska Scale in C (for Bb Clarinet)
M:4/4
L:1/4
Q:1/4=100
%%MIDI program 71 % Clarinet
K:C transpose=-2
"^Spookily"!pp! !<(!C>_E =G>^G|=G>F _E2!<)!!p!|!<(!C>_E =G>^A|!<)!!f!c>Bc2|!>(!(_e>c) (B>^A)|(^G>=G) (F>_E)|!fermata!C4!>)!!ppp!||
