%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%measurenb 0
%%writefields QP 0
%%landscape

X:51
T:Playing with rhythms in 5
M:5/4
L:1/4
Q:1/4=100
K:C
%%MIDI program 1 73 % Flute
%%MIDI program 2 68 % Oboe
F2 G z2|F2 G z2|F2 G z2|F A/ z F A/ z|F A/ z F A/ z|

X:52
T:5 against 4
M:4/4
L:1/4
Q:1/4=100
K:C
%%MIDI program 1 73 % Flute
%%MIDI program 2 68 % Oboe
V:Five
(5:4:3F2Gz2|(5:4:3F2Gz2|(5:4:3FA/z (5:4:3FA/z|(5:4:3FA/z (5:4:3FA/z|
LF2Gz|z LF2G|z2 LF2|Az2 LF-|FGz2| LFA/z LFA/|
z LFA/z LF/-|F/A/z LFA/z/|z/ LFA/z LF|A/z LFA/z|
z2 F2|LGz2 F-|FLGz2 |F2LAz|z F2LG|
z2 z F|LA/z FLA/z| FLA/z FLA/|z FLA/z F/-|F/LA/z FLA/z/|z/ FLA/z F|LA/z FLA/z|
V:Four
A,4|C4|A,4|C4|A,4|C4|A,4|C4|A,4|C4|A,4|C4|A,4|C4|
A,4|C4|A,4|C4|A,4|C4|A,4|C4|A,4|C4|A,4|C4|
