%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%measurenb 0
%%%%writefields QP 0
%%%%landscape
%%textfont Times-Italic

%%fl gr mel top
%%cl top gr  mel
%%bs mel top gr


X:1
T:MUS240 Woodwind Trio
C:Ali Corbin
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%center  Idumea
%%center  (And am I born to die, to lay this body down?
%%center  And must my trembling spirit fly into a world unknown?
%%center  A land of deepest shade, unpierced by human thought
%%center  The dreary regions of the dead, where all things are forgot!)
%%MIDI program 1 73 % Flute
%%MIDI program 2 72 % Clarinet
%%MIDI program 3 70 % Bassoon
V:Flute name="Flute" snm="Fl"
LD2-D/>z/|LF2-F/>z/|z3|LD2-D/>z/|LF3|z3|LD2-D/>z/|LF3|z3|LD2-D/>z/|LF2 z|
s: !ppp!|||||+pp+||||+f+
d/f/d/A/G|A/d/f/d/B|A/d/A/F/F/>z/|F/A/c/f/c|A/d/f/d/B|c>z (a|
c'2 a/2g/2|a2) (g/2f/2|d2c/2A/2|c2) (c|d2 c/2d/2|f2) (g/2f/2|d2) z|
f/4f'/4d'/4d''/4 a/4a'/4a/4d'/4 a/2>z/2|d/4d'/4=b/4b'/4 f/4f'/4f/4b/4 f/2>z/2|=B/4b/4g/4g'/4 d/4d'/4d/4g/4 d/2>z/2| 
s: +f+|||
s: +<(+|||
.e/4.e'/4.=b/4.b'/4 .g/4.g'/4.g/4.b/4 g/2>z/2|.g/4.g'/4.c'/4.c''/4 .=b/4.b'/4.b/4.d'/4 b/2>z/2|.=b/4.g'/4.c'/4.c''/4 .b/4.b'/4.b/4.d'/4 b/2>z/2|e'3||
s: |||+ffff+
s: |||+<)+
s: |||+fermata+
V:Clarinet name="Bb Clarinet" snm="Cl"
%%%%[K:Emin transpose=-2]
z3|z3|z3|z3|z3|z3|(DA,D|AdA|G)z(C|DCB,|A,2)
%%z3|z3|z3|z3|z3|z3|(EB,E|BeB|A)z(D|EDC|B,2)z|
s: +pp+
d|d2 (c/2d/2)|f2 (g/2f/2)|d2 a|c'2 (a/2g/2)|f2 g|a2 z|
z3|LD2-D/>z/|LF3|z3|LD2-D/>z/|LF3|z2 (A|
%%z3|E3|G3|z3|E3|G3|z2 (B|
s: |+mp+|||+mf+||
c2 A/2G/2|A2) (G/2F/2|D2 C/2A,/2|C2) (^C|D2 ^C/2D/2|F2) (G/2F/2|D3)||
%%d2 B/2A/2|B2) (A/2G/2|E2 D/2B,/2|D2) (^D|E2 ^D/2E/2|G2) (A/2G/2|E3)||
s: ||||||+ffff+
s: +<(+||||||+<)+
s: ||||||+fermata+
V:Bassoon name="Bassoon" snm="Bas" clef=tenor
z3|z3|z3|z3|z2 (D|D2 C/2D/2|F2 G/2F/2|D2) (A|c2 A/2G/2|F2 G|A2) z|
s: +p+|||
LD2-D/>z/|LF2-F/>z/|z3|LD2-D/>z/|LF3|z3|
[K:bass]
G,/4A,/4=B,/2C/2D/-D/E/4z/4|E,/4F,/4G,/2A,/2=B,/-B,/C/4z/4|C,/4D,/4E,/2F,/2G,/-G,/A,/4z/4|=B,2z|D/4C/4=B,/2A,/2G,/-G,/F,/4z/4|=B,/4A,/4G,/2F,/2E,/-E,/D,/4z/4|C,2 z|
s: +p+|||+f+|||+mf+
s: +<(+|||+<)+|+>(+||+>)+
LD,,2-D,,/>z/|LF,,3|z3|LD,,3-|D,,2-D,,/>z/|L_E,,3-|_E,,3||
s: +f+|||+ff+||+f+|+ffff+
s: ||||||+fermata+
%%%%%%%%%%%%%%%%
%%newpage
%%center All is Well
%%center (What's this that steals, that steals upon my frame? Is it death, is it death?
%%center The soon will quench, will quench this mortal flame, is it death, is it death?
%%center If this be death, I soom shall be from ev'ry pain and sorrow free,
%%center I shall the King of glory see, All is well, all is well!)
%%center
%%center ++ I still need to split this apart, giving chunks to different instruments and registers ++
V:Flute
[M:4/4]
[Q:1/2=70]
[K:AMaj]
z2|z2|z2|z2|z2|Lg//b// z///Lg//b///z// Lg//b//z/// Le///-|e///g///z// Le//g//z/// Le//g///z// Lc//|
e//z/// Lc//e///z// Lc//e///z// c3/8|z z/ c/|Ld//z/ e/Lf//z/| e/Lb//z/e/Lc'//|z/ e/Lc'//z/ d//-|d//Lf//-f/ z/ z// c// |
e//z/// Lc//e///z// Lc//e///z// c3/8|z z/ c/|Ld//z/ e/Lf//z/| e/Lb//z/e/Lc'//|z/ e/Lc'//z/ d//-|d//Lf//-f/ z/ z// c// |
e3/z/ |ce|z/ Be/-|e/z/ c|e3/z/ |ce-|e/z/ c|e3/z/ |ce-|e/ z/c|e2||
V:Clarinet
[M:4/4]
[Q:1/2=70]
[K:AMaj]
z2|z2|z2|z2|z2|z2|z2|
AG/A/|BA|G/A/B/c/|(d/<B/)c/A/|(B/>c/)A/G/|A2|
AG/A/|BA|G/A/B/c/|(d/<B/)c/A/|(B/>c/)A/G/|A2|
(c/>d/)e/e/|(e/<c/)(c/A/)|d/d/(d/<c/)|Bc/c/|ee|B/c/(B/<A/)|(G/<E/)A/G/|A/B/c/d/|ec/A/|(B/>c/)A/G/|A2||
V:Bassoon
[M:4/4]
[Q:1/2=70]
[K:AMaj]
z2|C,2|E,2|z2|C,2|E,2|z2|
C,2|E,2|z2|E,2|G,2|z2|
C,2|E,2|z2|E,2|G,2|z2|
A,,2|E,2|z2|E,2|B,2|z2|C,2|F,2|z2|E,2|A,2||
%%%%%%%%%%%%%%%%
%%newpage
%%center (Wake ev'ry breath and ev'ry string
%%center To bless the great Redeemer. Ring
%%center His Name thro' ev'ry clime ador'd
%%center Let joy and gratitude and love
%%center Thro' all the notes of music rove
%%center And Jesus sound on ev'ry chord)
%%center
%%center ++ I still need to split this apart, giving chunks to different instruments and registers ++
V:Flute
[K:BbMaj]
[M:3/2]
[L:1/2]
[Q:1/2=100]
z3|B2(3(A/B/c/)|G2(3(A/B/c/)|B2(3(A/B/c/)|(dc/<B/)(3(A/B/c/)|(BF)B|(d2c/<B/)|F(FB)|
d(Bc/<d/)|(3(c/B/A/)(Bc)|(fg)(3(d/c/B/)|f2(3(f/e/d/)|Bf2|f2(3(f/e/d/)|(Bc/<d/)B|ff2|dB2|
F(BF)|G2(3(B/A/G/)|F2B|G2(B/>c/)|(d>ef)|e(dc/<B/)|cd2|B3||
V:Clarinet
[K:BbMaj]
[M:3/2]
[L:1/2]
[Q:1/2=100]
z2(B|d/>e/dc|B/>c/de|f/>e/dc|B2) (B|B2F|G/>A/BG|FBF|B2)
(d|f2f|d/>c/BB|d/>e/ff|f2) (B|d/>e/ff|gf(3B/c/d/|cB(3A/B/c/|d/>c/B)
(d|BFF|B/>c/dB|AB(3c/B/A/|B/>c/d) (d|f/e/d/c/B/A/|B/c/d/e/f/e/|d/f/B/d/(3c/B/A/|B3)||
V:Bassoon
[K:BbMaj]
[M:3/2]
[L:1/2]
[Q:1/2=100]
B,,2-B,,/>z/|F,2-F,/>z/|z3|B,,2-B,,/>z/|F,2-F,/>z/|z3|
z3|B,,2-B,,/>z/|F,2-F,/>z/|z3|z3|B,,3|z2
B,|B,2F,|(G,/>A,/B,)G,|(F,B,)F,|B,,2
B,|B,2F,|(G,/>A,/B,)G,|(F,B,)F,|B,,2
B,|B,2F,|(G,/>A,/B,)G,|(F,B,)F,|B,,3||


X:2
T:MUS240 Woodwind Trio - parts
C:Ali Corbin
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 41 % Viola
%%MIDI program 2 41 % Viola
%%MIDI program 3 41 % Viola
V:Top name="Top" snm="Top"
z3|z3|z3|z3|z3|z3|dAd|ad'a|gzc|dcB|A2z|
d/f/d/A/G|A/d/f/d/B|A/d/A/F/F/>z/|F/A/c/f/c|A/d/f/d/B|c2z|
G//A//=B/c/de/|E//F//G/A/=Bc/|C//D//E/F/GA/|=B2z|d//c//=B/A/GF/|=B//A//G/F/ED/|C2 z|
F//f//d//d'// A//a//A//d// A/>z/|D//d//=B//b// F//f//F//B// F/>z/|=B,//B//G//g// D//d//D//G// D/>z/| 
E//e//=B//b// G//g//G//B// G/>z/|G//g//c//c'// =B//b//B//d// B/>z/|=B//g//c//c'// B//b//B//d// B/>z/|e3||
V:Melody name="Melody" snm="Mel"
z3|z3|z3|z3|z2
D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A2
D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A2
A|c2 (A/2G/2)|A2 (G/2F/2)|D2 (C/2A,/2)|C2 C|D2 (C/2D/2)|F2 (G/2F/2)|D2
A|c2 (A/2G/2)|A2 (G/2F/2)|D2 (C/2A,/2)|C2 ^C|D2 (^C/2D/2)|F2 (G/2F/2)|D3||
V:Ground name="Ground" snm="Gr."
D3|F3|z3|D3|F3|z3|D3|F3|z3|D3|F3|
z3|D3|F3|z3|D3|F3|
z3|D3|F3|z3|D3|F3|z3|
D3|F3|z3|D3-|D3|_E3-|_E3||
%%%%%%%%%%%%%%%%
V:Top
[M:4/4]
[Q:1/2=60]
[K:AMaj]
z2|z2|z2|z2|z2|Lg//b// z///Lg//b///z// Lg//b//z/// Le///-|e///g///z// Le//g//z/// Le//g///z// Lc//|
|: e//z/// Lc//e///z// Lc//e///z// c3/8|z z/ c/|Ld//z/ e/Lf//z/| e/Lb//z/e/Lc'//|z/ e/Lc'//z/ d//-|d//Lf//-f/ z/ z// c// :|
e3/z/ |ce|z/ Be/-|e/z/ c|e3/z/ |ce-|e/z/ c|e3/z/ |ce-|e/ z/c|e2||
V:Melody
[M:4/4]
[Q:1/2=60]
[K:AMaj]
z2|z2|z2|z2|z2|z2|z2|
|:AG/A/|BA|G/A/B/c/|(d/<B/)c/A/|(B/>c/)A/G/|A2:|
(c/>d/)e/e/|(e/<c/)(c/A/)|d/d/(d/<c/)|Bc/c/|ee|B/c/(B/<A/)|(G/<E/)A/G/|A/B/c/d/|ec/A/|(B/>c/)A/G/|A2||
V:Ground
[M:4/4]
[Q:1/2=60]
[K:AMaj]
z2|C,2|E,2|z2|C,2|E,2|z2|
|:C,2|E,2|z2|E,2|G,2|z2:|
A,,2|E,2|z2|E,2|B,2|z2|C,2|F,2|z2|E,2|A,2||
%%%%%%%%%%%%%%%%
V:Top
[K:BbMaj]
[M:3/2]
[L:1/2]
[Q:1/2=100]
"^Harmony"
z3|B2(3(A/B/c/)|G2(3(A/B/c/)|B2(3(A/B/c/)|(dc/<B/)(3(A/B/c/)|(BF)B|(d2c/<B/)|F(FB)|
d(Bc/<d/)|(3(c/B/A/)(Bc)|(fg)(3(d/c/B/)|f2(3(f/e/d/)|Bf2|f2(3(f/e/d/)|(Bc/<d/)B|ff2|dB2|
F(BF)|G2(3(B/A/G/)|F2B|G2(B/>c/)|(d>ef)|e(dc/<B/)|cd2|B3||
V:Melody
[K:BbMaj]
[M:3/2]
[L:1/2]
[Q:1/2=100]
"^Melody"
z2(B|d/>e/dc|B/>c/de|f/>e/dc|B2) (B|B2F|G/>A/BG|FBF|B2)
(d|f2f|d/>c/BB|d/>e/ff|f2) (B|d/>e/ff|gf(3B/c/d/|cB(3A/B/c/|d/>c/B)
(d|BFF|B/>c/dB|AB(3c/B/A/|B/>c/d) (d|f/e/d/c/B/A/|B/c/d/e/f/e/|d/f/B/d/(3c/B/A/|B3)||
V:Ground
[K:BbMaj]
[M:3/2]
[L:1/2]
[Q:1/2=100]
B,,2-B,,/>z/|F,2-F,/>z/|z3|B,,2-B,,/>z/|F,2-F,/>z/|z3|
z3|B,,2-B,,/>z/|F,2-F,/>z/|z3|z3|B,,3|z2
B,|B,2F,|(G,/>A,/B,)G,|(F,B,)F,|B,,2
B,|B,2F,|(G,/>A,/B,)G,|(F,B,)F,|B,,2
B,|B,2F,|(G,/>A,/B,)G,|(F,B,)F,|B,,3||



X:9
T:scratch
C:Ali Corbin
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 41 % Viola
%%MIDI program 2 41 % Viola
%%MIDI program 3 41 % Viola
V:Top name="Top" snm="Top"
z3|z3|z3|z3|z3|z3|dAd|ad'a|gzc|dcB|A2z|
d/f/d/A/G|A/d/f/d/B|A/d/A/F/F/>z/|F/A/c/f/c|A/d/f/d/B|c2z|
G//A//=B/c/de/|E//F//G/A/=Bc/|C//D//E/F/GA/|=B2z|d//c//=B/A/GF/|=B//A//G/F/ED/|C2 z|
V:Melody name="Melody" snm="Mel"
z3|z3|z3|z3|z2 D|
D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A2
D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A2
A|c2 (A/2G/2)|A2 (G/2F/2)|D2 (C/2A,/2)|C2 C|D2 (C/2D/2)|F2 (G/2F/2)|D2z|
V:Ground name="Ground" snm="Gr."
D3|F3|z3|D3|F3|z3|D3|F3|z3|D3|F3|
z3|D3|F3|z3|D3|F3|
z3|D3|F3|z3|D3|F3|z3|
