%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%measurenb 0
%%writefields QP 0
%%%%landscape

X:1
T:MUS240 Woodwind Trio
C:Ali Corbin
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 73 % Flute
%%MIDI program 2 68 % Oboe
%%MIDI program 3 70 % Bassoon
V:Flute name="Flute" snm="Fl"
%%s:"<Flute"
D3|F3|z3|D3|F3|z3|D3|F3|z3|D3|F3|
z3|D3|F3|z3|D3|F3|z3|D3|F3|z3|D3-|D3|_E3-|_E3||
V:Oboe name="Oboe" snm="Ob"
z3|z3|z3|z3|z2 D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A2
V:Bassoon name="Bassoon" snm="Bas"

X:2
T:MUS240 Woodwind Trio - parts
C:Ali Corbin
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 41 % Viola
%%MIDI program 2 41 % Viola
%%MIDI program 3 41 % Viola
V:Top name="Top" snm="Top"
z3|z3|z3|z3|z3|z3|dAd|ad'a|
gzc|dcB|A2z|G//A//=B/c/de/|E//F//G/A/=Bc/|C//D//E/F/GA/|=B2z|
d//c//=B/A/GF/|=B//A//G/F/ED/|C2 z|
F//f//d//d'// A//a//A//d// A/>z/|D//d//=B//b// F//f//F//B// F/>z/|=B,//B//G//g// D//d//D//G// D/>z/| 
E//e//=B//b// G//g//G//B// G/>z/|G//g//c//c'// =B//b//B//d// B/>z/|=B//g//c//c'// B//b//B//d// B/>z/|e3||
V:Melody name="Melody" snm="Mel"
z3|z3|z3|z3|z2 D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A2
A|c2 (A/2G/2)|A2 (G/2F/2)|D2 (C/2A,/2)|C2 C|D2 (C/2D/2)|F2 (G/2F/2)|D2
A|c2 (A/2G/2)|A2 (G/2F/2)|D2 (C/2A,/2)|C2 ^C|D2 (^C/2D/2)|F2 (G/2F/2)|D3||
V:Ground name="Ground" snm="Gr."
D3|F3|z3|D3|F3|z3|D3|F3|z3|D3|F3|
z3|D3|F3|z3|D3|F3|z3|D3|F3|z3|D3-|D3|_E3-|_E3||

X:3
T:tests
C:Ali Corbin
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 61
%%MIDI program 2 41 % Viola
%%MIDI program 3 41 % Viola
V:Top name="Top" snm="Top"
F//f//d//d'// A//a//A//d// A/>z/|D//d//=B//b// F//f//F//B// F/>z/|=B,//B//G//g// D//d//D//G// D/>z/| 
E//e//=B//b// G//g//G//B// G/>z/|G//g//c//c'// =B//b//B//d// B/>z/|=B//g//c//c'// B//b//B//d// B/>z/|e3||
V:Melody name="Melody" snm="Mel"
c2 (A/2G/2)|A2 (G/2F/2)|D2 (C/2A,/2)|C2 ^C|D2 (^C/2D/2)|F2 (G/2F/2)|D3||
V:Ground name="Ground" snm="Gr."
D3|F3|z3|D3-|D3|_E3-|_E3||


