%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%measurenb 0
%%writefields QP 0
%%%%landscape

X:1
T:MUS240 Woodwind Trio
C:Ali Corbin
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 73 % Flute
%%MIDI program 2 68 % Oboe
%%MIDI program 3 70 % Bassoon
V:Flute name="Flute" snm="Fl"
%%s:"<Flute"
D3|F3|z3|D3|F3|z3|D3|F3|z3|D3|F3|
z3|D3|F3|z3|D3|F3|z3|D3|F3|z3|D3-|D3|_E3-|_E3||
V:Oboe name="Oboe" snm="Ob"
z3|z3|z3|z3|z2 D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A2
V:Bassoon name="Bassoon" snm="Bas"

X:2
T:MUS240 Woodwind Trio
C:Ali Corbin
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 41 % Viola
%%MIDI program 2 41 % Viola
%%MIDI program 3 41 % Viola
V:Top name="Top" snm="Top"
z3|z3|z3|z3|z3|z3|dAd|ad'a|
gzc|dcB|A2z|G//A//B/c/de/|
V:Melody name="Melody" snm="Mel"
z3|z3|z3|z3|z2 D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A2
A|c2 (A/2G/2)|A2 (G/2F/2)|D2 (C/2A,/2)|C2 C|D2 (C/2D/2)|F2 (G/2F/2)|D2
A|c2 (A/2G/2)|A2 (G/2F/2)|D2 (C/2A,/2)|C2 ^C|D2 (^C/2D/2)|F2 (G/2F/2)|D3||
V:Respirator name="Respirator" snm="Res"
D3|F3|z3|D3|F3|z3|D3|F3|z3|D3|F3|
z3|D3|F3|z3|D3|F3|z3|D3|F3|z3|D3-|D3|_E3-|_E3||

X:51
T:Different intervals in the ostinato
M:3/2
L:1/2
Q:1/2=100
K:Cmin
%%MIDI program 1 73 % Flute
%%MIDI program 2 68 % Oboe
V:Flute %%name="Flute" snm="Fl"
C3|E3|z3|C3|F3|z3|C3|G3|z3|C3|=E3|z3|C3|E3|
%%s:"<Flute"
V:Oboe %%name="Oboe" snm="Ob"
z2 c|c2 (B/2c/2)|e2 (f/2e/2)|c2 g|b2 (g/2f/2)|e2 f|g2 g|b2 (g/2f/2)|g2 (f/2e/2)|c2 (B/2G/2)|B2 B|c2 (B/2c/2)|e2 (f/2e/2)|c3||
%%s:"<Oboe"

X:52
T:An upper part in different speeds
M:3/2
L:1/2
Q:1/2=100
K:Cmin
%%MIDI program 1 70 % Bassoon
%%MIDI program 2 68 % Oboe
V:Bassoon
z2 b|g2 (g/2f/2)|e2 f|g3||z b/g g//f//|e f/g3/2||z/ b//g/ g///f///e/ f//g3/4||
V:Oboe %%name="Oboe" snm="Ob"
z2 c|c2 (B/2c/2)|e2 (f/2e/2)|c2 g|b2 (g/2f/2)|e2 f|g3||

X:53
T:An upper part of appregiated chords
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 70 % Bassoon
%%MIDI program 2 68 % Oboe
V:Bassoon
z3|d/f/a/f/a/d/|f/a/c'/a/f/c/|d/f/a/b/f/d/|c/e/_g/e/_g/c/|f/a/c/e/d/f/|d/a/c/a/c/d/||
V:Oboe%%name="Oboe" snm="Ob"
z2 D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A3||

X:54
T:chords with more rhythmic variety
M:3/2
L:1/2
Q:1/2=100
K:Dmin
%%MIDI program 1 70 % Bassoon
%%MIDI program 2 68 % Oboe
V:Bassoon
z3|d//f/a//f//a/d//z|f//a//z/c'//a//z/f//c//z/|d/f//a//b/f//d//z|(3c/e/_g/ z/ (3e/_g/c/ z/|f//a//c//e//d//f//c//a//z|d//>a//c//a//c/>d/a||
V:Oboe%%name="Oboe" snm="Ob"
z2 D|D2 (C/2D/2)|F2 (G/2F/2)|D2 A|c2 (A/2G/2)|F2 G|A3||
