%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%%%writefields QP 0
%%measurenb 0


X:1
T:MUS240 Sketch #3
T:M2/m7 P4/P5 (for Bb Clarinet)
C:Ali Corbin
M:3/4
L:1/4
Q:1/4=90
%%MIDI program 71 % Clarinet
K:C clef=treble transpose=-2
!pp!!<(! (C2 F/G/| !<)!!mf!!>(! c>_B F/_E/|_D3) !>)!!p!|!<(! (B,2 E/^F/ !<)!|!ff!!>(! B>A E/D/| !>)!!mf! C2) z|
.C/.D/.E/.^F/.^G/.^A/| .c/.f/ !accent!^d!accent!G|.D/.E/.^F/.^G/.^A/.c/|.^d/.g/!accent!f!accent!^A|(C2G|c2) z|
!mf!!<(!(c2 G/F/|C>D  G/A/ |!<)!!ff!!>(! B3)|(^c2  ^G/^F/|^C>^D ^G/^A/| !>)!!ppp! c3)||