%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%%%writefields QP 0

X:1
T:Scale Compendium
M:none
L:1/1
Q:1/1=80
%%MIDI program 71 % Clarinet
K:C
"^Ionian" CDEFGABc|"^Dorian" CD_EFGA_Bc|"^Phrygian" C_D_EFG_A_Bc|"^Lydian" CDE^FGABc|
"^Mixolydian" CDEFGA_Bc|"^Aeolian" CD_EFG_A_Bc|"^Locrian" C_D_EF_G_A_Bc|"^Harmonic Major"CDEFG_A=Bc|
"^Whole Tone" CDE^F^G^Ac|"^Chromatic" C^CD^DEF^FG^GA^ABc|"^Octanic Major" CD_EF_G_A=A=Bc|
"^Octanic Minor" C_D_E=E^FGA_Bc|"^Pentatonic" CDEGAc|"^Synthetic Minor"C^DE^F^GABc|
"^Major Bitonal" C^CE^FG^Ac|"^Minor Bitonal" C^C^D^FGAc|"^Polytonal" CD^DEFG^GA^ABc|
"^Ditone" C_DEF^GAc|"^Prometheus" CDE^FA_Bc|"^Trans-Pentatonic" C_EF_G_Ac|"^Pelog" C_D_EG_Ac|
"^Slendro" CDFG_Bc|"^Hungarian-Bartok"CDE^FGA_Bc|"^Bulgarian-Bartok" C^C^DFGA_Bc|
"^Asian-Bartok" CD_E^FGA_Bc|"^Spain" C_D_EFG_ABc|"^India-Dharmavati" CD_E^FGABc|
"^Japan" CDEF^FGA^ABc|"^Peru" C_EFG_Bc|"^Alaska" C_EFG^G^ABc|
"^Jewish Ahavoh-Rabboh" C_DEFG_A_Bc|"^Slavic" CFG_Bc|"^Blues" CD_E=EF_G=GA_B=Bc|


X:2
T:Dorian mode
M:none
L:1/1
Q:1/1=80
%%MIDI program 71 % Clarinet
K:D Dorian
   D  E  F  G    A   B  c  d| d  c  B   A    G  F  E  D| CD_EFGA_Bcc_BAGF_EDC||
w:re mi fa so la/re mi fa so|so fa mi re/la so fa mi re|

X:3
T:Sketch #2a
T:Dorian in D (for Bb Clarinet)
M:3/4
L:1/4
Q:1/4=100
%%MIDI program 71 % Clarinet
%%MIDI deltaloudness 40
K:D Dorian transpose=-2
!p!(D>F A|D2 C|B,2C|D3)|(!<(!D>F A|B2c|!trill!d2e/c/|d3!<)!)|!ff!( !>(!d2c|B>A F/E/|D3!>)! )!p!||

X:4
T:Alaska Scale
M:none
L:1/1
Q:1/1=80
%%MIDI program 71 % Clarinet
K:C
C _E F =G ^G ^A B c|cB^A^G=GF_EC||


X:5
T:Sketch #2b
T:Alaska Scale in C (for Bb Clarinet)
M:4/4
L:1/4
Q:1/4=100
%%MIDI program 71 % Clarinet
K:C transpose=-2
C>_E =G>^G|=G>F _E2|C>_E =G>^A|c>Bc2|(_e>c) (B>^A)|(^G>=G) (F>_E)|!fermata!C4||