X:1
T:Above the Plain
C:Czech Folk Tune
L:1/8
M:2/4
%%MIDI program 56
K:Cmaj
"^I" G, | C2 D2 | E3 "^II" C | E2 F2 | G3 "^III" c | G2 F2 |
w:A-bove the plain of gold and green, A young boy's
E3 G | E2 D2 | C3 G, | CC DD | EG G2 | EE DD |
w:head is plain-ly seen. A hu-ya, hu-ya, hu-ya-ya, Swift-ly flow-ing
C2 CG, | CC DD | EG G2 | EEDD | C2 C2 |]
w:riv-er, A hu-ya, hu-ya, hu-ya-ya, swift-ly flow-ing riv-er.
%
|:"^Ostinado 1" C2 G,2 | C4 :||:"^Ostinado 2" CC DD | EG G2 :||
w:Gold and green      	  Hu-ya, hu-ya, hu-ya-ya
