%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, S-1
%%writefields QP 0


X:0
T:Rondeaux and Motets of Adam de la Halle
F:https://en.wikipedia.org/wiki/Adam_de_la_Halle
F:http://gallica.bnf.fr/ark:/12148/btv1b6001348v
F:http://digital.bodleian.ox.ac.uk/inquire/p/dd9d1160-196b-48a3-9427-78c209689c1f
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n5/mode/2up
Z:Ali Corbin <ali.corbin:gmail.com>
M:C
K:C

%%begintext
%%A 13th century French trouvere, who wrote mostly secular music.
%%Here are transcriptions of his polyphonic works.
%%endtext

%% Numbering
%% I've only transcribed his polyphony.
%% But, just in case I ever transcribe his complete works,
%% I'll institute the following song numbers:
%% 1xx Chansons
%% 2xx Jeux-partis
%% 3xx Rondeaux
%% 4xx Motets
%% 5xx Le Conge
%% 6xx Le Roi de Sicile
%% 7xx Le Jeu Adam
%% 8xx Le Jeu de Robin et Marion
%% 9xx Le Jeu du Pelerin

X: 301
T:Je muir d'amourette
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f72.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n292
Z:Ali Corbin <ali.corbin:gmail.com>
N:Triple semi-breves, Transposed up a fourth. (condensed)
M:3/4
L:1/4
Q:1/4=120
K:Bb Lydian
P:ABCDAAABCDABCD
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8 
V:3 clef=bass
[V:1 ][P:A]  d    c2  | A   B2  | A          (BG)  | A          (AG)   ||[P:B](3:2:2FG/ (AF)  | G3 ||
[V:2 ][P:A]  D    F2  | F  (FE) |(3:2:2D/C   (B,C) | D          (DC)   ||[P:B]      B,  (A,B,)| C3 ||
[V:3 ][P:A]  A,   F,2 | D,  B,,2|(3:2:2D,/E, (F,E,)|(3:2:2D,E,/ (F,E,) ||[P:B]      D,  (E,D,)| C,3||
w:  1.6.11.~Je   muir, je  muir d'a-*        mou-*  re-*        te.*        2.12.~Las     ai-*  mi!
w: 5.~~~~~~~~A    pre- miers le  vi*         dou-*  che-*       te*        ~       ~  ~  ~
w:7.~~~~~~~~D'une a-  trai- ant ma-*         niè-*  re-*        te*         8.~~~~~~A- dont le  vi;
%
[V:1 ][P:C] A   B2  | A  B2    | A          (BG)  | A (AG)   ||[P:D]  F    G2 | B3  ||
[V:2 ][P:C] D   F2  | F (FE)   |(3:2:2D/C   (B,C) | D (DC)   ||[P:D]  B,   A,2| B,3 ||
[V:3 ][P:C] D,  B,,2| D,(B,,C,)|(3:2:2D,/E, (F,E,)| D,(F,E,) ||[P:D]  D,   C,2| B,,3||
w:   3.13.~Par  dé-  fau-te*     d'a-*      mi-*    e- te*      4.14.~De   mer- chi.
w:  9.~~~~~~Et  puis le truis*   si*        fiè-*  re- te,*   10.~~~~Quant le   pri. 
W:
W:Je muir, je muir d'amourete.  % I die, I die, of infatuation 
W:Las aimi!                     % Alas, ??? 
W:Par défaute d'amiete          % By the lack of my lover 
W:De merchi.                    % Of mercy 
W:
W:A premiers le vi douchete     % At first, I saw her as sweet 
W:
W:
W:Je muir, je muir d'amourete.
W:
W:D'une atraiant manièrete      % With an attractive manner 
W:Adont le vi;                  % ??? I saw her 
W:Et puis le truis si fièrete,  % And while she ??? so haughty? 
W:Quant le pri.                 % When I took her 
W:
W:Je muir, je muir d'amourete.
W:Las aimi!
W:Par défaute d'amiete
W:De merchi.


X: 302
T:Li dous regars de ma Dame
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f72.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n294
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
N: The Bb in the second line of the top part is editoral.
M:3/4
L:1/4
Q:1/4=120
K:F
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1] [K:C](3:2:2cB/ (3:2:2A/ G F |(3:2:2FG/  (3:2:2A/ B c | B        c  d  | e  (3:2:2f/e  d | f2  z|| 
[V:2] [K:F]      F   (3:2:2E/ D C |(3:2:2CB,/ (3:2:2A,/G,F,| E,       F, G, | A,       A,   B,| C2  z|| 
[V:3] [K:F]      F,  (3:2:2A,/B,C |(3:2:2CD/  (3:2:2D/ E F | E  (3:2:2D/CB, | A, (3:2:2B,/A,G,| F,2 z|| 
w:        1.4.7.~Li        dous**        re-*       gars**   de       ma**    Da-***            me
w:        3.~~~~~Diex      gart**        son*       gent**   cor      de**    blas-***          me.
w:        5.~~~~~Je        ne**          vi*        on-**    ques     par**   m'a-***           me
%
[V:1] [K:C](fd)   _B |(de)   (3:2:2f g/ |(3:2:2f/ e d2  | f3 ||
[V:2] [K:F](F,G,) _E,|(G,A,) (3:2:2B,C/ |(3:2:2B,/A,G,2 | F,3||
[V:3] [K:F](CD)   _E |(DC)   (3:2:2B,A,/|      A,   B,2 | C3 ||
w:     2.8.~Me*  fait  es-*       pé-rer       mer-*  ci.
w:     6.~~~~Da-*  me   plus*    plai-sant      de*    li.
W:
W:Li dous regars de ma Dame         % The sweet glances of my lady 
W:Me fait espérer merci.            % Make me hope for mercy. 
W:
W:Diex gart son gent cor de blasme. % God keep her noble body from blame. 
W:
W:
W:Li dous regars de ma Dame
W:
W:Je ne vi onques par m'ame         % I live not ??? on my soul 
W:Dame plus plaisant de li.         % Lady more pleasant of it. 
W:
W:Li dous regars de ma Dame
W:Me fait espérer merci.


X: 303
T:Hareu li maus d'amer
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f72.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n295
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=120
K:D dorian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble_8
%
[V:1]     B  c2 |(3c/B/A/ (BA)| G  (3A2G/F/     || G   A2  ||
[V:2]     E  F2 |(3F/E/D/ (ED)| C  (3:2:3D^CB,  ||^C   D2  ||
[V:3]     G, F,2|  F,      E,2| E, (3:2:2D,E,2  || E,  D,2 ||
w: 1.4.7.~Ha-reu  li      maus d'a- mer*  2.8.~M'o-chist.
w: 3.~~~~~~Il me  fait     dé-  si-  rer.*       ~    ~
w: 5.~~~~~~~Par un douch   re-  gar- der*  6.~~~~Me  prist.
W:
W:Hareu li maus d'amer  % Help! The pain of loving 
W:M'ochist.             % Shook me. 
W:
W:Il me fait désirer.   % It makes me to desire. 
W:
W:
W:Hareu li maus d'amer 
W:
W:Par un douch regarder % With one sweet glance 
W:Me prist.             % Took me 
W:
W:Hareu li maus d'amer 
W:M'ochist.


X: 304
T:Fines amouretes ai
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f72.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n296
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=120
K:D dorian
%
%%MIDI program 1       41 %viola
%%MIDI program 2       42 %cello
%%MIDI program 3       69 %englhorn
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1] F2 (3F/E/D/| C2  (3:2:2D/E  |^F2        G   |      A2    (3A/G/F/|      E2      F |(3:2:2E/DE  F  |(GF)      E    | F3 ||
[V:2] C2   B,    | C2        C    | B,2       B,  |(3:2:2A,/G,A, B,    |(3:2:2A,/G,A, F,|      A,2   A, | G,2      G,   | F,3||
[V:3] F,2  G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B,|      A,2     G,    |(3:2:2A,/B,A, C |      A,2   C  | D2  (3:2:2C/B,| C3 ||
w:    Fin- es      a-        mou-*  re-       tes*       ai;    Dieu          si**    ne       sai Quant les      ver-*  rai.
%
[V:1] F2  D | F2    (3E/D/C/ | D3             | D2 (3:2:2E/F |(ED)  E       | F2 (3E/D/C/| D2  (3:2:2E/F  | E2 (3:2:2D/E  |
[V:2] C2  B,| C2      C      | B,2 (3:2:2A,/G,| A,2      B,  | C2 (3C/B,/A,/| C2   C     | B,2 (3:2:2A,/G,| A,2      B,   |
[V:3] F,2 G,| F,2     A,     | G,2 (3:2:2A,/B,| A,2      G,  | F,2  G,      | F,2  A,    | G,2 (3:2:2A,/B,| A,2      G,   |
w:    Or man- de-    rai       m'a-     mi-*    et-      te    Qui  est     cointe et      jo-       li-*   et-      te
w:    Et s'ele est   de        moi      en-*  chain-     te    Tost de-       ven- ra      pale      et*    tein-    te;
w:  Miex vaut que    je        m'en     as-*  teing-     ne,   Pour li        jo-  li      me        ti-*   eng-     ne,
[V:1]  F2         (3F/E/D/| C2  (3:2:2D/E  |^F2        G    | A2 (3A/G/F/| E2            F |(3:2:2E/D E2 | F3  |(GF)      E   | F3  ||
[V:2]  C (3C/B,/A,/ B,    | C2        C    | B,2 (3:2:2A,/G,| A,2  B,    |(3:2:2A,/G, A, F,|      A,3    | A,3 | G,2      G,  | F,3 ||
[V:3]  F,2          G,    | F,2 (3:2:2G,/A,| B,2 (3:2:2C/B, | A,2  G,    |(3:2:2A,/B, A, C |      A,3    | C3  | D2 (3:2:2C/B,| C3  ||
w:     Et          s'est    si       sa-*    vé-    rou-*     se-  te,     C'as-*    te-nir       ne      m'en   po-**          rai. 
w:     S'il         en      est      es-*   clan-   dèle et   plain-te      Dé-*    shon-ne-      ré-      e     l'a-**         rai. 
w:     Et          que      de       li*     me     sou-*     vieng-ne,     Car*    s'on-nour     le      gar-   de-**          rai. 
%%newpage
W:Fines amouretes ai;                % I am done with love 
W:Dieu si ne sai                     % God! If only I knew 
W:Quant les verrai.                  % When I will see her 
W:
W:Or manderai m'amiette              % But I will send for my love 
W:Qui est cointe et joliette         % Who is quiet and gay 
W:Et s'est si savérousete,           % And is so savory 
W:C'astenir ne m'en porai.           % That I won't be able to hold off from her 
W:
W:Fines amouretes ai; 
W:Dieu si ne sai 
W:Quant les verrai.
W:
W:Et s'ele est de moi enchainte      % And if she is delighted with me 
W:Tost devenra pale et teinte;       % Soon she'll become pale and blush 
W:S'il en est esclandèle et plainte  % If it is of her ??? and lamenting 
W:Déshonnerée l'arai.                % I will dishonor her 
W:
W:Fines amouretes ai;
W:Dieu si ne sai 
W:Quant les verrai.
W:
W:Miex vaut que je m'en asteingne,   % It is better I reach her 
W:Pour li joli me tiengne,           % For ? pretty I would blush 
W:Et que de li me souviengne,        % And that I would remember her 
W:Car s'onnour le garderai.          % For I will guard her honor 
W:
W:Fines amouretes ai; 
W:Dieu si ne sai 
W:Quant les verrai.


X: 305
T:A Dieu comant amouretes
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f73.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n300
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=110
K:F Lydian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1]     F2 (3F/E/D/|((3:2:2C/B,A,) B,    |(CD) (3:2:2E/F| G    G    (3:2:2FG/  |      A2   (3G/F/E/|((3:2:2D/CD E)||
[V:2]     C2   D     |       E2    (3E/D/C/| F2        E  | D    E          F    |(3:2:2E/DE (3E/D/C/|       B,3    ||
[V:3]     F,2  F,    |       A,2     A,    | F,2       F, | G,   G,   (3:2:2F,G,/|      A,2    A,    |       G,3    ||
w:1.4.7.~A   Dieu        co-      mant       a-  mou-  re- tes,  Car*     je      m'en       vois
w:  3.~~~~~~Do- lans        lai-     rai        les dou-  che-tes   Et*      mout    des-       trois
w: 5.~~~~~J'en fe-        ro-      ie         ro-  ï-   ne- tes,  S'es-*   to-     ie         roys.
%
[V:1]       F2    (3F/E/D/|(3:2:2C/B,A,  B,    |(CD) (3:2:2E/F|     (G (3:2:2F/E D)| F3  ||
[V:2] (3:2:2C/B,C   D     |      E2    (3E/D/C/| F2        E  |(3:2:2D/C     B,2   | C3  ||
[V:3]       F,2     F,    |      A,2     A,    | F,2       F, |      G,3           | F,3 ||
w: 2.8.~Sous-   pi-        rant     en        terre es-    tran-         ge
w: 6.~~~~Co-     mant       que      la        chose em-    prai-         gne
W:
W:A Dieu comant amouretes,      % Oh God, What infatuation! 
W:Car je m'en vois              % For I see myself in it(her?)  
W:Souspirant en terre estrange  % Sighing, in a strange land.  
W:
W:Dolans lairai les douchetes   % Mournful, I'll leave the sweet ones,   
W:Et mout destrois              % And ??? destroy  
W:
W:
W:A Dieu comant amouretes,
W:Car je m'en vois 
W:
W:J'en feroie roïnetes,         % I would make of them queens  
W:S'estoie roys.                % If I were a king  
W:Comant que la chose empraigne % ???  
W:
W:A Dieu comant amouretes,
W:Car je m'en vois
W:Souspirant en terre estrange


X: 306
T:Fi maris de vostre amour
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f73.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n302
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=120
K:F Lydian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1][K:C] C2 (3:2:2D/E   | F2 (3:2:2F/G| A2  (3A/G/F/ | G2   
[V:2][K:C] F2     (3F/E/D/| C2       D  | E2  (3E/D/C/ | D2   
[V:3][K:F] F,2      G,    | F,2      B, | A,2   A,     | G,2  
w:  1.4.7.~Fi       ma-     ris      de  vostre a-       mour,
w:  ~~5.~~~Il       me     sert      et  nuit   et       jour.
%
[V:1][K:C](3:2:2FG/  |((3:2:2F/ED)   E  | F3  ||  C2 ((3:2:2D/E)  | F2   G | A2 (3A/G/F/ ||
[V:2][K:C](3:2:2CD/  |((3:2:2C/B,A,) B, | C3  ||  F2      (3F/E/D/| C2   D | E2 (3E/D/C/ ||
[V:3][K:F](3:2:2F,G,/|       A,2     G, | F,3 ||  F,2       G,    | F,2  B,| A,2  A,     ||
w:         2.8.~Car*         j'ai    a-   mi  3.9.~Biaus   et       de noble a-   tour.
w:         ~~6.~Pour*        che   l'aim  ci.     ~        ~        ~    ~   ~    ~
W:
W:Fi maris de vostre amour,  % Husbands, be secure in your love, 
W:Car j'ai ami               % For I have a friend 
W:Biaus et de noble atour.   % Beautiful and of noble dress. 
W:
W:Fi maris de vostre amour,
W:
W:
W:Il me sert et nuit et jour.% It serves me both day and night. 
W:Pour che l'aim ci.         % For the one that I love so. 
W:
W:Fi maris de vostre amour,
W:Car j'ai ami 
W:Biaus et de noble atour.


X: 307
T:Dame or sui trais
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f74.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n303
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=136
K:F Lydian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1 ][K:C] F3            | E3  | F (DE)|  F3              ||       E2      (3E/D/C/|(E C) (E |G2)  z ||
[V:2 ][K:C]((3:2:2C/B,A,2)| B,3 | C (ED)|  C ((3:2:2C/B,A,)||((3:2:2A,/G,     F,2)  |(E,F,)(A,|G,2) z ||
[V:3 ][K:F] F,3           | G,3 | F, D,2|  F,3             ||       A,2 (3:2:2A,B,/ | C2   (C |D2)  z ||
w:  1.6.14.~Dame,           or   sui tra-  ïs               2.7.15.~Par       l'o-*   coi-  son*
w:  5.~~~~~~~~~Et           par  vo  douch ris			    ~          ~       ~    ~	
w: 10.~~~~~~~Car            il   est as-   sis               11.~~~~~~Sur       cuer*   fé-   lon*
%
[V:1 ][K:C]  A ((3:2:2G/FE)| F   G2  |       A3    || ((3:2:2F/ E   D)((3:2:2FE/)|((3:2:2D/ C  B,2)| C3  ||
[V:2 ][K:C]  A,       B,2  | C   D2  |((3:2:2E/DC2)|| ((3:2:2C/ B,  A,2)         |((3:2:2G,/F, E,2)| F,3 ||
[V:3 ][K:F]  E       (DG,) | F,  B,2 |       A,3   || ((3:2:2F,/G,) A,2          |((3:2:2B,/A, G,2)| F,3 ||
w:   3.8.16.~De       vos*   iex qui         sont    4.9.17.~Pri-*  vé                   lar-**      ron.
w:   12.~~~~Dont     j'a-*  pel vo          vis      13.~~~~~~De*    tra-                 ï-**        son.
W:
W:Dame, or sui traïs  % Lady, but I am betrayed 
W:Par l'ocoison       % By the chance 
W:De vos iex qui sont % Of your eyes, which are 
W:Privé larron.       % A deprived robber 
W:
W:Et par vo douch ris % And by your sweet lips??? 		
W:
W:
W:Dame, or sui traïs 
W:
W:Car il est assis    % For it sat 
W:Sur cuer félon      % On the cruel heart 
W:Dont j'apel vo vis  % By which I call your face 
W:De traïson.         % Of treachery 
W:
W:Dame, or sui traïs 
W:Par l'ocoison
W:De vos iex qui sont 
W:Privé larron.


X: 308
T:Amoures et ma Dame aussi
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f74.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n305
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=130
K:F Lydian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1 ][K:C] C   (FG) | A   A2  |  G ((3:2:2A/GE)| F2   z  |   C   FG  | A2 (3A/G/F/|(3G/F/E/ DE  | F3  ||
[V:2 ][K:C] F    F2  | E  (ED) |(3E/D/C/  (A,B,)| C2   z  |   F   F2  | E  (ED)    |(3E/D/C/ B,2 | C3  ||
[V:3 ][K:F] F,   B,2 | A,  A,2 |  B,       A,2  | F,2  z  |   F,  B,2 | A,   A,2   |  G,     G,2 | F,3 ||
w:   1.4.8.~A-  mours  et  ma    Dame      aus-   si, 2.5.9.~Join-tes  mains vous     proi   mer-  chi.
w:   3.7.~Votre grant  bi- au-    té       mar    vi          ~    ~     ~    ~        ~      ~     ~
w:   6.~~~~Se    n'a-  vés pi-    té       de     mi          ~    ~     ~    ~        ~      ~     ~
W:
W:Amours et ma Dame aussi,       % My love and my lady, also, 
W:Jointes mains vous proi merchi.% With clasped hands I beg mercy of you. 
W:
W:Votre grant biauté mar vi      % Your great beauty ??? I saw 
W:
W:Amours et ma Dame aussi, 
W:Jointes mains vous proi merchi.
W:
W:
W:Se n'avés pité de mi           % If you have no pity for me 
W:
W:Votre grant biauté mar vi
W:
W:Amours et ma Dame aussi, 
W:Jointes mains vous proi merchi.


X: 309
T:Or est Baiers en la pasture
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f74.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n306
Z:Ali Corbin <ali.corbin:gmail.com>
C:Adam de la Halle
N: (condensed)
M:3/4
L:1/4
Q:1/4=280
K:A minor
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1]      A3  | G3 |(G2 A) | G3 |(GF E) | D3  |(E2 F )| E2  C ||       E2  C  ||
[V:2]      A,3 | C3 |(CB,A,)| C3 | C3    | B,3 |(A,2G,)| A,2 A,||       A,2 A, ||
[V:3]      E3  | C3 |(CD E) | C3 |(CB,A,)| G,3 |(A,2B,)| A,2 C ||       A,2 F, ||
w:  1.5.9.~Or    est  Bai-**  ars  en**    la    pas-*   tu- re,  2.10.~Hu- re,
w: 4.~~~~~~Il    por- te**    sou- ef**    l'am- ble-*   u-  re.         ~   ~ 
w: 6.~~~~~~A-   voir  li**    fer- ai**    cou-  ver-*   tu- re,  7.~~~~~Hu-re,
%
[V:1]   (D2 E) | D3  | F3   | E3  |(F E D) | E3   ||(D2 E) | D3  | F3   | E3  |(F E D) | E3  ||
[V:2]   (F,2G,)| B,3 | A,3  | C3  |(C B,A,)| G,3  ||(F,2G,)| B,3 | A,3  | C3  |(C B,A,)| G,3 ||
[V:3]   (A,2B,)| B,3 |(CB,2)| A,3 |(A,G,A,)| B,3  ||(A,2B,)| B,3 |(CB,2)| A,3 |(A,G,A,)| B,3 ||
w: 3.11.~Des*    deus  piés*  def-  fé-**    rés.    Des*    deus  piés*  def-  fé-**    rés  
w: 8.~~~~~~Au*   re-   pai-*  rier  des**    prés.   Au*     re-   pai-*  rier  des**    prés.
W:
W:Or est Baiars en la pasture, % Baiars is in the pasture 
W:Hure,
W:Des deus piés defférés       % Two of his feet are esteemed 
W:Des deus piés defférés
W:
W:Il porte souef l'ambleure.    % He ambles 
W:
W:
W:Or est Baiars en la pasture, 
W:
W:Avoir li ferai couverture,   % I'll make him a blanket 
W:Hure, 
W:Au repairier des prés.       % For returning to his home 
W:Au repairier des prés.
W:
W:Or est Baiars en la pasture, 
W:Hure,
W:Des deus piés defférés 
W:Des deus piés defférés 


X: 310
T:A jointes mains vous proi
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f74.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n308
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=120
K:F lydian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1]         B,  C2 |((3:2:2E/F)     G2 |((3F/E/D/) ((3F/E/D/)  C    ||((3:2:2D/E) F2 |((3:2:2E/F)  G2 | E  F2  ||
[V:2]         E   F2 |    ((3F/E/D/) (DE)|   D          C((3:2:2B,/A,)||       B,  (CD)|((3:2:2C/B,)(DE)| D  C2  ||
[V:3]         G,  F,2|       A,       G,2|   G,         F,2           ||       G,   F,2|       A,    G,2| G, F,2 ||
w:     1.4.7.~A  join-       tes     mains   vous       proi              2.8.~Dou- ce         Da-   me  mer-chi 
w:  3.~~~~~~~Liés sui       quant    je     vous       voi.		       ~     ~          ~    ~    ~   ~
w: 5.~~~~~~~A-  vés            mer-     chi    di         moi,              6.~~~Da-  me,        je   vous  en pri
W:
W:A jointes mains vous proi  % With clasped hands I beg you 
W:Douce Dame merchi          % Sweet Lady, for mercy 
W:
W:Liés sui quant je vous voi.% I am gay when I see you 
W:
W:
W:A jointes mains vous proi 
W:
W:Avés merchi di moi,        % Have mercy on me, 
W:Dame, je vous en pri       % Lady, I beg it of you 
W:
W:A jointes mains vous proi 
W:Douce Dame merchi 


X: 311
T:Hé Diex! Quant verrai
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f75.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n310
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=120
K:F lydian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1]        C2 ((3:2:2F/G)|      A2   ((3G/F/E/)| D2  ((3:2:2E/F)|      G ((3G/E/D/) B, | C3  ||
[V:2]        F2        F   |(3:2:2E/DE ((3E/D/C/)| B,2        C   |(3:2:2D/C  D       E  | F3  ||
[V:3]        F,2       F,  |      A,2     A,     | G,2        A,  |      G,2          G, | F,3 ||
w:    1.4.7.~Hé       Diex!      quant    ver-     rai  2.8.~Che-        li          que  j'aim.
w:  3.~~~~~~~Cer-     tes         je      ne       sai.       ~          ~            ~    ~
w: 5.~~~~~~~~De       vir         son     cor      gai 6.~~~~Muir        tout         de  faim.
W:
W:Hé Diex! quant verrai % Oh God! When will I see 
W:Cheli que j'aim.      % The one that I love. 
W:
W:Certes je ne sai.     % Surely I don't know. 	 
W:
W:
W:Hé Diex! quant verrai 
W:
W:De vir son cor gai    % Of seeing that gay body 
W:Muir tout de faim.    % I die all of hunger 
W:
W:Hé Diex! quant verrai 
W:Cheli que j'aim.


X: 312
T:Diex coment porroie
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f75.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n311
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=100
K:G Mixolydian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1][K:C]       D2 ((3:2:2F/G)   | A2 ((3A/G/F/)|(EDC)  |D3 ||           E2  ((3:2:2F/G)| A2 
[V:2][K:C]       G2     ((3F/E/D/)| E2 ((3G/F/E/)|(D2E)  |G3 ||          (ED) ((3:2:2C/D)| E2 
[V:3][K:F]       G,2       B,     | A,2   B,     | A,3   |G,3||           A,2        B,  | A,2
w:       1.5.9.~Diex, co-         ment por-       roi-    e        2.10.~Sans        che-   li 
w:     4.~~~~~~~Elle  est       simple et         coi-    e,		  ~            ~     ~	 
w:     6.~~~~~~~Ne    m'en        par- ti-        roi-    e    7.~~~~~~~Pour        les    iex
%
[V:1][K:C]((3A/G/F/)| A3  ||        (AG) ((3E/D/C/)| D2 ((3:2:2F/G)   |(AGF)| G3  ||
[V:2][K:C]((3F/E/D/)| E3  ||         E2     F      | G2     ((3F/E/D/)|(EDC)| D3  ||
[V:3][K:F]   B,     | A,3 ||         A,2    A,     | G,2       B,     |       A,3   | G,3 ||
w:         du-        rer    3.11.~Qui  me        tient en         joi-     e?
w:         cre-       ver 8.~~~~~~~Se   s'a-      mours n'a-       voi-     e.
W:
W:Diex, coment porroie     % God, how could I  
W:Sans cheli durer         % Endure without the one 
W:Qui me tient en joie?    % Who holds me in delight? 
W:
W:Elle est simple et coie, % She is simple and quiet, 
W:
W:
W:Diex, coment porroie 
W:
W:Ne m'en partiroie        % I'd not leave her 
W:Pour les iex crever      % For plucking out the eyes 
W:Se s'amours n'avoie.     % If I'd not have my love 
W:
W:Diex, coment porroie 
W:Sans cheli durer 
W:Qui me tient en joie?


X: 313
T:Trop desire a veoir
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f75.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n313
Z:Ali Corbin <ali.corbin:gmail.com>
N: (condensed)
M:3/4
L:1/4
Q:1/4=120
K:F Lydian
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8
V:3 clef=treble_8
%
[V:1][K:C]  F2      ((3F/E/D/)|(C D E) |(D  C) ((3:2:2DC/)  ||   (B,C (3:2:2B,C/) |((3:2:2D/C F  E)  | F3  ||
[V:2][K:F]  F,2 ((3:2:2F,G,/) |(A,B,A,)|(G, F,)       D,    ||   (E,F,E,)         |((3:2:2D,/E,F, G,)| F,3 ||
[V:3][K:F]  C2  ((3:2:2CB,/)  |(A,G,A,)|(B, A,)((3:2:2A,G,/)||   (G,F,(3:2:2G,A,/)|((3:2:2F,/G,F, E,)| F,3 ||
w:   1.4.7.~Trop       dé-*     sir**    a*          veoir*   2.8.~Ce***            que***      j'aim.
w: 3.~~~~~~~Ne         m'en*    puis**   re-mou-     voir*          ~                ~            ~
w: 5.~~~~~~~Et         au*      main**   et au       soir*   6.~~~~Me***            com-***     plains
W:
W:Trop désir a veoir     % I have too great a desire to see 
W:Ce que j'aim.          % The one whom I love 
W:
W:Ne m'en puis remouvoir % I can't get rid of it 
W:
W:
W:Trop désir a veoir 
W:
W:Et au main et au soir  % Morning and evening 
W:Me complains           % I lament 
W:
W:Trop désir a veoir 
W:Ce que j'aim.


X: 30
T:
C:Adam de la Halle
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/
Z:Ali Corbin <ali.corbin:gmail.com>
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
