%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, S-1
%%writefields QP 0


X:0
T:Rondeaux and Motets of Adam de la Halle
F:https://en.wikipedia.org/wiki/Adam_de_la_Halle
F:http://gallica.bnf.fr/ark:/12148/btv1b6001348v
F:http://digital.bodleian.ox.ac.uk/inquire/p/dd9d1160-196b-48a3-9427-78c209689c1f
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n5/mode/2up
Z:Ali Corbin <ali.corbin:gmail.com>
M:C
K:C

%%begintext
%%A 13th century French trouvere, who wrote mostly secular music.
%%Here are transcriptions of his polyphonic works.
%%endtext

%% Numbering
%% I've only transcribed his polyphony.
%% But, just in case I ever transcribe his complete works,
%% I'll institute the following song numbers:
%% 1xx Chansons
%% 2xx Jeux-partis
%% 3xx Rondeaux
%% 4xx Motets
%% 5xx Le Conge
%% 6xx Le Roi de Sicile
%% 7xx Le Jeu Adam
%% 8xx Le Jeu de Robin et Marion
%% 9xx Le Jeu du Pelerin

X: 301
T:Je muir d'amourette
C:Adam de la Halle
Z:Ali Corbin <ali.corbin:gmail.com>
N:Triple semi-breves, Transposed up a fourth. (condensed)
F:https://gallica.bnf.fr/ark:/12148/btv1b6001348v/f72.item
F:https://archive.org/details/oeuvrescompltes00cousgoog/page/n292/mode/1up?q=rondel
M:3/4
L:1/4
Q:1/4=120
K:Bb Lydian
P:ABCDAAABCDABCD
%
%%MIDI program 1       42 Cello
%%MIDI program 2       72 piccolo
%%MIDI program 3       70 bassoon
V:1 clef=treble
V:2 clef=treble_8 
V:3 clef=bass
[V:1 ][P:A]  d    c2  | A   B2  | A          (BG)  | A          (AG)   ||[P:B](3:2:2FG/ (AF)  | G3 ||
[V:2 ][P:A]  D    F2  | F  (FE) |(3:2:2D/C   (B,C) | D          (DC)   ||[P:B]      B,  (A,B,)| C3 ||
[V:3 ][P:A]  A,   F,2 | D,  B,,2|(3:2:2D,/E, (F,E,)|(3:2:2D,E,/ (F,E,) ||[P:B]      D,  (E,D,)| C,3||
w:  1.6.11.~Je   muir, je  muir d'a-*        mou-*  re-*        te.*        2.12.~Las     ai-*  mi!
w: 5.~~~~~~~~A    pre- miers le  vi*         dou-*  che-*       te*        ~       ~  ~  ~
w:7.~~~~~~~~D'une a-  trai- ant ma-*         niè-*  re-*        te*         8.~~~~~~A- dont le  vi;
%
[V:1 ][P:C] A   B2  | A  B2    | A          (BG)  | A (AG)   ||[P:D]  F    G2 | B3  ||
[V:2 ][P:C] D   F2  | F (FE)   |(3:2:2D/C   (B,C) | D (DC)   ||[P:D]  B,   A,2| B,3 ||
[V:3 ][P:C] D,  B,,2| D,(B,,C,)|(3:2:2D,/E, (F,E,)| D,(F,E,) ||[P:D]  D,   C,2| B,,3||
w:   3.13.~Par  dé-  fau-te*     d'a-*      mi-*    e- te*      4.14.~De   mer- chi.
w:  9.~~~~~~Et  puis le truis*   si*        fiè-*  re- te,*   10.~~~~Quant le   pri. 
W:
W:Je muir, je muir d'amourete.  % I die, I die, of infatuation 
W:Las aimi!                     % Alas, ??? 
W:Par défaute d'amiete          % By the lack of my lover 
W:De merchi.                    % Of mercy 
W:
W:A premiers le vi douchete     % At first, I saw her as sweet 
W:
W:
W:Je muir, je muir d'amourete.
W:
W:D'une atraiant manièrete      % With an attractive manner 
W:Adont le vi;                  % ??? I saw her 
W:Et puis le truis si fièrete,  % And while she ??? so haughty? 
W:Quant le pri.                 % When I took her 
W:
W:Je muir, je muir d'amourete.
W:Las aimi!
W:Par défaute d'amiete
W:De merchi.
