X:1
T:By the Waters of Babylon
H:Modified from the original.
M:4/4
L:1/4
K:C
"^1" (AG/F/E) F| (GF/E/) D E| (FE/D/) C D| E E A, z|
w:    By___  the  wa__ters the wa__ters of Ba-by-lon,
"^2" c c c c| (cB) z B| (BA) z A| A ^G A2|
w:  We lay down and wept_ and wept_ for thee Zi-on,
"^3" E3/2 F/2 G A| D3/2 E/2 F G| C3/2 D/2 E F| E E A,2:|]
w:We re-mem-ber thee, re-mem-ber thee, re-mem-ber thee Zi-on.


X:2
T:By the Waters of Babylon (Original)
C:Phillip Hayes
B:The Muses Delight: Catches, Glees, Canzonets and Canons
F:https://archive.org/details/musesdelightcatc00haye/page/105
M:4/4
L:1/4
K:Gm
"^1"(G3/2 F/4E/4 D) E|(F3/2E/4D/4) C D|(E3/2D/4C/4 B, C| D) D G2|
w:   By___      the Wa__    ters of  Ba_____            by-lon,
"^2" B   B  B    B|(BA2)  _A|(_AG2) G|(G^FG2)|
w:  We sat down and wept_ and wept_ and wept:__
"^3" d (d/>e/) f g  | c  (c/>d/) e   f  |(B3/2c/) (de/>c/)| A2 B2|
w:We re_mem-ber'd thee, re_   mem-ber'd thee_   O__ Si-on.
"^4" G G/G/ F z | z/ F/ F/ f/ e z | z/ E/ E/ e/ d (c/>e/) | d d d2 |]
w:as for our Harps, we hang'd them up: up-on the trees that* are there-in.