%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, S-1 N
%%writefields QP 0

%%center Cantigas de Santa Maria
%%center (As far as I've got with the transcriptions)

%% References
F:https://en.wikipedia.org/wiki/Cantigas_de_Santa_Maria
F:http://cantigasdesantamaria.com/
F:http://csm.mml.ox.ac.uk/index.php?p=poem_list
%% Facsimiles
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/
%% Dictionaries
F:https://en.wiktionary.org/wiki/Wiktionary:Main_Page
F:http://sli.uvigo.es/DDGM/index.php
F:https://blogs.commons.georgetown.edu/cantigas/files/2013/07/Cohen-Etymological-Wordlist-Article-REVISED-2013.pdf
F:https://github.com/alijc/Galician-Portuguese-Translation
%% Grammar
F:https://www.orbilat.com/Languages/Galician/Grammar/index.html
F:https://www.orbilat.com/Languages/Portuguese/Grammar/index.html
F:https://en.wikipedia.org/wiki/Portuguese_grammar
%% Verbs
F:https://www.verbix.com/languages/galician.html
F:https://www.verbix.com/languages/portuguese.html
F:https://www.orbilat.com/Languages/Galician/Grammar/Verbs/index.html
F:https://www.orbilat.com/Languages/Portuguese/Grammar/Verbs/index.html
F:https://en.wiktionary.org/wiki/Category:Portuguese_irregular_verbs

B:Cantigas de Santa Maria
Z:Ali Corbin <ali.corbin:gmail.com>


X: 0
T: Prolog:  Porque trobar
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/053small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob001small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
N: in 5
M: 5/8
L: 1/8
Q: 1/8=180
K: F 
V:1
%Staff 1
%%MIDI program 74
 (cB)   A ((3AGF) | F2   G  A2 | c2 d  (cB)| c3 z2 |
w:Por* que  tro-**  bar  é cou-  sa en  que* jaz
 (cB)   A  (GF) | F2   G  E2 | (GA)  B (GF) | F3 z2 |
w:en-* ten- di-*  men-to, po-   ren* que-no*  faz
 (cB)  A (GF)  | F2  G  A2 | c2 d  (cB) | c3 z2 |
w:á-*  o  d'a-*  ver e  de  ra-zon  as-*  saz,
  c2   d  e2 | f2   e  d2 |(ec)   d  B2 | c3 z2 |   
w:per que en-  ten-da  e    sá-* bia di-  zer
  c2 d   e2 | g2   f  e2 | d2  c  A2 | (cBAG) z1 |
w:o que  en- tend' e  de   di-zer lle   praz,***
 (AG)  F  (EF)| G2  A  F2|(G/A/B)  G  (AF)| F3 z2 |
w:ca* ben tro-* bar as-si  s'á** de  ffa-*  zer.

X: 1
T: Cantiga 1: Des oge mais quer' eu trobar
N: in 4, with dotted rhythms
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/054small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob001small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob002small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 4/4
L: 1/4
Q: 1/4=200
K: F 
V:1
%Staff 1
%%MIDI program 74
   A | A3 A | A3   G |  A3  B | A3 
w:Des  o-ge  mais quer' eu  tro-bar
        G |F2 (FG)|(AB) (cB)|(ABAG)| A3 
w:     po- la  Sen-*nor* on-* rra-***da,
   A |c2   d2 |(dc3)|  A (AB/A/) G | A3 
w:en  que Deus  quis* car-ne**  fi- llar
      (A/G/)|F2 F2|(GA) (FE)|(D3C)| D3 
w:     be-*  ey-ta  e*   sa-* gra-* da,
        D |(FE) (DC)|  F2  (FG)| (ABAG) | A3 
w:     por  nos* dar* gran  sol-* da-***  da
   A |c2   d2 |(dc3)| A (AB/A/) G | A3 
w:no  seu rey-  no*   e  nos**  er- dar
      (A/G/)| F2  F2|(GA) (FE) |(D3C) | D3 
w:     por*  seus de  sa*  mas-* na-*   da
       G | G3  E |(FEF)   G | E2  E2 | z3 
w:     de  vi-da   per-**lon-ga-  da,
   A | A2 (AG) | F2  (GA) | (FE) (DE) | C3 
w:sen  a-  ver-* mos  pois*  a*     pas-*   sar
        E|  G3   (F/E/)|(DE) (FE)| (EDDC)| D4 |
w:     per mort'  out-*  ra*  ve-*  ga-*** da.
%
%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%begintext

Esta é a primeira cantiga de loor de Santa Maria,
ementando os VII goyos que ouve de seu fillo.

%%endtext
%%multicol new
%%rightmargin 11.5cm
%%vskip 3cm
%%begintext

Des oge mais quer' eu trobar
     pola Sennor onrrada,
en que Deus quis carne fillar
     beeyta e sagrada,
     por nos dar gran soldada
no seu reyno e nos erdar
     por seus de sa masnada
     de vida perlongada,
sen avermos pois a passar
     per mort' outra vegada.
 
E poren quero começar
     como foy saudada
de Gabriel, u lle chamar
     foy: «Benaventurada
     Virgen, de Deus amada:
do que o mund' á de salvar
     ficas ora prennada;
     e demais ta cunnada
Elisabeth, que foi dultar,
     é end' envergonnada».
 
E demais quero-ll' enmentar
     como chegou canssada
a Belleem e foy pousar
     no portal da entrada,
     u paryu sen tardada
Jesu-Crist', e foy-o deytar,
     como moller menguada,
     u deytan a cevada,
no presev', e apousentar
     ontre bestias d'arada.
 
E non ar quero obridar
     com' angeos cantada
loor a Deus foron cantar
     e «paz en terra dada»;
     nen como a contrada
aos tres Reis en Ultramar
     ouv' a strela mostrada,
     por que sen demorada
veeron sa offerta dar
     estranna e preçada.

%%endtext
%%multicol new
%%leftmargin 11cm
%%vskip 3cm
%%begintext
 
Outra razon quero contar
     que ll' ouve pois contada
a Madalena: com' estar
     vyu a pedr' entornada
     do sepulcr' e guardada
do angeo, que lle falar
     foy e disse: «Coytada
     moller, sey confortada,
ca Jesu, que vees buscar,
     resurgiu madurgada.»
 
E ar quero-vos demostrar
     gran lediç' aficada
que ouv' ela, u vyu alçar
     a nuv' enlumada
     seu Fill'; e poys alçada
foi, viron angeos andar
     ontr' a gent' assuada,
     muy desaconsellada,
dizend': Assi verrá juygar,
     est' é cousa provada.»
 
Nen quero de dizer leixar
     de como foy chegada
a graça que Deus enviar
     lle quis, atan grãada,
     que por el esforçada
foy a companna que juntar
     fez Deus, e enssinada,
     de Spirit' avondada,
por que souberon preegar
     logo sen alongada.
 
E, par Deus, non é de calar
     como foy corõada,
quando seu Fillo a levar
     quis, des que foy passada
     deste mund' e juntada
con el no ceo, par a par,
     e Rea chamada,
     Filla, Madr' e Criada;
e poren nos dev' ajudar,
     ca x' é noss' avogada.

%%endtext
%%multicol end

X: 2
T: Cantiga 2: Muito devemos varões
N: 
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/056small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob002small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob003small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 3/4
L: 1/4
Q: 1/4=180
K: C
V:1
%%staffsep 0.5cm
%Staff 1
%%MIDI program 74
   C (DE)|(G>A) F| D  (D/E/F)|G2 G |
w:Mui-to*  de-*ve-mos, va-**  rõ-es,
   G (AB)|c2 (B/A/)|G (G/F/E)|D2 D |
w:lo- ar* a   San-*ta Ma-**   ri-a,
   D (EF)|(AG) (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B, |
w:que sas* gra-*ças*   e*     seus***    dõ-* es
  D2 E|(G>F) (E/D/)| C (DB,)|C2 C ||
w:dá a quen*  por*  e- la*  fi-a.
%
   C (DE) |G2 (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B,|
w:Sen mui-*ta  de*    bõ-*   a***       man-*na,
   D2  E|(G>F) (E/D/)| C (DB,)|C2 C |
w:que deu a*    un*   seu pre-*la-do,
   C (DE) |G2 (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B,|
w:que pri-*ma  do*   foi*    d'Es-***   pan-*na
  D2 E|(G>F)  (E/D/)|C (DB,)| C2 C |
w:e  Af-fons'* e-*  ra cha-*  ma-do,
    C   (DE)|(G>A) (G/F/)| E (D/E/F)| G2 G |
w:deull' hu-* ma*   tal*  ves-ti-**   du-ra
   G  (AB) |c2 (B/A/)|G (G/F/E)| D2 D |
w:que trou-*xe  de*   Pa-ra-**   y-so,
   D  (EF) |(AG) (F/G/) |E (D/E/F/E/)|D2  D |
w:ben fey-*  ta*  a*    ssa me-***    su-ra,
   D (EF)|(AG) (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B, |
w:por-que* me-* te-*   ra*    seu***     si-* so
  D2 E|(G>F) (E/D/)| C   (DB,)|C2 C ||
w:en a  lo-*  ar*   noyt' e*   di-a.
%
%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%begintext

Esta é de como pareceu Santa Maria en Toledo 
a Sant' Alifonsso e deu-ll'huma alva
que trouxe de parayso, con que dissesse missa.
 
%%endtext
%%multicol new
%%rightmargin 11.5cm
%%vskip 3cm
%%begintext

Muito devemos, varões,
loar a Santa Maria,
que sas graças e seus dões
dá a quen por ela fia.

Sen muita de bõa manna,
que deu a un seu prelado,
que primado foi d'Espanna
e Affons' era chamado,
deu-ll' huma tal vestidura
que trouxe de Parayso,
ben feyta a ssa mesura,
porque metera seu siso
en a loar noyt' e dia.

Poren devemos, varões...

Ben enpregou el seus ditos,
com' achamos en verdade,
e os seus bõos escritos
que fez da virgindade
daquesta Sennor mui santa,
per que sa loor tornada
foi en Espanna de quanta
a end' avian deytada
judeus e a eregia.

Poren devemos, varões...

Mayor miragre do mundo
ll' ant' esta Sennor mostrara,
u con Rei Recessiundo
ena precisson andara,
u lles pareceu sen falla
Santa Locay', e en quanto
ll' el Rey tallou da mortalla,
disse-l': «Ay, Affonsso santo,
per ti viv' a Sennor mya.»

Poren devemos, varões...

%%endtext
%%multicol new
%%leftmargin 11cm
%%vskip 3cm
%%begintext






Porque o a Groriosa
achou muy fort' e sen medo
en loar sa preciosa
virgindad' en Toledo,
deu-lle porend' huma alva,
que nas sas festas vestisse,
a Virgen santa e salva
e, en dando-lla, lle disse:
«Meu Fillo esto ch' envia.»

Poren devemos, varões...

Pois ll' este don tan estrãyo
ouve dad' e tan fremoso,
disse: «Par Deus, muit eãyo
seria e orgulloso
quen ss' en esta ta cadeira,
se tu non es, s' assentasse,
nen que per nulla maneira
est' alva vestir provasse,
ca Deus del se vingaria.

Poren devemos, varões...

Pois do mundo foi partido
este confessor de Cristo,
Don Siagrio falido
foi Arcebispo, poys isto,
que o fillou a seu dano;
ca, porque foi atrevudo
en se vestir aquel pano,
foi logo mort' e perdudo,
com' a Virgen dit' avia.

Poren devemos, varões...


%%endtext
%%multicol end


X: 3
T: Cantiga 3: Mais nos faz Santa Maria
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/057small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob003small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob004small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 4/4
L: 1/4
Q: 1/4=200
K: F major
%%MIDI program 74
%
   F |(FE)  (F/E/D)| E   F G2| E C2 
w:Mais nos*  faz**  San-ta Ma-ri-a
  F| F2 (G/A/B)|(A/G/) F (FE)|G3
w:a seu  Fi-**   llo* per-dõ-* ar,
   G |(AB) c2| A2 (BA)|(G>F) (FE)| D3
w:que nos* per nos-sa*  fo-* li-*a
   E   | G2 (A>G)|F2 (F/E/D)| E F3 |
w:ll'~i-mos fa-*lir e**   er-rar.
%
   A  B c2|c2 (G/A/G)| F (FE2)| G  (G>A) F|(GF) (E/F/D)| E  F2 z |
w:Por e-la nos per-** dõ- ou,* Deus o*  pe- ca-* do**  d'A-dam
   A  B c2|c2 (G/A/G)| F (FE2)|  G  (GA)  F |(GF) (E/F/D) | E  F2 
w:da ma-çã-a   que**  gos-tou,* per que* sof-freu* muit'** af-fan
%
  F|(FE) (F/E/D)| E   F G2|(E C2) 
w:e- no*  in-**  fer-no en- trou;*
    F| F2 (G/A/B)|(A/G/)  F (FE)|G3
w:mais a   do**    mui* bon ta-*lan
   G | (AB) c2| A2 (BA)|(GF) (FE|D3) 
w:tant' a* seu  Fi-llo*  ro-*   gou,**
   E | G2 (G/A/B/A/)|F   (FED)| E  F3 |
w:que  o   foy***    end' el** sa-car.
%
%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%begintext

Esta é como Santa Maria fez cobrar a Theophilo
a carta que fezera cono demo, u se tornou seu vassalo.

%%endtext
%%multicol new
%%rightmargin 11.5cm
%%vskip 3cm
%%begintext

Mais nos faz Santa Maria
a seu Fillo perdõar,
que nos per nossa folia
ll' imos falir e errar.

Por ela nos perdõou
Deus o pecado d'Adam
da maçãa que gostou,
per que soffreu muit' affan
eno inferno entrou;
mais a do mui bon talan
tant' a seu Fillo rogou,
que o foy end' el sacar.

Mais nos faz Santa Maria...

Pois ar fez perdon aver
a Theophilo, un seu
servo, que fora fazer
per conssello dun judeu
carta por gãar poder
cono demo, e lla deu;
e fez-ll'en Deus descreer,
des i a ela negar.

Mais nos faz Santa Maria...

Pois Theophilo assi
fez aquesta trayçon,
per quant' end' eu aprendi,
foy do demo gran sazon;
mais depoys, segund' oý,
repentiu-ss' e foy perdon
pedir logo, ben aly
u peccador sol achar.

Mais nos faz Santa Maria...

%%endtext
%%multicol new
%%leftmargin 11cm
%%vskip 3cm
%%begintext






Chorando dos ollos seus
muito, foy perdon pedir,
u vyu da Madre de Deus
a omagen; sen falir
lle diss': «Os peccados meus
son tan muitos, sen mentir,
que, se non per rogos teus,
non poss' eu perdon gãar.»

Mais nos faz Santa Maria...

Theophilo dessa vez
chorou tant' e non fez al,
trões u a que de prez
todas outras donas val,
ao demo mais ca pez
negro do fog' infernal
a carta trager-lle fez,
e deu-lla ant' o altar.

Mais nos faz Santa Maria...

%%endtext
%%multicol end


X: 4
T: Cantiga 4: A Madre do que livrou 
N: 
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/058small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob004small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob005small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 3/4
L: 1/4
Q: 1/4=200
K: D Aeolian
V:1
%Staff 1
%%MIDI program 74
  D (F>E)| D  C2| F  (FG)| A3| A  B2|c A2 | B (A/G/A)|F3|
w:A  Ma-*dre do que liv-*rou  dos le-õ-es  Da- ni-**  el,
  F  A2| A G2| G   E2| C3| E  G2|A (G/FE/)|(D/C/)(DE)|D3||
w:es-sa do fo-go guar-dou  un me-ny-no**   d'Ir-*ra-*el.
%
  d  d2|c   c2|A (A/B/c)|A3| A (A>B)|(A/G/) F2| G  A2|(BAB)|G3|
w:En Be-or-ges un ju-** deu  ou-ve*   que*  fa-zer sa- bi-**a
  d   d2| c c2| A (A/B/c)|A3|   A (A>B)|(A/G/) F2|  G  A2|(BAB)|G3|
w:vi-dro, e un fi-llo**   seu (ca  el*   en*  mais non a-  vi-**a,
   d    d2 |  c   A2| B (A/G/A)|F3| G   A2|    G F2| G  (A>G)|(FED/E/)|C3|
w:per quant' end' a-pren-di**   eu) on-tr'~os cris-chã-os li-* y-***    a
   F (FG)| A   G2| G  E2| C3 | E  G2 | A (G/FE/)|(D/C/)(DE)|D3||
w:na  es-*col'; e  e- ra greu  a seu  pa- dre**   Sa-*  mu-*el.
%
%%%%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%vskip 1cm
%%begintext

Esta é como Santa Maria guardou ao fillo do judeu
que non ardesse, que seu padre deitara no forno.

A Madre do que livrou
dos leões Daniel,
essa do fogo guardou
un menyno d'Irrael.
 
En Beorges un judeu
ouve que fazer sabia
vidro, e un fillo seu
(ca el en mais non avia,
per quant' end' aprendi eu)
ontr' os crischãos liya
na escol'; e era greu
a seu padre Samuel.

A Madre do que livrou...

%%endtext
%%multicol end
%%newpage
%%multicol start
%%rightmargin 11.5cm
%%begintext
O menyno o mellor
leeu que leer podia
e d'aprender gran sabor
ouve de quanto oya;
e por esto tal amor
con esses moços collia,
con que era leedor,
que ya en seu tropel.

A Madre do que livrou...
 
Poren vos quero contar
o que ll' aveio un dia
de Pascoa, que foi entrar
na eygreja, u viia
o abad' ant' o altar,
e aos moços dand' ya
ostias de comungar
e vy' en un calez bel.

A Madre do que livrou...
 
O judeucynho prazer
ouve, ca lle parecia
que ostias a comer
lles dava Santa Maria,
que viia resprandecer
eno altar u siia
e enos braços teer
seu Fillo Hemanuel.

A Madre do que livrou...
 
Quand' o moç' esta vison
vyu, tan muito lle prazia,
que por fillar seu quinnon
ant' os outros se metia.
Santa Maria enton
a mão lle porregia,
e deu-lle tal comunyon
que foi mais doce ca mel.

A Madre do que livrou...
 
Poi-la comunyon fillou,
logo dali se partia
e en cas seu padr' entrou
como xe fazer soya;
e ele lle preguntou
que fezera. El dizia:
«A dona me comungou
que vi so o chapitel.»

A Madre do que livrou...
%%endtext
%%multicol new
%%leftmargin 11cm
%%begintext
O padre, quand' est' oyu,
creceu-lli tal felonia,
que de seu siso sayu;
e seu fill' enton prendia,
e u o forn' arder vyu
meté-o dentr' e choya
o forn', e mui mal falyu
como traedor cruel.

A Madre do que livrou...
 
Rachel, sa madre, que ben
grand' a seu fillo queria,
cuidando sen outra ren
que lle no forno ardia,
deu grandes vozes poren
e ena rua saya;
e aque a gente ven
ao doo de Rachel.

A Madre do que livrou...
 
Pois souberon sen mentir
o por que ela carpia,
foron log' o forn' abrir
en que o moço jazia,
que a Virgen quis guarir
como guardou Anania
Deus, seu fill', e sen falir
Azari' e Misahel.

A Madre do que livrou...
 
O moço logo dali
sacaron con alegria
e preguntaron-ll' assi
se sse d'algun mal sentia.
Diss' el: «Non, ca eu cobri
o que a dona cobria
que sobelo altar vi
con seu Fillo, bon donzel.»

A Madre do que livrou...
 
Por este miragr' atal
log' a judea criya,
e o menyno sen al
o batismo recebia;
e o padre, que o mal
fezera per sa folia,
deron-ll' enton morte qual
quis dar a seu fill' Abel.

A Madre do que livrou...
%%endtext
%%multicol end


X: 5
T: Cantiga 5: Quenas coitas deste mundo
N:#19 in To Codex
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/061small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob018small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob019small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 6/8
L: 1/8
Q: 1/8=300
K: A Aeolian
V:1
%Staff 1
%%MIDI program 74
   c2  c (c2B)|(AG) A  B3|(cB)   c  d3|(BG)  A   c3| c6 |
w:Que-nas coi-*tas* de-ste  mun-*do ben qui-*ser sof-frer,
   c2  d (c2B)|(AG) A B3|(cB)  c    d3|(BG)  A (cB2)|A6||
w:San-ta  Ma-*  ri-*a de- ve* sem-pr'an-te* si  põ-* er.
  c2 B  c3| d2   c   d3|e2 d  e3|(dc)    B  A3|  G2 B  d3|c6|
w:E de-sto vos quer' eu o-ra con- tar,* se-gund' a le-tra diz,
  c2  B   c3 |d2  c  d3| e2  d e3| (dc)   B A3|G2  A (cB2)|A6|
w:un mui gran mi-ra-gre que fa-zer quis* po-la En-pe- ra-*driz
  c2  B c3 |d2  c    d3| e2  d  e3|(dc)  B  A3|G2  B d3|c6|
w:de Ro-ma, se-gund' eu con-tar o-  ý,* per no-me Be-a-triz,
   c2  B  c3|d2 c  d3|e2  d  e3|(dc)    B   A3| G2  A (cB2)|A6 |
w:San-ta  Ma-ri-a, a  Ma-dre de Deus,* ond' e- ste can-tar* fiz,
   c2 B (c2B)|(AG)  A  B3|(cB)   c   d3|(BG)   A  c3|c6|
w:que a guar-*dou* do mun- do,* que lle  foi* mal jo-yz,
  c2 d (c2B)|(AG)  A    B3|(cB)  c    d3|(BG)  A (cB2)|A6||
w:e do  de-*  mo* que, por  ten-*tar, a   cuy-*dou ven-*cer.
%
%
%%newpage
W:
W:Esta é como Santa Maria ajudou a Emperadriz de Roma
W:a sofre-las grandes coitas per que passou.
W: 
W:
W:Quenas coitas deste mundo ben quiser soffrer,
W:     Santa Maria deve sempr'ante si põer.
W: 
W:E desto vos quer' eu ora contar, segund' a letra diz,
W:un mui gran miragre que fazer quis pola Emperadriz
W:de Roma, segund' eu contar oý, per nome Beatriz,
W:Santa Maria, a Madre de Deus, ond' este cantar fiz,
W:     que a guardou do mundo, que lle foi mal joyz,
W:     e do demo que, por tentar, a cuydou vencer.
W:
W:     Quenas coitas deste mundo ben quiser sofrer...
W: 
W:Esta dona, de que vos disse ja, foi dun Emperador
W:moller; mas pero del nome non sei, foi de Roma sennor
W:e, per quant' eu de seu feit' aprendi, foi de mui gran valor.
W:Mas a dona tant' era fremosa, que foi das belas flor
W:     e servidor de Deus e de sa ley amador,
W:     e soube Santa Maria mays d'al ben querer.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Aquest' Emperador a sa moller queria mui gran ben,
W:e ela outrossi a el amava mais que outra ren;
W:mas por servir Deus o Enperador, com' ome de bon sen,
W:cruzou-ss' e passou o mar e foi romeu a Jherusalen.
W:     Mas, quando moveu de Roma por passar alen,
W:     leyxou seu irmão e fez y gran seu prazer.
W:
W:     Quenas coitas deste mundo ben quiser sofrer...
W: 
W:Quando ss'ouv' a ir o Emperador, aquel irmão seu,
W:de que vos ja diss', a ssa moller a Emperadriz o deu,
W:dizend': «Este meu irmão receb' oi mais por fillo meu,
W:e vos seede-ll' en logar de madre poren, vos rogu' eu,
W:     e de o castigardes ben non vos seja greu;
W:     en esto me podedes muy grand' amor fazer.»
W:
W:     Quenas  coitas deste mundo ben quiser soffrer...
W: 
W:Depoi-lo Emperador se foi. A mui pouca de sazon
W:catou seu irmão a ssa moller e namorou-s' enton
W:dela, e disse-lle que a amava mui de coraçon;
W:mai-la santa dona, quando ll' oyu dizer tal trayçon,
W:     en huma torre o meteu en muy gran prijon,
W:     jurando muyto que o faria y morrer.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:O Emperador dous anos e meyo en Acre morou
W:e tod'a terra de Jerussalem muitas vezes andou;
W:e pois que tod' est' ouve feito, pera Roma se tornou;
W:mas ante que d'Ultramar se partisse, mandad' enviou
W:     a sa moller, e ela logo soltar mandou
W:     o seu irmão muy falsso, que a foy traer.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Quando o irmão do Emperador de prijon sayu,
W:barva non fez nen cercou cabelos, e mal se vestiu;
W:a seu irmão foi e da Emperadriz non s'espedyu;
W:mas o Emperador, quando o atan mal parado vyu,
W:     preguntou-lli que fora, e el lle recodyu:
W:     «En poridade vos quer' eu aquesto dizer.»
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Quando foron ambos a huma parte, fillou-s' a chorar
W:o irmão do Emperador e muito xe lle queixar
W:de sa moller, que, por que non quisera con ela errar,
W:que o fezera porende tan tost' en un carcer deitar.
W:     Quand' o Emperador oyu, ouv' en tal pesar,
W:     que se leixou do palaffren en terra caer.
W:
W:     Quenas coitas deste mundo ben quiser sofrer...
W: 
W:Quand' o Emperador de terra s'ergeu, logo, sen mentir,
W:cavalgou e quanto mais pod' a Roma começou de ss'ir;
W:e a pouca d'ora vyu a Emperadriz a ssi vir,
W:e logo que a vyu, mui sannudo a ela leixou-ss' ir
W:     e deu-lle gran punnada no rostro, sen falir,
W:     e mandou-a matar sen a verdade saber.
W:
W:     Quenas coytas deste mundo ben quiser soffrer...
W: 
W:Dous monteiros, a que esto mandou, fillárona des i
W:e rastrand' a un monte a levaron mui preto dali;
W:e quando a no monte teveron, falaron ontre si
W:que jouvessen con ela per força, segund' eu aprendi.
W:     Mas ela chamando Santa Maria, log' y
W:     chegou un Conde, que lla foy das mãos toller.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:O Conde, poi-la livrou dos vilãos, disse-lle: «Senner,
W:dizede-m' ora quen sodes ou dond'.» Ela respos: «Moller
W:sõo mui pobr' e coitada, e de vosso ben ei mester.»
W:«Par Deus», diss' el Conde, «aqueste rogo farei volonter,
W:     ca mia companneira tal come vos muito quer
W:     que criedes nosso fill' e façedes crecer.»
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Pois que o Cond' aquesto diss', enton atan toste, sen al,
W:a levou consigo aa Condessa e disse-ll' atal:
W:«Aquesta moller pera criar nosso fillo muito val,
W:ca vejo-a mui fremosa, demais, semella-me sen mal;
W:     e poren tenno que seja contra nos leal,
W:     e metamos-lle des oi mais o moç' en poder.»
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Pois que a santa dona o fillo do Conde recebeu,
W:de o criar muit' apost' e mui ben muito sse trameteu;
W:mas un irmão que o Cond' avia, mui falss' e sandeu,
W:Pediu-lle seu amor; e porque ela mal llo acolleu,
W:     degolou-ll' o menyno huma noit' e meteu
W:     ll' o cuitelo na mão pola fazer perder.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Pois desta guisa pres mort' o menyno, como vos dit' ei,
W:a santa dona, que o sentiu morto, diss': «Ai, que farei?»
W:O Cond' e a Condessa lle disseron: «Que ás?» Diz: «Eu ey
W:pesar e coita por meu criado, que ora mort' achey.»
W:     Diss' o irmão do Conde: «Eu o vingarey
W:     de ti, que o matar foste por nos cofonder.»
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Pois a dona foi ferida mal daquel, peyor que tafur,
W:e non via quen lla das mãos sacasse de nenllur
W:senon a Condessa, que lla fillou, mas esto muit' adur;
W:uns dizian: «Quéimena!» e outros: «Moira con segur!»
W:     Mas poi-la deron a un mareiro de Sur,
W:     que a fezesse mui longe no mar somerger.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:O mareiro, poi-la ena barca meteu, ben come fol
W:disse-lle que fezesse seu talan, e seria sa prol;
W:mas ela diss' enton: «Santa Maria, de mi non te dol,
W:neno teu Fillo de mi non se nenbra, como fazer sol?»
W:     Enton veio voz de ceo, que lle disse: «Tol
W:     tas mãos dela, se non, farey-te perecer.»
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Os mareiros disseron enton: «Pois est' a Deus non praz,
W:leixemo-la sobr' aquesta pena, u pod' aver assaz
W:de coita e d'affan e pois morte, u outra ren non jaz,
W:ca, se o non fezermos, en mal ponto vimos seu solaz.
W:     E pois foy feyto, o mar non a leixou en paz,
W:     ante a veio con grandes ondas combater.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:A Emperadriz, que non vos era de coraçon rafez,
W:com' aquela que tanto mal sofrera e non huma vez,
W:tornou, con coita do mar e de fame, negra come pez;
W:mas en dormindo a Madre de Deus direi-vos que lle fez:
W:     tolleu-ll' a fam' e deu-ll' huma erva de tal prez,
W:     con que podesse os gaffos todos guarecer.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:A santa dona, pois que ss' espertou, non sentiu null' afan
W:nen fame, como se senpr' ouvesse comudo carn' e pan;
W:e a erva achou so sa cabeça e disse de pran:
W:«Madre de Deus, beeitos son os que en ti fyuza an,
W:     ca na ta gran mercee nunca falecerán
W:     enquanto a souberen guardar e gradecer.»
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Dizend' aquesto, a Emperadriz, muit' amiga de Deus,
W:vyu viir huma nave preto de si, chea de romeus,
W:de bõa gente, que non avia y mouros nen judeus.
W:Pois chegaron, rogou-lles muito chorando dos ollos seus,
W:     dizendo: «Levade-me vosc', ay, amigos meus!»
W:     E eles logo conssigo a foron coller.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Pois a nav' u a Emperadriz ya aportou na foz
W:de Roma, logo baixaron a vea, chamando: «Ayoz.»
W:E o maestre da nave diss' a un seu ome: «Vai, coz
W:carn' e pescado do meu aver, que te non cost' huma noz.»
W:     E a Emperadriz guaryu un gaf', e a voz
W:     foy end', e muitos gafos fezeron ss' y trager.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Ontr' os gafos que a dona guariu, que foron mais ca mil,
W:foi guarecer o irmão do Conde eno mes d'abril;
W:mas ant' ouv' el a dizer seu pecado, que fez come vil.
W:Enton a Condessa e el Conde changian a gentil
W:     dona, que perderan por trayçon mui sotil
W:     que ll' aquel gaffo traedor fora bastecer.
W:
W:     Quenas coytas deste mundo ben quiser sofrer...
W: 
W:Muitos gafos sãou a Emperadriz en aquele mes;
W:mas de grand' algo que poren lle davan ela ren non pres,
W:mas andou en muitas romarias, e depois ben a tres
W:meses entrou na cidade de Roma, u er' o cortes
W:     Emperador, que a chamou e disso-lle: «Ves?
W:     Guari-m' est' irmão gaff', e dar-ch-ei grand' aver.»
W:
W:     Quenas coytas deste mundo ben quiser soffrer...
W: 
W:A dona diss' ao Emperador: «Voss' irmão guarrá;
W:mas ante que eu en el faça ren, seus pecados dirá
W:ant' o Apostolig' e ante vos, como os feitos á.»
W:E pois foi feito, o Emperador diss': «Ai Deus, que será?
W:     Nunca mayor trayçon desta om' oyrá.»
W:     E con pesar seus panos se fillou a ronper.
W:
W:     Quenas coytas deste mundo ben quiser soffrer...
W: 
W:A Emperadriz fillou-s' a chorar e diss': «A mi non nuz
W:en vos saberdes que soon essa, par Deus de vera cruz,
W:a que vos fezestes atan gran torto, com' agor' aduz
W:voss' irmão a mãefesto, tan feo come estruz;
W:     mas des oi mais a Santa Maria, que é luz,
W:     quero servir, que me nunca á de falecer.
W:
W:     Quenas coitas deste mundo ben quiser soffrer...
W: 
W:Per nulla ren que ll' o Emperador dissesse, nunca quis
W:a dona tornar a el; ante lle disse que fosse fis
W:que ao segre non ficaria nunca, par San Denis,
W:nen ar vestiria pano de seda nen pena de gris,
W:     mas huma cela faria d'obra de Paris,
W:     u se metesse por mays o mund' avorrecer.
W:
W:     Quenas coytas deste mundo ben quiser soffrer...

X: 6
T: Cantiga 6: A que do bon rey Davi
N: (#5 in To Codex)
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/067small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob005small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob006small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 3/4
L: 1/4
Q: 1/4=180
K: F Ionian
%Staff 1
%%MIDI program 74
%
      A  B | c2 (c/B/)|c  (dc)|(cB2)| c (de) | f2  e| c3| d (e/f/g/f/)|c3 |
w:    A que  do  bon* rey  Da-* vi*   de seu* lin-na- ge de- cen-***   de,
      A2  B | c2   d  | c   (c/B/A)|G3|(A/G/) (FE) |(F/G/) A2|(c/B/) (AG)|(G/A/B/AG/)|F3|
w:   nen-bra-lle, cre-  ed'  a**    mi, de*   quen*  por*  e-  la*    mal* pren-****  de.
   z  A  B   |c2  d   |c (c/B/A)|G3|(A/G/) (FE)|(F/G/) A2 |(c/B/)(AG)|(G/A/B/AG/)|F3|
w:   Po-rend' a  Sant' Es-cri-** tu- ra,*  que*  non*  men- te*   nen* er-****    ra,
   z  A   B |c2 d |  c (c/B/A)|G3|(A/G/) (FE)|(F/G/) A2|(c/B/)(AG)|(G/A/B/AG/)|F3|
w:   nos con-ta un gran mi-**  ra- gre*   que* fez*  en  En-*  gra-*ter-****   ra
   z  A  B | c2 (c/B/)| c (dc) |(cB2)|B3| c  (de) |f2   e |c3| d  (e/f/g/f/) |c3 |
w:    a Vir-gen  San-* ta  Ma-*  ri-*  a, con que*  ju-deus an gran guer-***   ra
      A2  B | c2   d  | c (c/B/A)|G3 |(A/G/)(FE)|(F/G/) A2|(c/B/) (AG)|(G/A/B/AG/)|F3 ||
w:   por-que  na- ceu  Je- su-** Cris- to*   de-* la,* que  os*    re-* pren-****  de.
%
W:
W:
W:Esta é como Santa Maria ressucitou ao menyno
W:que o judeu matara porque cantava «Gaude Virgo Maria».
W: 
W: 
W:     A que do bon rey Davi
W: de seu linnage decende,
W: nenbra-lle, creed' a mi,
W: de quen por ela mal prende.
W: 
W:     Porend' a Sant' Escritura, | que non mente nen erra,
W:     nos conta un gran miragre | que fez en Engraterra
W:a Virgen Santa Maria, | con que judeus an gran guerra
W:     porque naceu Jesu-Cristo | dela, que os reprende.
W:
W: A que do bon rei Davi...
W: 
W:     Avia en Engraterra | huma moller menguada,
W:     a que morreu o marido, | con que era casada;
W:mas ficou-lle del un fillo, | con que foi mui confortada,
W:     e log' a Santa Maria | o offereu porende.
W:
W: A que do bon rei Davi...
W: 
W:     O menyn' a maravilla | er' apost' e fremoso,
W:     e d' aprender quant' oya | era muit' engeoso;
W:e demais tan ben cantava, | tan manss' e tan saboroso,
W:     que vencia quantos eran | en ssa terr' e alende.
W:
W: A que do bon rei Davi...
W: 
W:     E o cantar que o moço | mais aposto dizia,
W:     e de que sse mais pagava | quen quer que o oya,
W:era un cantar en que diz: «Gaude Virgo Maria»;
W:     e pois diz mal do judeu, que sobr' aquesto contende.
W:
W: A que do bon rei Davi...
W: 
W:     Este cantar o menyno | atan ben o cantava,
W:     que qualquer que o oya | tan toste o fillava
W:e por leva-lo consigo | conos outros barallava,
W:     dizend': «Eu dar-ll-ei que jante, | e demais que merende.»
W:
W: A que do bon rei Davi...
W: 
W:     Sobr' esto diss' o menyno: | «Madre, se que devedes,
W:     des oge mais vos consello | que o pedir leixedes,
W:pois vos dá Santa Maria | por mi quanto vos queredes,
W:     e leixad' ela despenda, | pois que tan ben despende.»
W:
W: A que do bon rei Davi...
W: 
W:     Depois, un dia de festa, | en que foron juntados
W:     muitos judeus e crischãos | e que jogavan dados,
W:enton cantou o menyno; | e foron en mui pagados
W:     todos, senon un judeu que lle quis gran mal des ende.
W:
W: A que do bon rei Davi...
W: 
W:     No que o moço cantava | o judeu meteu mentes,
W:     e levó-o a ssa casa, | pois se foron as gentes;
W:e deu-lle tal duma acha, | que ben atro' enos dentes
W:     o fendeu bees assi, ben como quen lenna fende.
W:
W: A que do bon rei Davi...
W: 
W:     Poi-lo menyno foi morto, | o judeu muit' agyna
W:     soterró-o na adega, | u sas cubas tiyna;
W:mas deu mui maa noite | a sa madre, a mesquyna,
W:     que o andava buscado | e dalend' e daquende.
W:
W: A que do bon rei Davi...
W: 
W:     A coitada por seu fillo | ya muito chorando
W:     e a quantos ela viia, | a todos preguntando
W:se o viran; e un ome | lle diss'; «Eu o vi ben quando
W:     un judeu o levou sigo, | que os panos revende.»
W:
W: A que do bon rei Davi...
W: 
W:     As gentes, quand' est' oiron, | foron alá correndo,
W:     e a madre do menyno | braadand' e dizendo:
W:«Di-me que fazes, meu fillo, | ou, que estás atendendo,
W:     que non vees a ta madre, | que ja sa mort' entende.»
W:
W: A que do bon rei Davi...
W: 
W:     Pois diss': «Ai, Santa Maria, | Sennor, tu que es porto
W:     u ariban os coytados, | dá-me meu fillo morto
W:ou viv' ou qual quer que seja; | se non, farás-me gran torto,
W:     e direi que mui mal erra | queno teu ben atende.»
W:
W: A que do bon rei Davi...
W: 
W:     O menyn' enton da fossa, | en que o soterrara
W:     o judeu, começou logo | en voz alta e clara
W:a cantar «Gaude Maria», | que nunca tan ben cantara,
W:     por prazer da Groriosa, | que seus servos defende.
W:
W: A que do bon rei Davi...
W: 
W:     Enton tod' aquela gente | que y juntada era
W:     foron correndo aa casa | ond' essa voz veera,
W:e sacaron o menyno | du o judeu o posera
W:     viv' e são, e dizian | todos: «Que ben recende!»
W:
W: A que do bon rey Davi...
W: 
W:     A madr' enton a seu fillo | preguntou que sentira;
W:     e ele lle contou como | o judeu o ferira,
W:e que ouvera tal sono | que sempre depois dormira,
W:     ata que Santa Maria | lle disse: «Leva-t' ende;
W:
W: A que do bon rey Davi...
W: 
W:     Ca muito per ás dormido, | dormidor te feziste,
W:     e o cantar que dizias | meu ja escaeciste;
W:mas leva-t' e di-o logo | mellor que nunca dissiste,
W:     assi que achar non possa | null'om' y que emende.»
W:
W: A que do bon rey Davi...
W: 
W:     Quand' esto diss' o menyno, | quantos s'y acertaron
W:     aos judeus foron logo | e todo-los mataron;
W:e aquel que o ferira | eno fogo o queimaron,
W:     dizendo: «Quen faz tal feito, | desta guisa o rende.»
W:
W: A que do bon rey Davi...

X: 7
T: Cantiga 7: Santa Maria amar
N: (#6 in To Codex)
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/069small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob006small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob007small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 3/4
L: 1/4
Q: 1/4=230
K: D aeolian
V:1
%%landscape
%%staffwidth 10in
%Staff 1
%%MIDI program 74
    D  F2| G A2|(B<A)G| A3 |A  c2| A2  B | (A/G/)(A>G)|(F>G) E |F (FG) | A  A2|(BAG)| A3|
w: San-ta Ma-ri- a*  a-mar  de-ve-mos muit' e*    ro-* gar* que a  ssa*  gra-ça  pon-**na 
     D  F2| G    A2|(B<A) G| A3|  A   c2|A2  B|(A/G/) (A>G)| F2   F| G (AG)|(F/E/) D2|(EDC) |D3||
w:  so-bre nos, por que* er-rar non nos fa-ça, nen*   pec-* car, o de-mo*   sen* ver- gon-**na.
%
    d  d2| c c2|(BA)  G | A3 | A  c2| A2  B |(A/G/) (A>G)|(F2G)|  E   F (F/G/)| A  A2|(BAG) | A3 |
w: Po-ren-de vos con-*ta-rey   un mi- ra-gre  que*   a-*   chei* que por hu'*   a- ba- des-** sa   
    d  d2| c c2|(BA)  G | A3 |  A  c2|  A2  B |(A/G/) (A>G)|(F2G)| E  F (F/G/)| A  A2|(BAG) | A3 |
w: fez a  Ma-dre do* gran Rei, ca, per com' eu  ap-*  res'*  ei,*  e-ra- xe*   su- a   es-**  sa.
    D  F2| G A2|(BA) G| A3 |A  c2| A2  B |(A/G/)(A>G)|(F2G)|  E    F(F/G/)| A A2 |(BAG) |A3 |
w: Mas  o de-mo  en-*ar-rar a foi, por que em-*  pren-*nar* s'~ou-ve dun*  de Bo-  lon-**na,
   D F2| G  A2|(B<A) G | A3| A c2| A2 B |(A/G/)(A>G)| (F>G)  F |  G   (AG)|(F/E/) D2|(EDC)|D3||
w: o-me que de  ra-*ca- dar  a-vi- a  e   de*  guar-* dar*  seu feit' e*    sa*   be-son-**na.
%
%%newpage
W:Esta é como Santa Maria livrou a abadessa prenne,
W:que adormecera ant' o seu altar chorando.
W:
W: Santa Maria amar
W: devemos muit' e rogar
W: que a ssa graça ponna
W: sobre nos, por que errar
W: non nos faça, nen peccar,
W: o demo sen vergonna.
W: 
W: Porende vos contarey
W: un miragre que achei
W: que por hu' abadessa
W: fez a Madre do gran Rei,
W: ca, per com' eu apres' ei,
W: era-xe sua essa.
W: Mas o demo enarrar
W: a foi, por que emprennnar
W: s' ouve dun de Bolonna,
W: ome que de racadar
W: avia e de guardar
W: seu feit' e sa besonna.
W: 
W:Santa Maria amar...
W: 
W: As monjas, pois entender
W: foron esto e saber,
W: ouveron gran lediça;
W: ca, porque lles non sofrer
W: queria de mal fazer,
W: avian-lle mayça.
W: E forona acusar
W: ao Bispo do logar,
W: e el ben de Colonna
W: chegou y; e pois chamar
W: a fez, veo sen vagar,
W: leda e mui risonna.
W: 
W:Santa Maria amar...
W: 
W: O Bispo lle diss' assi:
W: «Dona, per quant' aprendi,
W: mui mal vossa fazenda
W: fezestes; e vin aqui
W: por esto, que ante mi
W: façades end' emenda.»
W: Mas a dona sen tardar
W: a Madre de Deus rogar
W: foi; e, come quen sonna,
W: Santa Maria tirar
W: lle fez o fill' e criar
W: lo mandou en Sanssonna.
W: 
W:Santa Maria amar...
W: 
W: Pois s' a dona espertou
W: e se guarida achou,
W: log' ant' o Bispo veio;
W: e el muito a catou
W: e desnua-la mandou;
W: e pois lle vyu o seio,
W: começou Deus a loar
W: e as donas a brasmar,
W: que eran d'ordin d'Onna,
W: dizendo: «Se Deus m'anpar,
W: por salva poss' esta dar,
W: que non sei que ll'aponna.»
W: 
W:Santa Maria amar...
%%portrait


X: 8
T: Cantiga 8 : A Virgen Santa Maria
N: 
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/071small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob008small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob009small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 3/4
L: 1/4
Q: 1/4=200
K: F
V:1
%Staff 1
%%MIDI program 74
%
  A  A2| A  (GA)| B (A/GA/)| F E2| F (GA)| F (GE)|F (GA)|(BAG)|A3|
w:A Vir-gen San-*ta  Ma-**   ri-a  to- dos* a lo-* ar de-* ve-**mos,
   A   c2 | A (cB)|G (A>G)| F  E2| F  (GA) | F (GA)|(c/B/) (AG)|(AFE)|F3||
w:can-tand' e con* a- le-* gri-a, quan-tos* seu ben* a-*   ten-* de-**mos.
 A c2 |A  (cB)|  G (A>G)| F E2 | F (GA)|(c/B/) (A/GA/)| F (GE)|F3|
w:E por a-quest'* un mi-*ra-gre vos di-* rei,*  de**   que sa-*bor
  A c2| A (cB)|   G   (A>G)|F  E2 | F  (GA)|(c/B/) (A/GA/)|F (GE)|F3|
w:a-ve-re- des* poy'l' o-*  ir-des, que fez*  en*    Ro-**  ca-ma-*dor
  A  A2| A  (GA)| B (A/GA/)| F E2| F (GA) | F (GA)|(c/B/) (AG)|A3|
w:a Vir-gen San-*ta  Ma-**  ri-a,  Ma-dre* de Nos-* tro*  Sen-*nor;
  A c2| A (cB) |G (A>G)|F  E2| F (GA)| F (GA)|(c/B/) (AG)|(AFE)|F3||
w:o-ra  o- yd'* o  mi-*ra-gre, e nos* con-tar-*vo-*   lo-* e-** mos.
%
%%%%newpage
W:Esta é como Santa Maria fez en Rocamador decender
W:huma candea na viola do jograr que cantava ant' ela.
W:
W:     A Virgen Santa Maria
W: todos a loar devemos,
W: cantand' e con alegria,
W: quantos seu ben atendemos.
W: 
W:E por aquest' un miragre | vos direi, de que sabor
W:averedes poy-l' oirdes, | que fez en Rocamador
W:a Virgen Santa Maria, | Madre de Nostro Sennor;
W:ora oyd' o miragre, | e nos contar-vo-lo-emos.
W:     A Virgen Santa Maria...
W: 
W:Un jograr, de que seu nome | era Pedro de Sigrar,
W:que mui ben cantar sabia | e mui mellor violar,
W:e en toda-las eigrejas | da Virgen que non á par
W:un seu lais senpre dizia, | per quant' en nos aprendemos
W:     A Virgen Santa Maria...
W:
W:Aquel lais que el cantava | era da Madre de Deus,
W:estand' ant' a sa omagen, | chorando dos ollos seus;
W:e pois diss': «Ai, Groriosa, | se vos prazen estes meus
W:cantares, huma candea | nos dade a que ceemos.»
W:     A Virgen Santa Maria...
W: 
W:De com' o jograr cantava | Santa Maria prazer
W:ouv', e fez-lle na viola | huma candea decer;
W:may-lo monge tesoureiro | foi-lla da mão toller,
W:dizend': «Encantador sodes, | e non vo-la leixaremos.
W:     A Virgen Santa Maria...
W: 
W:Mas o jograr, que na Virgen | tinia seu coraçon,
W:non quis leixar seus cantares, | e a candea enton
W:ar pousou-lle na viola; | mas o frade mui felon
W:tolleu-lla outra vegada | mais toste ca vos dizemos.
W:     A Virgen Santa Maria...
W: 
W:Pois a candea fillada | ouv' aquel monge des i
W:ao jograr da viola, | foy-a põer ben ali
W:u x' ant' estav', e atou-a | mui de rrig' e diss' assi:
W:«Don jograr, se a levardes, | por sabedor vos terremos.»
W:     A Virgen Santa Maria...
W: 
W:O jograr por tod' aquesto | non deu ren, mas violou
W:como x' ante violava, | e a candea pousou
W:outra vez ena vyola; | mas o monge lla cuidou
W:fillar, mas disse-ll' a gente: | «Esto vos non sofreremos.»
W:     A Virgen Santa Maria...
W: 
W:Poi-lo monge perfiado | aqueste miragre vyu,
W:entendeu que muit' errara, | e logo ss' arrepentiu;
W:e ant' o jograr en terra | se deitou e lle pedyu
W:perdon por Santa Maria, | en que vos e nos creemos.
W:     A Virgen Santa Maria...

%%landscape
X: 9
T: Cantiga 9: Por que nos ajamos
N: 
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/073small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob009small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob010small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 6/8
L: 1/8
Q: 1/8=240
K: D Dorian
V:1
%Staff 1
%%MIDI program 74
%
   F2   E  F (FG)|A3 A3|  G2  A   _B2   A|(AG2) F3| G2  F  E  D2| F3  F3|
w:Por que nos a-* ja-mos sen-pre, noit' e  di-* a,  de-la re-nen-bran-ça, 
   F2  E  F (FG)| A3 A3|  G2  A  _B2  A |(AG2) F3| G2  F    E C2|(D2E)   D3||
w:en Do-mas a-* cha-mos  que San- ta Ma-  ri-* a  fez gran de-mo- stran-*ça.
  F2  E F (FG)|A3 A3|  c3  d  c   B|A3 G3|   A  c2  B A2 |G3 F3 | G2  F   E  D2| F3 F3 |
w:En e-sta ci-*da-de, que vos ei ja di-ta, ouv' y hu-ma  do-na   de mui san-ta  vi-da,
   F2  E  F (FG)| A3  A3  |c3  d  c  B |A3  G3|  A c2 B A2 |G3 F3| G2 F  E   C2|(D2E) D3||
w:mui fa-ze-dor* d'al-gu'e de to-do mal qui-ta, ri-ca e mui no-bre e de ben com- pri-*da.
    F2   E   F (FG)|A3  A3| G2  A _B2  A |(AG2) F3|G2  F   E D2| F3 F3|
w: Mas, por que sa-*biá-mos co-mo non que- ri-* a  do mun-do ga-ban-ça,
   F2  E  F (FG)|A3 A3| G2   A  _B2  A|(AG2) F3| G2 F   E  C2|(D2E) D3||
w: co-mo fez di-*ga-mos hum' al-ber-ga- ri-* a,  u fil-lou mo- ran-*ça.
%
%%begintext center
%%
%%
Esta é como Santa Maria fez en Sardonay, preto de domas, que a ssa omagen, 
que era pintada en huma tavoa, sse fezesse carne e manass' oyo.
%%
%%
 Por que nos ajamos | senpre, noit' e dia, | dela renenbrança,
 en Domas achamos   | que Santa Maria      | fez gran demostrança.
%%endtext
%%%%multicol start
%%begintext
En esta cidade, | que vos ei ja dita,
ouv' y huma dona | de mui santa vida,
mui fazedor d'algu' e | de todo mal quita,
rica e mui nobre | e de ben comprida.
 Mas, por que sabiámos
 como non queria
 do mundo gabança,
 como fez digamos
 hum' albergaria,
 u fillou morança.
%%
 Por que nos ajamos...
%% 
E ali morand' e | muito ben fazendo
a toda-las gentes | que per y passavan,
veio y un monge, | segund' eu aprendo,
que pousou con ela, | com' outros pousavan.
 Diss' ela: «Ouçamos
 u tedes via,
 se ides a França.»
 Diss' el: «Mas cuidamos
 dereit' a Suria
 log' ir sen tardança.»
%%
 Por que nos ajamos...
%%
Log' enton a dona, | chorando dos ollos,
muito lle rogava | que per y tornasse,
des que el ouvesse | fito-los geollos
ant' o San Sepulcro | e en el beijasse.
 «E mais vos rogamos
 que, sse vos prazia,
 huma semellança
 que dalá vejamos
 da que sempre guia
 os seus sen errança.»
%%
 Por que nos ajamos...
%%
Pois que foi o monge | na santa cidade,
u Deus por nos morte | ena cruz prendera,
comprido seu feito, | ren da magestade
non lle veio a mente, | que el prometera;
 mas disse: «Movamos,»
 a sa conpania,
 «que gran demorança
 aqui u estamos
 bõa non seria
 sen aver pitança.»
%%
 Por que nos ajamos...
%%
Quand' est' ouve dito, | cuidou-ss' ir sen falla;
mas a voz do ceo | lle disse: «Mesqyo,
e como non levas, | ase Deus te valla,
a omagen tigo | e vas teu camyo?
 Esto non loamos;
 ca mal ch'estaria
 que, per obridança,
 se a que amamos
 monja non avia
 da Virgen senbrança.»
%%
 Por que nos ajamos...
%%
Mantenent' o frade | os que con el yan
leixou ir, e logo | tornou sen tardada
e foi buscar u as | omages vendian,
e comprou end' ua, | a mellor pintada.
 Diss' el: «Ben mercamos;
 e quen poderia
 a esta osmança
 põer? E vaamos
 a noss' abadia
 con esta gaança.»
%%
 Por que nos ajamos...
%%
E pois que o monge | aquesto feit' ouve,
foi-ss' enton sa vi', a | omagen no seio.
E log' y a preto | un leon, u jouve,
achou, que correndo | pera ele veio
 de so uns ramos,
 non con felonia,
 mas con omildança;
 por que ben creamos
 que Deus o queria
 guardar, sen dultança.
%%
 Por que nos ajamos...
%%
Des quando o monge | do leon foi quito,
que, macar se fora, | non perdera medo
del, a pouca d'ora | un ladron maldito,
que romeus roubava, | diss' aos seus quedo:
 «Por que non matamos
 este, pois desvia?
 Dar-ll-ei con mia lança,
 e o seu partamos,
 logo sen perfia
 todos per iguança.»
%%
 Por que nos ajamos...
%% 
Quand' est' ouve dito, | quis en el dar salto,
dizendo: «Matemo- | lo ora, irmãos.»
Mas a voz do ceo | lles disse mui d'alto:
«Sandeus, non ponnades | en ele as mãos;
 ca nos lo guardamos
 de malfeitoria
 e de malandança,
 e ben vos mostramos
 que Deus prenderia
 de vos gran vingança.»
%%
 Por que nos ajamos...
%%
Pois na majestade | viu tan gran vertude,
o mong' enton disse: | «Como quer que seja,
bõa será esta, | asse Deus m'ajude,
en Costantinoble | na nossa eigreja;
 ca, se a levamos
 allur, bavequia
 e gran malestança
 sera, non erramos.»
 E ao mar s' ya
 con tal acordança.
%%
 Por que nos ajamos...
%%
E en huma nave | con outra gran gente
entrou, e gran peça | pelo mar singraron;
mas huma tormenta | veio mantenente,
que do que tragian | muit' en mar deitaron,
 por guarir, osmamos.
 E ele prendia
 con desasperança
 a que aoramos,
 que sigo tragia
 por sa delivrança,
%%
 Por que nos ajamos...
%%
Por no mar deita-la. | Que a non deitasse
huma voz lle disse, | ca era peccado,
mas contra o ceo | suso a alçasse,
e o tempo forte | seria quedado.
 Diz: «Prestes estamos.»
 Enton a ergia
 e diz con fiança:
 «A ti graças damos
 que es alegria
 noss' e amparança.»
%%
 Por que nos ajamos...
%%
E log' a tormenta | quedou essa ora,
e a nav' a Acre | enton foi tornada;
e con ssa omagen | o monge foi fora
e foi-sse a casa | da dona onrrada.
 Ora retrayamos
 quan grand' arteria
 fez per antollança;
 mas, como penssamos,
 tanto lle valrria
 com' huma garvança,
%%
 Por que nos ajamos...
%% 
O monge da dona | non foi connoçudo,
onde prazer ouve, | e ir-se quisera;
logo da capela | u era metudo
non viu end' a porta | nen per u veera.
 «Por que non leixamos.»
 contra ssi dizia,
 «e sen demorança,
 esta que conpramos,
 e Deus tiraria
 nos desta balança?»
%%
 Por que nos ajamos...
%%
El esto penssando, | viu a port' aberta
e foi aa dona | contar ssa fazenda,
e deu-ll' a omagen, | ond' ela foi certa,
e sobelo altar | a pos por emenda.
 Carne, non dultamos,
 se fez e saya
 dela, mas non rança,
 grossain, e sejamos
 certos que corria
 e corr' avondança.
%%
 Por que nos ajamos...
%%endtext




B:Cantigas de Santa Maria
F:
F:
F:
Z:Ali Corbin <ali.corbin:gmail.com>
