%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, S-1 N
%%writefields QP 0

%%center Cantigas de Santa Maria
%%center (As far as I've got with the transcriptions)

%% References
F:https://en.wikipedia.org/wiki/Cantigas_de_Santa_Maria
F:http://cantigasdesantamaria.com/
F:http://csm.mml.ox.ac.uk/index.php?p=poem_list
%% Facsimiles
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/
%% Dictionaries
F:https://en.wiktionary.org/wiki/Wiktionary:Main_Page
F:http://sli.uvigo.es/DDGM/index.php
F:https://blogs.commons.georgetown.edu/cantigas/files/2013/07/Cohen-Etymological-Wordlist-Article-REVISED-2013.pdf
F:https://github.com/alijc/Galician-Portuguese-Translation
%% Grammar
F:https://www.orbilat.com/Languages/Galician/Grammar/index.html
F:https://www.orbilat.com/Languages/Portuguese/Grammar/index.html
F:https://en.wikipedia.org/wiki/Portuguese_grammar
%% Verbs
F:https://www.verbix.com/languages/galician.html
F:https://www.verbix.com/languages/portuguese.html
F:https://www.orbilat.com/Languages/Galician/Grammar/Verbs/index.html
F:https://www.orbilat.com/Languages/Portuguese/Grammar/Verbs/index.html
F:https://en.wiktionary.org/wiki/Category:Portuguese_irregular_verbs

B:Cantigas de Santa Maria
Z:Ali Corbin <ali.corbin:gmail.com>


X: 0
T: Prolog:  Porque trobar
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/053small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob001small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
N: in 5
M: 5/8
L: 1/8
Q: 1/8=180
K: F 
V:1
%Staff 1
%%MIDI program 74
 (cB)   A ((3AGF) | F2   G  A2 | c2 d  (cB)| c3 z2 |
w:Por* que  tro-**  bar  é cou-  sa en  que* jaz
 (cB)   A  (GF) | F2   G  E2 | (GA)  B (GF) | F3 z2 |
w:en-* ten- di-*  men-to, po-   ren* que-no*  faz
 (cB)  A (GF)  | F2  G  A2 | c2 d  (cB) | c3 z2 |
w:á-*  o  d'a-*  ver e  de  ra-zon  as-*  saz,
  c2   d  e2 | f2   e  d2 |(ec)   d  B2 | c3 z2 |   
w:per que en-  ten-da  e    sá-* bia di-  zer
  c2 d   e2 | g2   f  e2 | d2  c  A2 | (cBAG) z1 |
w:o que  en- tend' e  de   di-zer lle   praz,***
 (AG)  F  (EF)| G2  A  F2|(G/A/B)  G  (AF)| F3 z2 |
w:ca* ben tro-* bar as-si  s'á** de  ffa-*  zer.

X: 1
T: Cantiga 1: Des oge mais quer' eu trobar
N: in 4, with dotted rhythms
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/054small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob001small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob002small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 4/4
L: 1/4
Q: 1/4=200
K: F 
V:1
%Staff 1
%%MIDI program 74
   A | A3 A | A3   G |  A3  B | A3 
w:Des  o-ge  mais quer' eu  tro-bar
        G |F2 (FG)|(AB) (cB)|(ABAG)| A3 
w:     po- la  Sen-*nor* on-* rra-***da,
   A |c2   d2 |(dc3)|  A (AB/A/) G | A3 
w:en  que Deus  quis* car-ne**  fi- llar
      (A/G/)|F2 F2|(GA) (FE)|(D3C)| D3 
w:     be-*  ey-ta  e*   sa-* gra-* da,
        D |(FE) (DC)|  F2  (FG)| (ABAG) | A3 
w:     por  nos* dar* gran  sol-* da-***  da
   A |c2   d2 |(dc3)| A (AB/A/) G | A3 
w:no  seu rey-  no*   e  nos**  er- dar
      (A/G/)| F2  F2|(GA) (FE) |(D3C) | D3 
w:     por*  seus de  sa*  mas-* na-*   da
       G | G3  E |(FEF)   G | E2  E2 | z3 
w:     de  vi-da   per-**lon-ga-  da,
   A | A2 (AG) | F2  (GA) | (FE) (DE) | C3 
w:sen  a-  ver-* mos  pois*  a*     pas-*   sar
        E|  G3   (F/E/)|(DE) (FE)| (EDDC)| D4 |
w:     per mort'  out-*  ra*  ve-*  ga-*** da.
%
%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%begintext

Esta é a primeira cantiga de loor de Santa Maria,
ementando os VII goyos que ouve de seu fillo.

%%endtext
%%multicol new
%%rightmargin 11.5cm
%%vskip 3cm
%%begintext

Des oge mais quer' eu trobar
     pola Sennor onrrada,
en que Deus quis carne fillar
     beeyta e sagrada,
     por nos dar gran soldada
no seu reyno e nos erdar
     por seus de sa masnada
     de vida perlongada,
sen avermos pois a passar
     per mort' outra vegada.
 
E poren quero começar
     como foy saudada
de Gabriel, u lle chamar
     foy: «Benaventurada
     Virgen, de Deus amada:
do que o mund' á de salvar
     ficas ora prennada;
     e demais ta cunnada
Elisabeth, que foi dultar,
     é end' envergonnada».
 
E demais quero-ll' enmentar
     como chegou canssada
a Belleem e foy pousar
     no portal da entrada,
     u paryu sen tardada
Jesu-Crist', e foy-o deytar,
     como moller menguada,
     u deytan a cevada,
no presev', e apousentar
     ontre bestias d'arada.
 
E non ar quero obridar
     com' angeos cantada
loor a Deus foron cantar
     e «paz en terra dada»;
     nen como a contrada
aos tres Reis en Ultramar
     ouv' a strela mostrada,
     por que sen demorada
veeron sa offerta dar
     estranna e preçada.

%%endtext
%%multicol new
%%leftmargin 11cm
%%vskip 3cm
%%begintext
 
Outra razon quero contar
     que ll' ouve pois contada
a Madalena: com' estar
     vyu a pedr' entornada
     do sepulcr' e guardada
do angeo, que lle falar
     foy e disse: «Coytada
     moller, sey confortada,
ca Jesu, que vees buscar,
     resurgiu madurgada.»
 
E ar quero-vos demostrar
     gran lediç' aficada
que ouv' ela, u vyu alçar
     a nuv' enlumada
     seu Fill'; e poys alçada
foi, viron angeos andar
     ontr' a gent' assuada,
     muy desaconsellada,
dizend': Assi verrá juygar,
     est' é cousa provada.»
 
Nen quero de dizer leixar
     de como foy chegada
a graça que Deus enviar
     lle quis, atan grãada,
     que por el esforçada
foy a companna que juntar
     fez Deus, e enssinada,
     de Spirit' avondada,
por que souberon preegar
     logo sen alongada.
 
E, par Deus, non é de calar
     como foy corõada,
quando seu Fillo a levar
     quis, des que foy passada
     deste mund' e juntada
con el no ceo, par a par,
     e Rea chamada,
     Filla, Madr' e Criada;
e poren nos dev' ajudar,
     ca x' é noss' avogada.

%%endtext
%%multicol end

X: 2
T: Cantiga 2: Muito devemos varões
N: 
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/056small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob002small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob003small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 3/4
L: 1/4
Q: 1/4=180
K: C
V:1
%%staffsep 0.5cm
%Staff 1
%%MIDI program 74
   C (DE)|(G>A) F| D  (D/E/F)|G2 G |
w:Mui-to*  de-*ve-mos, va-**  rõ-es,
   G (AB)|c2 (B/A/)|G (G/F/E)|D2 D |
w:lo- ar* a   San-*ta Ma-**   ri-a,
   D (EF)|(AG) (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B, |
w:que sas* gra-*ças*   e*     seus***    dõ-* es
  D2 E|(G>F) (E/D/)| C (DB,)|C2 C ||
w:dá a quen*  por*  e- la*  fi-a.
%
   C (DE) |G2 (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B,|
w:Sen mui-*ta  de*    bõ-*   a***       man-*na,
   D2  E|(G>F) (E/D/)| C (DB,)|C2 C |
w:que deu a*    un*   seu pre-*la-do,
   C (DE) |G2 (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B,|
w:que pri-*ma  do*   foi*    d'Es-***   pan-*na
  D2 E|(G>F)  (E/D/)|C (DB,)| C2 C |
w:e  Af-fons'* e-*  ra cha-*  ma-do,
    C   (DE)|(G>A) (G/F/)| E (D/E/F)| G2 G |
w:deull' hu-* ma*   tal*  ves-ti-**   du-ra
   G  (AB) |c2 (B/A/)|G (G/F/E)| D2 D |
w:que trou-*xe  de*   Pa-ra-**   y-so,
   D  (EF) |(AG) (F/G/) |E (D/E/F/E/)|D2  D |
w:ben fey-*  ta*  a*    ssa me-***    su-ra,
   D (EF)|(AG) (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B, |
w:por-que* me-* te-*   ra*    seu***     si-* so
  D2 E|(G>F) (E/D/)| C   (DB,)|C2 C ||
w:en a  lo-*  ar*   noyt' e*   di-a.
%
%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%begintext

Esta é de como pareceu Santa Maria en Toledo 
a Sant' Alifonsso e deu-ll'huma alva
que trouxe de parayso, con que dissesse missa.
 
%%endtext
%%multicol new
%%rightmargin 11.5cm
%%vskip 3cm
%%begintext

Muito devemos, varões,
loar a Santa Maria,
que sas graças e seus dões
dá a quen por ela fia.

Sen muita de bõa manna,
que deu a un seu prelado,
que primado foi d'Espanna
e Affons' era chamado,
deu-ll' huma tal vestidura
que trouxe de Parayso,
ben feyta a ssa mesura,
porque metera seu siso
en a loar noyt' e dia.

Poren devemos, varões...

Ben enpregou el seus ditos,
com' achamos en verdade,
e os seus bõos escritos
que fez da virgindade
daquesta Sennor mui santa,
per que sa loor tornada
foi en Espanna de quanta
a end' avian deytada
judeus e a eregia.

Poren devemos, varões...

Mayor miragre do mundo
ll' ant' esta Sennor mostrara,
u con Rei Recessiundo
ena precisson andara,
u lles pareceu sen falla
Santa Locay', e en quanto
ll' el Rey tallou da mortalla,
disse-l': «Ay, Affonsso santo,
per ti viv' a Sennor mya.»

Poren devemos, varões...

%%endtext
%%multicol new
%%leftmargin 11cm
%%vskip 3cm
%%begintext






Porque o a Groriosa
achou muy fort' e sen medo
en loar sa preciosa
virgindad' en Toledo,
deu-lle porend' huma alva,
que nas sas festas vestisse,
a Virgen santa e salva
e, en dando-lla, lle disse:
«Meu Fillo esto ch' envia.»

Poren devemos, varões...

Pois ll' este don tan estrãyo
ouve dad' e tan fremoso,
disse: «Par Deus, muit eãyo
seria e orgulloso
quen ss' en esta ta cadeira,
se tu non es, s' assentasse,
nen que per nulla maneira
est' alva vestir provasse,
ca Deus del se vingaria.

Poren devemos, varões...

Pois do mundo foi partido
este confessor de Cristo,
Don Siagrio falido
foi Arcebispo, poys isto,
que o fillou a seu dano;
ca, porque foi atrevudo
en se vestir aquel pano,
foi logo mort' e perdudo,
com' a Virgen dit' avia.

Poren devemos, varões...


%%endtext
%%multicol end


B:Cantigas de Santa Maria
F:
F:
Z:Ali Corbin <ali.corbin:gmail.com>



B:Cantigas de Santa Maria
F:
F:
Z:Ali Corbin <ali.corbin:gmail.com>
