%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, S-1 N
%%writefields QP 0

%%center Cantigas de Santa Maria
%%center (As far as I've got with the transcriptions)

%% References
F:https://en.wikipedia.org/wiki/Cantigas_de_Santa_Maria
F:http://cantigasdesantamaria.com/
F:http://csm.mml.ox.ac.uk/index.php?p=poem_list
%% Facsimiles
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/
%% Dictionaries
F:https://en.wiktionary.org/wiki/Wiktionary:Main_Page
F:http://sli.uvigo.es/DDGM/index.php
F:https://blogs.commons.georgetown.edu/cantigas/files/2013/07/Cohen-Etymological-Wordlist-Article-REVISED-2013.pdf
F:https://github.com/alijc/Galician-Portuguese-Translation
%% Grammar
F:https://www.orbilat.com/Languages/Galician/Grammar/index.html
F:https://www.orbilat.com/Languages/Portuguese/Grammar/index.html
F:https://en.wikipedia.org/wiki/Portuguese_grammar
%% Verbs
F:https://www.verbix.com/languages/galician.html
F:https://www.verbix.com/languages/portuguese.html
F:https://www.orbilat.com/Languages/Galician/Grammar/Verbs/index.html
F:https://www.orbilat.com/Languages/Portuguese/Grammar/Verbs/index.html
F:https://en.wiktionary.org/wiki/Category:Portuguese_irregular_verbs

Z:Ali Corbin <ali.corbin:gmail.com>


X: 1
T: Prolog:  Porque trobar
N: in 6 (rhythmic mode 3)
M: 6/8
L: 1/8
Q: 1/8=180
K: F 
V:1
%Staff 1
%%MIDI program 74
 (c2B)  A ((3AGF) | F3   G  A2 | c3 d  (cB)| c6 |
w:Por* que  tro-**  bar  é cou-  sa en  que* jaz
 (c2B)  A  (GF) | F3   G  E2 | (G2A)  B (GF) | F6 |
w:en-* ten- di-*  men-to, po-   ren* que-no*   faz
 (c2B) A (GF)  | F3  G  A2 | c3 d  (cB) | c6 |
w:á-*  o  d'a-*  ver e  de  ra-zon  as-*  saz,
  c3   d  e2 | f3   e  d2 |(e2c)  d  B2 | c6 |   
w:per que en-  ten-da  e    sá-* bia di-  zer
  c3 d   e2 | g3   f  e2 | d3  c  A2 | (cBAG3) |
w:o que  en- tend' e  de   di-zer lle   praz,***
 (A2G) F  (EF)| G3  A  F2|(GAB)  G  (AF)|   F6 |
w:ca* ben tro-* bar as-si  s'á** de  ffa-* zer.

X: 2
T: Prolog:  Porque trobar
N: in 5
M: 5/8
L: 1/8
Q: 1/8=180
K: F 
V:1
%Staff 1
%%MIDI program 74
 (cB)   A ((3AGF) | F2   G  A2 | c2 d  (cB)| c3 z2 |
w:Por* que  tro-**  bar  é cou-  sa en  que* jaz
 (cB)   A  (GF) | F2   G  E2 | (GA)  B (GF) | F3 z2 |
w:en-* ten- di-*  men-to, po-   ren* que-no*  faz
 (cB)  A (GF)  | F2  G  A2 | c2 d  (cB) | c3 z2 |
w:á-*  o  d'a-*  ver e  de  ra-zon  as-*  saz,
  c2   d  e2 | f2   e  d2 |(ec)   d  B2 | c3 z2 |   
w:per que en-  ten-da  e    sá-* bia di-  zer
  c2 d   e2 | g2   f  e2 | d2  c  A2 | (cBAG) z1 |
w:o que  en- tend' e  de   di-zer lle   praz,***
 (AG)  F  (EF)| G2  A  F2|(G/A/B)  G  (AF)| F3 z2 |
w:ca* ben tro-* bar as-si  s'á** de  ffa-*  zer.

X: 3
T: Prolog:  Porque trobar
N: in 6 (rhythmic mode 3)
M: 3/4
L: 1/4
Q: 1/4=200
K: F 
V:1
%Staff 1
%%MIDI program 74
 (c2B)| A (A/GF/) | F3 |G  A2 | c2 d |(c/B/) c2 |
w:Por* que tro-**  bar  é cou-  sa en  que* jaz
 (c2B)| A  (A/GF/)| F2  G |E   (G>A)| B (A/GF/)| F3 |
w:en-* ten- di-**  men-to, po-  ren* que-no**   faz
 (c2B)|A (A/GF/)| F3|G  A2 | c2 d |(c/B/)  c2 |
w:á-*  o  d'a-** ver e  de  ra-zon  as-*  saz,
  c2   d |e3 | f3 | e  d2 |(edc)| d  B2 | c3 |   
w:per que en-  ten-da  e    sá-**bia di-  zer
  c2 d | e2   g  | f  e2 | d3| c  A2 | (cBA|G3) |
w:o que  en- tend' e  de   di-zer lle   praz,***
 (A2G)|F   E2 | G3| A  F2|(G/A/BA)| G  ((3AGF)| F3 |
w:ca* ben tro- bar as-si   s'á***  de  ffa-** zer.
%
%%newpage
%
W:Este é o prologo das cantigas de Santa Maria,
W:ementando as cousas que á mester eno trobar
W:
W:Por que trobar é cousa en que jaz
W:entendimento, poren queno faz
W:á-o d'aver e de razon assaz,
W:per que entenda e sábia dizer
W:o que entend' e de dizer lle praz,
W:ca ben trobar assi s'á de ffazer.
W:
W:E maçar eu estas duas non ey
W:com' eu querria, pero provarei
W:a mostrar ende un pouco que sei,
W:confiand' en Deus, ond' o saber ven;
W:ca per ele tenno que poderei
W:mostrar do que quero algunna ren.
W:
W:E o que quero é dizer loor
W:da Virgen, Madre de Nostro Sennor,
W:Santa Maria, que ést' a mellor
W:cousa que el fez; e por aquest' eu
W:quero seer oy mais seu trobador,
W:e rogo-lle que me queira por seu
W:
W:Trobador e que queira meu trobar
W:reçeber, ca per el quer' eu mostrar
W:dos miragres que ela fez; e ar
W:querrei-me leixar de trobar des i
W:por outra dona, e cuid' a cobrar
W:per esta quant' enas outras perdi.
W:
W:Ca o amor desta Senor é tal,
W:que queno á sempre per i mais val;
W:e poi-lo gaannad' á, non lle fal,
W:senon se é per sa grand' ocajon,
W:querendo leixar ben e fazer mal,
W:ca per esto o perd' e per al non.
W:
W:Poren dela non me quer' eu partir,
W:ca sei de pran que, se a ben servir,
W:que non poderei en seu ben falir
W:de o aver, ca nunca y faliu
W:quen llo soube con merçee pedir,
W:ca tal rogo sempr' ela ben oyu.
W: 
W:Onde lle rogo, se ela quiser,
W:que lle praza do que dela disser
W:en mes cantares e, se ll'aprouguer,
W:que me dé gualardon com' ela dá
W:aos que ama; e queno souber,
W:por ela mais de grado trobará.
