%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, S-1 N
%%writefields QP 0

%%center Cantigas de Santa Maria
%%center (As far as I've got with the transcriptions)

%% References
F:https://en.wikipedia.org/wiki/Cantigas_de_Santa_Maria
F:http://cantigasdesantamaria.com/
F:http://csm.mml.ox.ac.uk/index.php?p=poem_list
%% Facsimiles
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/
%% Dictionaries
F:https://en.wiktionary.org/wiki/Wiktionary:Main_Page
F:http://sli.uvigo.es/DDGM/index.php
F:https://blogs.commons.georgetown.edu/cantigas/files/2013/07/Cohen-Etymological-Wordlist-Article-REVISED-2013.pdf
F:https://github.com/alijc/Galician-Portuguese-Translation
%% Grammar
F:https://www.orbilat.com/Languages/Galician/Grammar/index.html
F:https://www.orbilat.com/Languages/Portuguese/Grammar/index.html
F:https://en.wikipedia.org/wiki/Portuguese_grammar
%% Verbs
F:https://www.verbix.com/languages/galician.html
F:https://www.verbix.com/languages/portuguese.html
F:https://www.orbilat.com/Languages/Galician/Grammar/Verbs/index.html
F:https://www.orbilat.com/Languages/Portuguese/Grammar/Verbs/index.html
F:https://en.wiktionary.org/wiki/Category:Portuguese_irregular_verbs

B:Cantigas de Santa Maria
Z:Ali Corbin <ali.corbin:gmail.com>


X: 0
T: Prolog:  Porque trobar
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/053small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob001small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
N: in 5
M: 5/8
L: 1/8
Q: 1/8=180
K: F 
V:1
%Staff 1
%%MIDI program 74
 (cB)   A ((3AGF) | F2   G  A2 | c2 d  (cB)| c3 z2 |
w:Por* que  tro-**  bar  é cou-  sa en  que* jaz
 (cB)   A  (GF) | F2   G  E2 | (GA)  B (GF) | F3 z2 |
w:en-* ten- di-*  men-to, po-   ren* que-no*  faz
 (cB)  A (GF)  | F2  G  A2 | c2 d  (cB) | c3 z2 |
w:á-*  o  d'a-*  ver e  de  ra-zon  as-*  saz,
  c2   d  e2 | f2   e  d2 |(ec)   d  B2 | c3 z2 |   
w:per que en-  ten-da  e    sá-* bia di-  zer
  c2 d   e2 | g2   f  e2 | d2  c  A2 | (cBAG) z1 |
w:o que  en- tend' e  de   di-zer lle   praz,***
 (AG)  F  (EF)| G2  A  F2|(G/A/B)  G  (AF)| F3 z2 |
w:ca* ben tro-* bar as-si  s'á** de  ffa-*  zer.

X: 1
T: Cantiga 1: Des oge mais quer' eu trobar
N: in 4, with dotted rhythms
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/054small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob001small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob002small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 4/4
L: 1/4
Q: 1/4=200
K: F 
V:1
%Staff 1
%%MIDI program 74
   A | A3 A | A3   G |  A3  B | A3 
w:Des  o-ge  mais quer' eu  tro-bar
        G |F2 (FG)|(AB) (cB)|(ABAG)| A3 
w:     po- la  Sen-*nor* on-* rra-***da,
   A |c2   d2 |(dc3)|  A (AB/A/) G | A3 
w:en  que Deus  quis* car-ne**  fi- llar
      (A/G/)|F2 F2|(GA) (FE)|(D3C)| D3 
w:     be-*  ey-ta  e*   sa-* gra-* da,
        D |(FE) (DC)|  F2  (FG)| (ABAG) | A3 
w:     por  nos* dar* gran  sol-* da-***  da
   A |c2   d2 |(dc3)| A (AB/A/) G | A3 
w:no  seu rey-  no*   e  nos**  er- dar
      (A/G/)| F2  F2|(GA) (FE) |(D3C) | D3 
w:     por*  seus de  sa*  mas-* na-*   da
       G | G3  E |(FEF)   G | E2  E2 | z3 
w:     de  vi-da   per-**lon-ga-  da,
   A | A2 (AG) | F2  (GA) | (FE) (DE) | C3 
w:sen  a-  ver-* mos  pois*  a*     pas-*   sar
        E|  G3   (F/E/)|(DE) (FE)| (EDDC)| D4 |
w:     per mort'  out-*  ra*  ve-*  ga-*** da.
%
%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%begintext

Esta é a primeira cantiga de loor de Santa Maria,
ementando os VII goyos que ouve de seu fillo.

%%endtext
%%multicol new
%%rightmargin 11.5cm
%%vskip 3cm
%%begintext

Des oge mais quer' eu trobar
     pola Sennor onrrada,
en que Deus quis carne fillar
     beeyta e sagrada,
     por nos dar gran soldada
no seu reyno e nos erdar
     por seus de sa masnada
     de vida perlongada,
sen avermos pois a passar
     per mort' outra vegada.
 
E poren quero começar
     como foy saudada
de Gabriel, u lle chamar
     foy: «Benaventurada
     Virgen, de Deus amada:
do que o mund' á de salvar
     ficas ora prennada;
     e demais ta cunnada
Elisabeth, que foi dultar,
     é end' envergonnada».
 
E demais quero-ll' enmentar
     como chegou canssada
a Belleem e foy pousar
     no portal da entrada,
     u paryu sen tardada
Jesu-Crist', e foy-o deytar,
     como moller menguada,
     u deytan a cevada,
no presev', e apousentar
     ontre bestias d'arada.
 
E non ar quero obridar
     com' angeos cantada
loor a Deus foron cantar
     e «paz en terra dada»;
     nen como a contrada
aos tres Reis en Ultramar
     ouv' a strela mostrada,
     por que sen demorada
veeron sa offerta dar
     estranna e preçada.

%%endtext
%%multicol new
%%leftmargin 11cm
%%vskip 3cm
%%begintext
 
Outra razon quero contar
     que ll' ouve pois contada
a Madalena: com' estar
     vyu a pedr' entornada
     do sepulcr' e guardada
do angeo, que lle falar
     foy e disse: «Coytada
     moller, sey confortada,
ca Jesu, que vees buscar,
     resurgiu madurgada.»
 
E ar quero-vos demostrar
     gran lediç' aficada
que ouv' ela, u vyu alçar
     a nuv' enlumada
     seu Fill'; e poys alçada
foi, viron angeos andar
     ontr' a gent' assuada,
     muy desaconsellada,
dizend': Assi verrá juygar,
     est' é cousa provada.»
 
Nen quero de dizer leixar
     de como foy chegada
a graça que Deus enviar
     lle quis, atan grãada,
     que por el esforçada
foy a companna que juntar
     fez Deus, e enssinada,
     de Spirit' avondada,
por que souberon preegar
     logo sen alongada.
 
E, par Deus, non é de calar
     como foy corõada,
quando seu Fillo a levar
     quis, des que foy passada
     deste mund' e juntada
con el no ceo, par a par,
     e Rea chamada,
     Filla, Madr' e Criada;
e poren nos dev' ajudar,
     ca x' é noss' avogada.

%%endtext
%%multicol end

X: 2
T: Cantiga 2: Muito devemos varões
N: 
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/056small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob002small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob003small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 3/4
L: 1/4
Q: 1/4=180
K: C
V:1
%%staffsep 0.5cm
%Staff 1
%%MIDI program 74
   C (DE)|(G>A) F| D  (D/E/F)|G2 G |
w:Mui-to*  de-*ve-mos, va-**  rõ-es,
   G (AB)|c2 (B/A/)|G (G/F/E)|D2 D |
w:lo- ar* a   San-*ta Ma-**   ri-a,
   D (EF)|(AG) (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B, |
w:que sas* gra-*ças*   e*     seus***    dõ-* es
  D2 E|(G>F) (E/D/)| C (DB,)|C2 C ||
w:dá a quen*  por*  e- la*  fi-a.
%
   C (DE) |G2 (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B,|
w:Sen mui-*ta  de*    bõ-*   a***       man-*na,
   D2  E|(G>F) (E/D/)| C (DB,)|C2 C |
w:que deu a*    un*   seu pre-*la-do,
   C (DE) |G2 (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B,|
w:que pri-*ma  do*   foi*    d'Es-***   pan-*na
  D2 E|(G>F)  (E/D/)|C (DB,)| C2 C |
w:e  Af-fons'* e-*  ra cha-*  ma-do,
    C   (DE)|(G>A) (G/F/)| E (D/E/F)| G2 G |
w:deull' hu-* ma*   tal*  ves-ti-**   du-ra
   G  (AB) |c2 (B/A/)|G (G/F/E)| D2 D |
w:que trou-*xe  de*   Pa-ra-**   y-so,
   D  (EF) |(AG) (F/G/) |E (D/E/F/E/)|D2  D |
w:ben fey-*  ta*  a*    ssa me-***    su-ra,
   D (EF)|(AG) (G/F/)|(E/D/) (D/E/F/E/)|(C>D) B, |
w:por-que* me-* te-*   ra*    seu***     si-* so
  D2 E|(G>F) (E/D/)| C   (DB,)|C2 C ||
w:en a  lo-*  ar*   noyt' e*   di-a.
%
%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%begintext

Esta é de como pareceu Santa Maria en Toledo 
a Sant' Alifonsso e deu-ll'huma alva
que trouxe de parayso, con que dissesse missa.
 
%%endtext
%%multicol new
%%rightmargin 11.5cm
%%vskip 3cm
%%begintext

Muito devemos, varões,
loar a Santa Maria,
que sas graças e seus dões
dá a quen por ela fia.

Sen muita de bõa manna,
que deu a un seu prelado,
que primado foi d'Espanna
e Affons' era chamado,
deu-ll' huma tal vestidura
que trouxe de Parayso,
ben feyta a ssa mesura,
porque metera seu siso
en a loar noyt' e dia.

Poren devemos, varões...

Ben enpregou el seus ditos,
com' achamos en verdade,
e os seus bõos escritos
que fez da virgindade
daquesta Sennor mui santa,
per que sa loor tornada
foi en Espanna de quanta
a end' avian deytada
judeus e a eregia.

Poren devemos, varões...

Mayor miragre do mundo
ll' ant' esta Sennor mostrara,
u con Rei Recessiundo
ena precisson andara,
u lles pareceu sen falla
Santa Locay', e en quanto
ll' el Rey tallou da mortalla,
disse-l': «Ay, Affonsso santo,
per ti viv' a Sennor mya.»

Poren devemos, varões...

%%endtext
%%multicol new
%%leftmargin 11cm
%%vskip 3cm
%%begintext






Porque o a Groriosa
achou muy fort' e sen medo
en loar sa preciosa
virgindad' en Toledo,
deu-lle porend' huma alva,
que nas sas festas vestisse,
a Virgen santa e salva
e, en dando-lla, lle disse:
«Meu Fillo esto ch' envia.»

Poren devemos, varões...

Pois ll' este don tan estrãyo
ouve dad' e tan fremoso,
disse: «Par Deus, muit eãyo
seria e orgulloso
quen ss' en esta ta cadeira,
se tu non es, s' assentasse,
nen que per nulla maneira
est' alva vestir provasse,
ca Deus del se vingaria.

Poren devemos, varões...

Pois do mundo foi partido
este confessor de Cristo,
Don Siagrio falido
foi Arcebispo, poys isto,
que o fillou a seu dano;
ca, porque foi atrevudo
en se vestir aquel pano,
foi logo mort' e perdudo,
com' a Virgen dit' avia.

Poren devemos, varões...


%%endtext
%%multicol end


X: 3
T: Cantiga 3: Mais nos faz Santa Maria
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/057small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob003small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob004small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 4/4
L: 1/4
Q: 1/4=200
K: F major
%%MIDI program 74
%
   F |(FE)  (F/E/D)| E   F G2| E C2 
w:Mais nos*  faz**  San-ta Ma-ri-a
  F| F2 (G/A/B)|(A/G/) F (FE)|G3
w:a seu  Fi-**   llo* per-dõ-* ar,
   G |(AB) c2| A2 (BA)|(G>F) (FE)| D3
w:que nos* per nos-sa*  fo-* li-*a
   E   | G2 (A>G)|F2 (F/E/D)| E F3 |
w:ll'~i-mos fa-*lir e**   er-rar.
%
   A  B c2|c2 (G/A/G)| F (FE2)| G  (G>A) F|(GF) (E/F/D)| E  F2 z |
w:Por e-la nos per-** dõ- ou,* Deus o*  pe- ca-* do**  d'A-dam
   A  B c2|c2 (G/A/G)| F (FE2)|  G  (GA)  F |(GF) (E/F/D) | E  F2 
w:da ma-çã-a   que**  gos-tou,* per que* sof-freu* muit'** af-fan
%
  F|(FE) (F/E/D)| E   F G2|(E C2) 
w:e- no*  in-**  fer-no en- trou;*
    F| F2 (G/A/B)|(A/G/)  F (FE)|G3
w:mais a   do**    mui* bon ta-*lan
   G | (AB) c2| A2 (BA)|(GF) (FE|D3) 
w:tant' a* seu  Fi-llo*  ro-*   gou,**
   E | G2 (G/A/B/A/)|F   (FED)| E  F3 |
w:que  o   foy***    end' el** sa-car.
%
%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%begintext

Esta é como Santa Maria fez cobrar a Theophilo
a carta que fezera cono demo, u se tornou seu vassalo.

%%endtext
%%multicol new
%%rightmargin 11.5cm
%%vskip 3cm
%%begintext

Mais nos faz Santa Maria
a seu Fillo perdõar,
que nos per nossa folia
ll' imos falir e errar.

Por ela nos perdõou
Deus o pecado d'Adam
da maçãa que gostou,
per que soffreu muit' affan
eno inferno entrou;
mais a do mui bon talan
tant' a seu Fillo rogou,
que o foy end' el sacar.

Mais nos faz Santa Maria...

Pois ar fez perdon aver
a Theophilo, un seu
servo, que fora fazer
per conssello dun judeu
carta por gãar poder
cono demo, e lla deu;
e fez-ll'en Deus descreer,
des i a ela negar.

Mais nos faz Santa Maria...

Pois Theophilo assi
fez aquesta trayçon,
per quant' end' eu aprendi,
foy do demo gran sazon;
mais depoys, segund' oý,
repentiu-ss' e foy perdon
pedir logo, ben aly
u peccador sol achar.

Mais nos faz Santa Maria...

%%endtext
%%multicol new
%%leftmargin 11cm
%%vskip 3cm
%%begintext






Chorando dos ollos seus
muito, foy perdon pedir,
u vyu da Madre de Deus
a omagen; sen falir
lle diss': «Os peccados meus
son tan muitos, sen mentir,
que, se non per rogos teus,
non poss' eu perdon gãar.»

Mais nos faz Santa Maria...

Theophilo dessa vez
chorou tant' e non fez al,
trões u a que de prez
todas outras donas val,
ao demo mais ca pez
negro do fog' infernal
a carta trager-lle fez,
e deu-lla ant' o altar.

Mais nos faz Santa Maria...

%%endtext
%%multicol end


X: 4
T: Cantiga 4: A Madre do que livrou 
N: 
B:Cantigas de Santa Maria
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/E/058small.html
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob004small.gif
F:http://www.pbm.com/~lindahl/cantigas/facsimiles/To/bob005small.gif
Z:Ali Corbin <ali.corbin:gmail.com>
M: 3/4
L: 1/4
Q: 1/4=200
K: D Aeolian
V:1
%Staff 1
%%MIDI program 74
  D (F>E)| D  C2| F  (FG)| A3| A  B2|c A2 | B (A/G/A)|F3|
w:A  Ma-*dre do que liv-*rou  dos le-õ-es  Da- ni-**  el,
  F  A2| A G2| G   E2| C3| E  G2|A (G/FE/)|(D/C/)(DE)|D3||
w:es-sa do fo-go guar-dou  un me-ny-no**   d'Ir-*ra-*el.
%
  d  d2|c   c2|A (A/B/c)|A3| A (A>B)|(A/G/) F2| G  A2|(BAB)|G3|
w:En Be-or-ges un ju-** deu  ou-ve*   que*  fa-zer sa- bi-**a
  d   d2| c c2| A (A/B/c)|A3|   A (A>B)|(A/G/) F2|  G  A2|(BAB)|G3|
w:vi-dro, e un fi-llo**   seu (ca  el*   en*  mais non a-  vi-**a,
   d    d2 |  c   A2| B (A/G/A)|F3| G   A2|    G F2| G  (A>G)|(FED/E/)|C3|
w:per quant' end' a-pren-di**   eu) on-tr'~os cris-chã-os li-* y-***    a
   F (FG)| A   G2| G  E2| C3 | E  G2 | A (G/FE/)|(D/C/)(DE)|D3||
w:na  es-*col'; e  e- ra greu  a seu  pa- dre**   Sa-*  mu-*el.
%
%%%%%newpage
%%multicol start
%%leftmargin  5cm
%%rightmargin 5cm
%%vskip 1cm
%%begintext

Esta é como Santa Maria guardou ao fillo do judeu
que non ardesse, que seu padre deitara no forno.

A Madre do que livrou
dos leões Daniel,
essa do fogo guardou
un menyno d'Irrael.
 
En Beorges un judeu
ouve que fazer sabia
vidro, e un fillo seu
(ca el en mais non avia,
per quant' end' aprendi eu)
ontr' os crischãos liya
na escol'; e era greu
a seu padre Samuel.

A Madre do que livrou...

%%endtext
%%multicol end
%%newpage
%%multicol start
%%rightmargin 11.5cm
%%begintext
O menyno o mellor
leeu que leer podia
e d'aprender gran sabor
ouve de quanto oya;
e por esto tal amor
con esses moços collia,
con que era leedor,
que ya en seu tropel.

A Madre do que livrou...
 
Poren vos quero contar
o que ll' aveio un dia
de Pascoa, que foi entrar
na eygreja, u viia
o abad' ant' o altar,
e aos moços dand' ya
ostias de comungar
e vy' en un calez bel.

A Madre do que livrou...
 
O judeucynho prazer
ouve, ca lle parecia
que ostias a comer
lles dava Santa Maria,
que viia resprandecer
eno altar u siia
e enos braços teer
seu Fillo Hemanuel.

A Madre do que livrou...
 
Quand' o moç' esta vison
vyu, tan muito lle prazia,
que por fillar seu quinnon
ant' os outros se metia.
Santa Maria enton
a mão lle porregia,
e deu-lle tal comunyon
que foi mais doce ca mel.

A Madre do que livrou...
 
Poi-la comunyon fillou,
logo dali se partia
e en cas seu padr' entrou
como xe fazer soya;
e ele lle preguntou
que fezera. El dizia:
«A dona me comungou
que vi so o chapitel.»

A Madre do que livrou...
%%endtext
%%multicol new
%%leftmargin 11cm
%%begintext
O padre, quand' est' oyu,
creceu-lli tal felonia,
que de seu siso sayu;
e seu fill' enton prendia,
e u o forn' arder vyu
meté-o dentr' e choya
o forn', e mui mal falyu
como traedor cruel.

A Madre do que livrou...
 
Rachel, sa madre, que ben
grand' a seu fillo queria,
cuidando sen outra ren
que lle no forno ardia,
deu grandes vozes poren
e ena rua saya;
e aque a gente ven
ao doo de Rachel.

A Madre do que livrou...
 
Pois souberon sen mentir
o por que ela carpia,
foron log' o forn' abrir
en que o moço jazia,
que a Virgen quis guarir
como guardou Anania
Deus, seu fill', e sen falir
Azari' e Misahel.

A Madre do que livrou...
 
O moço logo dali
sacaron con alegria
e preguntaron-ll' assi
se sse d'algun mal sentia.
Diss' el: «Non, ca eu cobri
o que a dona cobria
que sobelo altar vi
con seu Fillo, bon donzel.»

A Madre do que livrou...
 
Por este miragr' atal
log' a judea criya,
e o menyno sen al
o batismo recebia;
e o padre, que o mal
fezera per sa folia,
deron-ll' enton morte qual
quis dar a seu fill' Abel.

A Madre do que livrou...
%%endtext
%%multicol end


B:Cantigas de Santa Maria
F:
F:
Z:Ali Corbin <ali.corbin:gmail.com>
