X:1
T:Ah Robin, gentle Robin
T:Round
C:William Cornysh
M:4/2% meter
L:1/4% length of shortest note
%Q: % tempo
K:Cmaj% key
"^1" F2 D2 E2 z2 | F2 E D E2 z2 | E>E A A G>G F F | G G E E D2 z2 |
w:Ah Ro-bin, gen-tle Ro-bin. Tell me how thy le-man doth and thou shalt know of mine.
"^2" D2 _B,2 A,2 z2 | D2 C _B, A,2 z2 | A, A, A, A, C C D D | E E A, A, D2 z2 |
w:Ah Ro-bin, gen-tle Ro-bin. Tell me how thy le-man doth and thou shalt know of mine.

X:2
T:Ah Robin, gentle Robin
T:Descant
C:William Cornysh
M:4/2% meter
L:1/4% length of shortest note
%Q: % tempo
K:Cmaj% key
A2 d2 c2 z2 | A2 A d c2 z2 | C>C F F E E A A | c B A G ^F2 z D |
w:Ah Ro-bin, gen-tle Ro-bin. Tell me how thy le-man doth and thou shalt know of mine. My
%
A>A G F c>B A G | _B A A G A2 z D | 
w:La-dy is un-kind y-wis, A-lack why is she so? She
C>C F F E E/2 E/2 A A | c B A G ^F2 z2 |
w:lov'th a-no-ther bet-ter than me and yet she will say no.
%
A2 d2 c2 z2 |A2 A d c2 z2 | C>C F F E E A A | c B A G ^F2 z D |
w:Ah, Ro-bin, gen-tle Ro-bin, tell me how thy le-man doth and thou shalt know of mine. I
%
A>A G F A>A D D | A>A A G A2 z D |
w:can-not think such dou-ble-ness for I find wo-men true, in
A>A F F E>E A A | c B A G ^F2 z2 |
w:faith my la-dy lov'th me well; she will change for no new.
A2 d2 c2 z2 | A2 A d c2 z2 | C>C F F E E A A | c B A G ^F4 |]
%
w:Ah, Ro-bin, gen-tle Ro-bin, Tell me how thy le-man doth and thou shalt know of mine.

X:3
T:By the Waters of Babylon
H:Modified from the original.
M:4/4
L:1/4
K:C
"^1" (AG/F/E) F| (GF/E/) D E| (FE/D/) C D| E E A, z|
w:    By___  the  wa__ters the wa__ters of Ba-by-lon,
"^2" c c c c| (cB) z B| (BA) z A| A ^G A2|
w:  We lay down and wept_ and wept_ for thee Zi-on,
"^3" E3/2 F/2 G A| D3/2 E/2 F G| C3/2 D/2 E F| E E A,2:|]
w:We re-mem-ber thee, re-mem-ber thee, re-mem-ber thee Zi-on.


X:2
T:By the Waters of Babylon (Original)
C:Phillip Hayes
B:The Muses Delight: Catches, Glees, Canzonets and Canons
F:https://archive.org/details/musesdelightcatc00haye/page/105
M:4/4
L:1/4
K:Gm
"^1"(G3/2 F/4E/4 D) E|(F3/2E/4D/4) C D|(E3/2D/4C/4 B, C| D) D G2|
w:   By___      the Wa__    ters of  Ba_____            by-lon,
"^2" B   B  B    B|(BA2)  _A|(_AG2) G|(G^FG2)|
w:  We sat down and wept_ and wept_ and wept:__
"^3" d (d/>e/) f g  | c  (c/>d/) e   f  |(B3/2c/) (de/>c/)| A2 B2|
w:We re_mem-ber'd thee, re_   mem-ber'd thee_   O__ Si-on.
"^4" G G/G/ F z | z/ F/ F/ f/ e z | z/ E/ E/ e/ d (c/>e/) | d d d2 |]
w:as for our Harps, we hang'd them up: up-on the trees that* are there-in.

X:3
T:Dame, Lend Me a Loaf
M:4/4
L:1/4
K:Cmaj
"^1"C C D D | C4 | C C D D | C3 C |
w:Dame, lend me a loaf. Dame, lend me a loaf. From
"^2"G/2>F/2 E/2E/2 F/2>E/2 D| E2 z E | G/2>F/2 E/2E/2 F/2>E/2 D |
w:Sar-ur-day to Sat-ur-day, hey! And long-er if you long-er may
"^3"z2 z G-|G c/2c/2 A B | c2 z G-|G c/2c/2 A B | c3 z || 
w:So_ that you be not wroth. So_ that you be not wroth.


X:40
T:Dixie/Yankee Doodle
M:4/4
L:1/4
K:Cmaj clef=treble
[V:1]
 z2 z (G/2E/2)| CC (C/2D/2) E/2F/2| GG GE| AA A3/2 G/2| A3/2 G/2 A/B/ c/d/|
w: I* wish I was* in the land of cot-ton Old times there are not for-got-ten Look a-
 e3 c/2G/2| c3 G/2E/2| G3 D/2E/2| C2 z (G/2E/2)|
w:way! Look a-way!  Look a-way! Dix-ie Land. In*
 CC (C/D/) (E/F/)| GG GE| AA A3/2 G/2| A3/2 G/ (A/B/) c/d/|\
w:Dix-ie Land* where* I was born,* ear-ly on a frost-y morn,* Look a-
 e3 c/2G/2| c3 G/2E/2| G3 D/2E/2| C2 z z|
w:way! Look a-way!  Look a-way! Dix-ie Land. 
[V:2]
z4 |CC DE| CE DG,| CC DE| C2 B,2|
w:Yan-kee Doo-dle went to town a-rid-ing on a po-ny
CC DE| FE DC| B,G, A,B,| C2 C2|
w:Stuck a fea-ther in his hat and called it ma-ca-ro-ni.
A,3/2 B,/2 A,G,| A,B, C2| G,3/2 A,/2 G,F,| E,2 G,2|
w:Yan-kee Doo-dle keep it up, Yan-kee Doo-dle dan-dy,
A,3/2 B,/2 A,G,| A,B, CA,| G,C B,D| C2 C z|
w:Mind the mu-sic and the step and with the girls be han-dy.
