%%%%continueall true
%%titletrim true
%%%%%titleformat A-1 T C1, Z-1, S-1
X:1
T:Joy to the World
C:tune: Antioch, G. F. Handel
C:arr. after Lowell Mason
C:words by Isaac Watts, alt.
L:1/4
M:2/4
Q:1/4=95
V:S
%%MIDI program 1 19  %name="Church Organ"
V:A
%%MIDI program 2 60  %name="French Horn"
V:T clef=treble_8 
%%MIDI program 3 57  %name="Trombone"
%%%%score (S A) T
K:Cmaj
%
[V:S] c B3/4 A/4 | G3/2 F/2 | E D | C3/2 G/2 | A3/2 A/2 |
w:1~Joy to the world! The Lord is come. Let earth re-
w:2~Joy to the earth! The Sa-viour reigns. Let men their
w:3~He rules the world with truth and grace and makes the
B3/2 B/2 | c3/2 c/2 | (c/2B/2) (A/2G/2) | (G3/4F/4E/2) c/2 |(c/2B/2) (A/2G/2) |
w:ceive her King. Let ev_ry_ heart__ pre-pare_ Him_ 
w:songs em-ploy while fields_ and_ floods,__ rocks hills_ and_ 
w:na-tions prove the glo_ries_ of__ His right_eous_
(G3/4F/4E/2) E/2 | E/2 E/2 E/2 (E/4F/4) |G3/2 (F/4E/4) |D/2 D/2 D/2 (D/4E/4) | 
w:room__ and heav'n and na-ture_ sing, and_ heav'n and na-ture_ 
w:plains__ re-peat the sound-ing_ joy, re_peat the sound-ing_ 
w:ness__ and won-ders of his_ love, and_ won-ders of his_ 
F3/2 (E/4D/4) |(C/2 c) A/2 | (G3/4F/4E/2) F/2 | E D | C2|]
w:sing, and_ heav'n,_ and heav'n__ and na-ture sing.
w:joy, re_peat,_ re-peat__ the sound-ing joy.
w:love, and_ won_ders, won__ders of his love.
%
[V:A] E G3/4 F/4 | E3/2 D/2 | C B, | C3/2 G/2 | F3/2 F/2 |
D3/2 D/2 | E3/2 E/2 | (E/2G/2) (F/2E/2) | (E3/4D/4C/2) E/2 |(E/2G/2) (F/2E/2) |
(E3/4D/4C/2) z/2 | z3/2 C/2 | C/2 C/2 C/2 C/2 | C3/2 G/2 |
w: *** and heav'n and na-ture sing and
G/2 G/2 G/2 G/2 |C3/2 C/2 |  (E3/4D/4C/2) D/2 | C B, | C2|]
w: heav'n and na-ture sing, and heav'n__ and na-ture sing
%
[V:T]
G, C3/4 C/4 | C3/2 A,/2 | G,3/2 F,/2 | E,3/2 C/2 | C3/2 C/2 |
G,3/2 G,/2 | G,3/2 G,/2 | G, C |(C G,/2) G,/2 |G, C |
(C G,/2) z/2 | z3/2 G,/2 | G,/2 G,/2 G,/2 G,/2 |(G,2 | 
w:** and heav'n and na-ture sing
G,2 | G,3/2) C/2 | C3/2 A,/2 | G, (G,/2F,/2) | E,2|]
w:__ and heav'n and na-ture_ sing


%%%continueall true
%%%titletrim true
%%%titleformat A-1 T C1, Z-1, S-1
X:2
T:O Little Town Of Bethlehem
C:Brooks - Redner
L:1/4
M:4/4
V:S
%%MIDI program 1 19 #Church Organ
V:A clef=treble
%%MIDI program 2 60 #French Horn
V:T clef=treble_8
%%MIDI program 3 57 #Trombone
%%score (S A) T
%
K:Dmaj
[V:S]
F | F F ^E F | A G B, E | D (C/2D/2) E A, | F3 F |
F F B A | A G B, E | D (C/2D/2) F E | D3 F |
F F E D | C2 C C | B, C D E | F3 F |
F F ^E F | A G B, B | A D F3/2 E/2 | D3|]
%
[V:A]
A, | A, A, ^G, A, | =C B, G, B, | A, G, G, G, | A,3 A, | A, D ^D D | E B, G, B, | A, A, C C | D3 D | D D C B,| ^A,2 A, A, | B, C D B, | C3 D | A, A, ^G, A, | B, B, G, (B,/2C/2) | D ^G, A,3/2 =G,/2 | F,3|]
%
w:1~O lit- tle town of Beth- le hem, how still we see thee lie! A- bove thy deep and dream- less sleep the si- lent_ stars go by. Yet in thy dark streets shin- eth the e- ver last ing Light; The hopes and fears of all the years are met in thee to- night.
w:2~For Christ is born of Ma_ry And ga-thered all a-bove While mor-tals sleep, the an-gels keep Their watch of_ won-dering love O morn-ing stars to-ge-ther Pro-claim the ho-ly birth And prai-ses sing to God the King And Peace to men on earth
w:3~How si-lent-ly, how si-lent-ly the won-drous gift is giv'n! So God im-parts to hu-man hearts the bles-sings_ of His heav'n. No ear may hear His co-ming, but in this world of sin, where meek souls will re-ceive Him still the dear Christ en-ters in.
w:4~O ho-ly Child of Beth-le-hem De-scend to us, we pray Cast out our sin and en-ter in Be born to_ us to-day We hear the Chris-tmas an-gels The great glad ti-dings tell O come to us, a-bide with us Our Lord Em-man-u-el
%
[V:T]
D, | D, D, D, D, | ^D, E, E, G, | F, (E,/2F,/2) G, G, | F,3 D, | D, F, F, B, | B, B, B, G, | F, (^E,/2F,/2) A, G, | F,3 A, | A, F, G, ^G, | ^A,2 A, F, | B,, C, D, B, | ^A,3 =A, | A, F, D, D, | =D, E, E, G, | F, (E,/2D,/2) D,3/2 C,/2 | D,3|]

%%abc-version 2.0
%%%%continueall true
%%titletrim true
X:3
T:God Rest Ye Merry, Gentlemen
C:English Traditional
L:1/4
M:4/4
Q:1/4=120
V:S
%%MIDI program 1 19 #Church Organ
V:A
%%MIDI program 2 60 #French Horn
V:T clef=treble_8
%%MIDI program 3 57 #Trombone
%%score (S A) T
K:Cminor
[V:S]
C | C G G F | E D C B, | C D E F | G3 C |
C G G F | E D C B, | C D E F | G2z G |
A F G A | B c G F | E C D E | F2"^Chorus" (E F) |
G2 A G | (G F) E D | C2 E/2 D/2 C | F2 (E F) | (G A) B c | (G F) E D | C3|]
%
[V:A] C | C E D ^B, | C =B, A, G, | C ^B, C C | ^B,3 C |C E D ^B, | C =B, A, G, | C ^B, C C | ^B,2z C | C B, B, E | =D C B, ^B, | C ^A, B, E | D2 (E B,) | B,2 C B, | (E D) C ^B, | C2 G,/2 G,/2 ^A, | B,2 (C D) | E2 E E | (E D) C ^B, | C3|]
%
w:1~God rest you mer- ry, gen- tle men, Let noth- ing you dis- may. For Je- sus Christ our Sa_viour, Was born on Christ- mas Day; To save us all from Sa- tan's power When we were gone a- stray, O_ tid- ings of com-_ fort and joy, com- fort and joy, O_ tid-ings of com-_ fort and joy.
w:2~From God our Hea-venly Fa_ther A bles-sed An-gel came And un-to cer-tain Shep_herds Brought ti-dings of the same How that in Beth-le-hem was born The Son of God by Name ************************
w:3~"Fear not then", said the An_gel "Let no-thing you af-fright This day is born a Sa_viour Of a pure Vir-gin bright To free all those who trust in Him From Sa-tan's power and might" ************************
w:4~Now to the Lord sing prai_ses All you with-in this place And with true love and bro-ther-hood Each oth-er now em-brace This ho-ly tide of Christ_mas All oth-er doth de-face ************************
%
[V:T]
C, | E, C, D, G, | G, G, E, E, | E, G, G, C, | D,3 C, |
E, C, D, G, | G, G, E, E, | E, G, G, C, | D,2z ^E, |
F, F, E, E, | E, E, E, D, | E, E, F, B, | (B, A,) (G, F,) |
E,2 E, E, | (B, A,) G, G, | E,2 E,/2 E,/2 E, | (D, F,) (B, A,) | (G, E,) B, A, | (B, A,) G, G, | E,3 |]

%%abc-version 2.0
%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X: 4
T: O Come, O Come, Emmanuel
T: Veni, Veni, Emmanuel
C: Plainsong, 13th century
L: 1/4
M: 4/4
V: S
%%MIDI program 1 19 %Church Organ
V: A
%%MIDI program 2 60 %French Horn
V: T clef=treble_8
%%MIDI program 3 57 %Trombone
%%score (S A) T
K: G
[V: S] E | G B B B | (A c B) A | G3 A | B G E G | (A F E) D | E3 A | A E E F | (G2 F) E | D3 G | A B B B | (A c B) A | G3 d | d3 B | B3 B | (A c B) A | G3 A | B G E G | (A F E) D | E3|]
%
[V: A]  E | E B, D G | G3 F | D3 D | D D C D | (E C B,) B, | B,3 (E/D/) | C A, E ^D | (E =D D) ^C | D3 B, | D D D G | G3 F | G3 G | F3 G | F3 G | G3 F | G3 F | G D C D | (E C B,) B, | B,3|]
%
w: O come, O come, Em-man-u-el, And ran-som cap-tive Is__ ra-el, That_ mourns in lone-ly e__xile here Un-til the Son of God ap-pear. Re-joice! Re-joice! Em-man-u el Shall come to thee, O Is-__ ra el.
w:O come, Thou Day-Spring, come and cheer Our spi-rits by Thine ad__vent here Dis_perse the gloom-y clouds__ of night And death's dark sha-dows put to flight.
w:O come, Thou Key of Da-vid, come And o-pen wide our heaven__ly home Make_ safe the way that leads__ on high And close the path to mi-se-ry
%
[V: T]  G, | B, F, G, D | (E2 D) C | B,3 F, | G, G, G, B, | (A,2 G,) F, | G,3 A, | A, C B, A, | (G,2 A,) G, | F,3 G, | F, F, G, D | (E2 D) C | B,3 B, | A,3 E | D3 D | (E2 D) C | B,3 D | D G, G, B, | (A,2 G,) F, | G,3|]

%%abc-version 2.0
%%%%continueall true
%%titletrim true
X:5
T:Good Christian Men, Rejoice
T:In Dulci Jubilo
C:14th Century, Harm. by de Pearsall
L:1/8
M:6/8
Q:1/8=200
V:S
%%MIDI program 1 19
V:A
%%MIDI program 2 60
V:T clef=treble_8 
%%MIDI program 3 57
V:P4 name="Bass" " 
%%MIDI program 4 58
%%score (S A) T
K:Dmaj
[V:S] D | D2 D F2 G | (A2 B A2) A | D2 D F2 G |
(A2 B A3) | A2 B A2 G | F3 D2 D | E2 E F2 E |
D2 E F2 F | A2 B A2 G | F3 D2 D | E2 E F2 E |
D2 E F3 | B,2 B, C2 C | (D3 A3) | F2 G E2 E | D3 z2|]
%
[V:A] A, | B,2 A, (D3/2 C/2) B, | (A,2 D C2) D | B,2 A, (D3/2 C/2) B, | (A,2 D C3) | D2 D C2 E | A,3 B,2 D | D2 D D2 C | D2 D D2 D | D2 D C2 E | A,3 D2 D | D2 D D2 C | D2 D D3 | B,2 B, B,2 ^A, | (B,3 C3) | D2 D D2 C | A,3 z2|]
%
w:1~Good Chris-tian friends,_ re-joice__ with heart and soul_ and voice;__ give ye heed to what we say: Je-sus Christ was born to-day. Ox and ass be-fore him bow, and he is in the man-ger now. Christ is born to-day!_ Christ is born to-day!
w:2~Good Chris-tian friends,_ re-joice__ with heart and soul_ and voice;__ now ye hear of end-less bliss: Je-sus Christ was born for this! He has o-pened hea-ven's door, and we are blest for-e-ver-more. Christ was born for this!_ Christ was born for this!
w:3~Good Chris-tian friends,_ re-joice__ with heart and soul_ and voice;__ now ye need not fear the grave: Je-sus Christ was born to save! Calls you one and calls you all to gain his e-ver-last-ing hall. Christ was born to save!_ Christ was born to save!
%
[V:T] F, | G,2 F, A,2 B, | (F,2 G, E,2) F, | G,2 F, A,2 B, | (F,2 G, E,3) | A,2 G, F,2 C, | D,3 F,2 F, | B,2 B, (A,3/2 B,/2) G, | F,2 G, A,2 B, | A,2 G, E,2 C, | D,3 F,2 F, | B,2 B, (A,3/2 B,/2) G, | F,2 G, A,3 | F,2 F, E,2 E, | (F,2 G, E,3) | D,2 G, B,2 A, | F,3 z2|]


%%abc-version 2.0
%%%%continueall true
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X:6
T:Silent Night, Holy Night
C:F. Gruber
L:1/4
M:6/8
Q:1/4=55
V:S %clef=treble
%%MIDI program 1 40
V:A clef=treble
%%MIDI program 2 41
V:T clef=treble_8
%%MIDI program 3 43
%%score (S A) T
K:Gmaj
[V:S]
(D3/4E/4) D/2 B,3/2 | (D3/4E/4) D/2 B,3/2 | A (A3/8F/8) F3/2 | G (G3/8D/8) D3/2 |
E E/2 (G3/4F/4) E/2 | D3/4E/4 D/2 B,3/2 | E E/2 G3/4 F/4 E/2 | D3/4E/4 D/2 B,3/2 |
A A/2 c3/4 A/4 F/2 | (G3/2 B3/2) | (G/2D/2) B,/2 D3/4 C/4 A,/2 | (G,3/2 G,3/2)|]
%
[V:A]
(B,3/4C/4) B,/2 G,3/2 | (B,3/4C/4) B,/2 G,3/2 | C C/2 C3/2 | B, B,/2 B,3/2 | C C/2 (E3/4D/4) C/2 | B,3/4C/4 B,/2 G,3/2 | G, C/2 E3/4 D/4 C/2 | B,3/4C/4 B,/2 G,3/2 | C C/2 A,3/4 C/4 D/2 | (B,3/2 D3/2) | B, G,/2 F,3/4 A,/4 C/2 | (B,3/2 G,3/2)|]
w:1~Si_lent night! Ho_ly night! All is calm, all is bright. Round yon Vir_gin Mo-ther and Child. Ho-ly In-fant, so ten-der and mild. Sleep in heav-en-ly peace,_ Sleep in heav-en-ly peace._
w:2~Si_lent night, Ho_ly night! Shep-herds quake at the sight Glo-ries stream_ from hea-ven a-far Heaven-ly hosts_ sing 'Al-le-lu-ia! Christ the Sa-vior is born_ Christ the Sa-vior is born_
w:3~Si_lent night, Ho_ly night! Son of God, love's pure light Ra-diant beams_ from Thy ho-ly face With the dawn of re-deem_ing grace Je-sus Lord, at Thy birth_ Je-sus Lord, at Thy birth
[V:T]
G, G,/2 D,3/2 | G, G,/2 D,3/2 | F, F,/2 D,3/2 | D, D,/2 G,3/2 | G, G,/2 E, G,/2 | G, G,/2 D,3/2 | G, G,/2 E,3/4 F,/4 G,/2 | G, G,/2 D,3/2 | F, F,/2 F,3/4 F,/4 D,/2 | (D,3/2 G,3/2) | G, D,/2 D,3/4 D,/4 C,/2 | (B,,3/2 B,,3/2)|]

%%abc-version 2.0
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
X:7
T:The First Nowell
C:Old English Carol
L:1/4
M:3/4
Q:1/4=100
V:S
%%MIDI program 1 19 %Church Organ
V:A
%%MIDI program 2 60 %French Horn
V:T clef=treble_8
%%MIDI program 3 57 %Trombone
%%score (S A) T
K:Cmaj
[V:S] (E/2D/2) | (C3/2 D/2) (E/2F/2) | G2 (A/2B/2) | c B A | G2 A/2 B/2 | c B A |
G A B | c G F | E2 (E/2D/2) | (C3/2 D/2) (E/2F/2) | G2 (A/2B/2) | c B A |
G2 A/2 B/2 | c B A | (G A) B |(c G) F | E2"^Chorus" (E/2D/2) | (C3/2 D/2) (E/2F/2) |
G2 (c/2B/2) | A2 A | (G2 G) | c B A | (G A) B | (c G) F | E3|]
%
[V:A] C | G,2 C | D2 D | G G F | E2 C/2 D/2 | G E F | G C F | E E D | C2 B, | G,2 C | D2 D | G G F | E2 C/2 D/2 | G E F | (G F) F | E2 D | C2 B, | G,2 C | B,2 E | F2 F | (E2 G) | E E F | E2 F | E2 D | C3|]
%
w:1~The first Now-ell the an-gel did say Was to cer-tain poor shep-herds in fields as they lay. In fields where they lay kee-ping their sheep, In a cold win-ter’s night_ that was so deep. Now-ell, now-ell, now-ell, now-ell._ Born is the King of Is-ra-el.
w:2~They look-ed up and saw_ a star Shin-ing in_ the east_ be-yond_ them far And to the earth it gave_ great light And_ so it con-tin-ued both day and night
w:3~And by the light of that_ same star Three_ Wise_ men came from a coun-try a-far To seek for~a King was their_ in-tent And to fol-low the star_ where-ever it went
w:4~Then en-tered in those Wise_ men three Full_ re_v'rent-ly_ u-pon_ their knee And of-fered there in His_ pre-sence Their_ gold_ and myrrh_ and frank-in-cense
%
[V:T] (G,/2F,/2) | E,2 C | B,2 A, | G, G, (A,/2B,/2) | C2 A,/2 G,/2 | G, G, B, | C A, F, | G, C G, | G,2 (G,/2F,/2) | E,2 C | (C B,) A, | G, G, (A,/2B,/2) | C2 A,/2 G,/2 | G, G, B, | C2 D | G, C G, | G,2 (G,/2F,/2) | E,2 A, | G,2 G, | (A,3/2 B,/2) (C/2D/2) | (E2 D) | C C C | C2 F, | G,2 G, | G,3|]

