
X:4
T:Dixie/Yankee Doodle
M:4/4
L:1/4
K:Cmaj clef=treble
[V:1]
 z2 z (G/2E/2)| CC (C/2D/2) E/2F/2| GG GE| AA A3/2 G/2| A3/2 G/2 A/B/ c/d/|
w: I* wish I was* in the land of cot-ton Old times there are not for-got-ten Look a-
 e3 c/2G/2| c3 G/2E/2| G3 D/2E/2| C2 z (G/2E/2)|
w:way! Look a-way!  Look a-way! Dix-ie Land. In*
 CC (C/D/) (E/F/)| GG GE| AA A3/2 G/2| A3/2 G/ (A/B/) c/d/|\
w:Dix-ie Land* where* I was born,* ear-ly on a frost-y morn,* Look a-
 e3 c/2G/2| c3 G/2E/2| G3 D/2E/2| C2 z z|
w:way! Look a-way!  Look a-way! Dix-ie Land. 
[V:2]
z4 |CC DE| CE DG,| CC DE| C2 B,2|
w:Yan-kee Doo-dle went to town a-rid-ing on a po-ny
CC DE| FE DC| B,G, A,B,| C2 C2|
w:Stuck a fea-ther in his hat and called it ma-ca-ro-ni.
A,3/2 B,/2 A,G,| A,B, C2| G,3/2 A,/2 G,F,| E,2 G,2|
w:Yan-kee Doo-dle keep it up, Yan-kee Doo-dle dan-dy,
A,3/2 B,/2 A,G,| A,B, CA,| G,C B,D| C2 C z|
w:Mind the mu-sic and the step and with the girls be han-dy.
