%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, S-1
%%writefields QP 0
%%header "$P0           $P1"
%%textfont Helvetica 26

%%center  Music for the senior choir at Friendly House
%%vskip
%%begintext


TABLE OF CONTENTS

2     Rounds
?     Mash-ups	
?     Songs
%%endtext

%%newpage
%%center  Rounds

X:1
T:Above the Plain
C:Czech Folk Tune
L:1/8
M:2/4
%%MIDI program 56
K:Cmaj
"^I" G, | C2 D2 | E3 "^II" C | E2 F2 | G3 "^III" c | G2 F2 |
w:A-bove the plain of gold and green, A young boy's
E3 G | E2 D2 | C3 G, | CC DD | EG G2 | EE DD |
w:head is plain-ly seen. A hu-ya, hu-ya, hu-ya-ya, Swift-ly flow-ing
C2 CG, | CC DD | EG G2 | EEDD | C2 C2 |]
w:riv-er, A hu-ya, hu-ya, hu-ya-ya, swift-ly flow-ing riv-er.
%
|:"^Ostinado 1" C2 G,2 | C4 :||:"^Ostinado 2" CC DD | EG G2 :||
w:Gold and green      	  Hu-ya, hu-ya, hu-ya-ya

X:2
T:Belle Mama
M:4/4
L:1/8
K:D
"^(1)"D>D DD E>E DC|"^(2)"D8 |"^(3)"D>D DD E>E EA|"^(4)"A8 |
w:Bel-le Ma-ma bel-le Ma-ma ay Bel-le Ma-ma bel-le Ma-ma ay 
A>A AA G>G GG|F>F FF E>E EE|
w:Bel-le Ma-ma bel-le Ma-ma bel-le Ma-ma bel-le Ma-ma
D>D DD E>E DC|D8|]
w: bel-le Ma-ma bel-le Ma-ma ay 

X: 3
T:Jubilate Deo
C:Michael Praetorius
% Nottingham Music Database
M:4/4
L:1/4
K:C
"^1"c2 d2|"^2"ec cB|"^3"cA G>F|"^4"EF D2|"^5"C2 GG|"^6"C2 z2||
w: Ju-bi-la-te De-o.  Ju-bi-la-te De-*o. Al-le-lu-ia!
%
W:Caffeinated words:
W:You be latte, Deo
W:I'll be cappuccino
W:We'll be mocha

X: 4
T: Come, Follow
L: 1/4
M: 4/4
%%MIDI program 73
K:Gmaj
"^1"G2 F F | E E D D | C C B, G, | C D G,2 |
w:Come fol-low, fol-low, fol-low, fol-low, fol-low, fol-low me;
"^2"G,/2A,/2 B,/2C/2 D B, | C A, D B, | E/2F/2 G/2A/2 F G | G > F G2 |
w:Whi-ther shall I fol-low, fol-low, fol-low, Whi-ther shall I fol-low, fol-low thee?
"^3"B > B A B | G> A F G | E/2F/2 G/2A/2 B c | A > A B2 ||
w:To the green-wood, To the green-wood, To*  the* green-wood, green-wood tree.

X:5
T:Merrily, Merrily
%R: air, jig
B:"The Everyday Song Book", 1927
F:http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z:2017 John Chambers <jc:trillian.mit.edu>
M:6/8
L:1/8
K:Cmaj
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| "^1" C C C C C C | E2 D C2 z | "^2"E E E E E E | G2 F E2 z |
w:Mer-ri-ly, mer-ri-ly greet the morn, Cheer-i-ly, cheer-i-ly sound the horn;
%
"^3"c2 c/2 c/2 c G2 | c2 B c2 A | "^4"G2 AG2 c | E2 G G2 z |]
w:Hark to the ech-oes, hear them play  O'er hill and dale, and far a-way.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

X:6
T:Whene'er You Make a Promise
M:4/4
L:1/8
Q:1/4=100
K:Fmaj
%
%%MIDI program 1       71 bassoon
%%MIDI program 2       74 flute
%%MIDI program 3       73 piccolo
%%systemsep      45.0pt
"^1"  C2 | F3   A   AG   FE| F2  F4 "^2" G2| A3 c   cB     AG|
w:1.~When-e'er you make* a* prom-ise    Con-sid-er well* its im-
    A2   A6 |"^3" c4  c4 | c6 "^4" B2| A2    FF   C2  C2 | F6||
w: port-ance     And when made,    en-grave it up-on your heart.
%
W:
W:We wish you a very merry birthday
W:A joyous and celebrated birthday
W:To our dear -----
W:May s/he have a long, long life.
W:---
W:(Alternate words by Dorothy Dushkin)

X:7
T:White Coral Bells
M:4/4
L:1/8
Q:1/4=70
K:Gmaj
%
%%MIDI program 1       71 bassoon
%%MIDI program 2       74 flute
%%MIDI program 3       73 piccolo
%%systemsep      45.0pt
"^1"    G2     FE   D3   B,| CE      DC    B,4|
w: 1.~White cor-al bells up-on a slen-der stalk
w:  Oh, don't you wish that you could hear them ring?
"^2"    G,B,    A,C    B,D      GB   |A2  F2 G4 :||
w: 2.~Lil-ies of the val-ley deck my gar-den walk,
w: That will hap-pen on-ly when the fair-ies sing.

X:8
T:Dona Nobis Pacem
M:3/4
L:1/4
K:Dmaj
%%MIDI program 72
P:A
(D/2A,/2) F2|(E/2A,/2) G2|(F E) D|D C2|(B A/2G/2F/2E/2)|(A3/2 G/2) F|(F/2E/2) (D C)|D3|
w:Do-*na no-*bis pa-*cem, pa-cem, do-**na* no-*bis pa-***cem.
P:B
A3|A3|(A G) F|F E2|B B2|A A2|(A/2G/2) (F E)|D3|
w:Do-na no-*bis pa-cem, do-na no-bis pa-***cem.
P:C
D3|C3|(D3/2 E/2) (F/2G/2)|A A,2|G G2|F F2|(C/2E/2) (A A,)|D3|
w:Do-na no-*bis* pa-cem, do-na no-bis pa-***cem.

X:9
T:Lovely Evening
%R: air, waltz
B:"The Everyday Song Book", 1927
F:http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z:2017 John Chambers <jc:trillian.mit.edu>
M:3/4
L:1/4
K:Dmaj
% - - - - - - - - - - - - - - -
[|"^1."D2 E | F2 D | G2 F | (F E) D | G2 F | (F E) D | "^2."F2 G | A2 F |
w:Oh, how love-ly is the eve-*ning, is the eve-*ning, When the bells are
%
B2 A | (A G) F | B2 A | (A G) F | "^3."D3 | D3 | D3 | D3 | D3 | D3 |]
w:sweet-ly ring-*ing, sweet-ly ring-* ing! Ding, dong, ding, dong, ding, dong.
% - - - - - - - - - - - - - - -

X:10
T:Round and Round the Earth is Turning
M:4/4
L:1/4
K:D Dorian
%Q:1/4=0
%
"^1"D D A A | (G/F/) E D D |
w:Round and round the earth_ is turn-ing
"^2"A A c c | (B/A/) G A A |
w:Turn-ing al-ways in-*to morn-ing
"^3"G E F G | (E/D/) C D2 ||
w:And from morn-ing in-*to night.



%%newpage
%%center Mash-ups

%%newpage
%%center Songs

