%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%writefields QP 0

X:1
T:Gong Xi
T:Chinese New Year's Song
M:4/4
L:1/4
Q:1/4=130
K:Amin
%%MIDI program 1       74 flute
A,B,CD| F>EE2 |EAAE |E>D D2|
w:1~In the streets of Chi-na-town Just like all the years be-fore
w:2~Smile at eve-ry-one you see Eve-ry-one is fa-mi-ly
DFED|D>CC2 | CB,A,^G,|A,2 A,2 |
w:You will hear on New Year's Day Cheer-ful Gong Xi Gong Xi
w:On this day of love and cheer Sing out Gong Xi Gong Xi
D>E C>D| B,C A,A,| D>E C>D|B,C A,2||
w:Gong Xi Gong Xi Gong Xi ni ya Gong Xi Gong Xi Gong Xi ni

