%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%writefields QP 0

X:1
T:Lift Every Voice and Sing
C:J. Rosamond Johnson
A:James Weldon Johnson
C:Public Domain
L:1/8
M:6/8
V:S clef=treble
%%MIDI program 1 40 % Violin
V:A clef=treble 
%%MIDI program 2 41 % Viola
V:T clef=bass 
%%MIDI program 3 42 % Cello
V:B clef=bass
%%MIDI program 4 43 % Bass
%%score ( S A ) | ( T B )
K:G
[V:S]
z3 FGA | B3 B3 | B3 Bcd | B3 A3 | G3
 GAB | c3 B3 | G3 A3 |  G3-G2 G | F3
 FGA | B3 B3 | e3 edB | c3 (B2 A) | G3
 GA^A | B3 BAG | A3-A2 G | G6 |
 G3 D3 | E3 EDB, | EDB, EDB, |  D3 D3 |
 G3 D3 | _E3 EDC | _EDC EDC | B6 | c3
 FGA | B3 B3 |  e3 edB | c3 (B2 A) | G3
 GA^A | B3 BAG | A3-A2  G | G6 |]
%
w: 1.~Lift ev- 'ry|voice and| sing, till earth and|Heav- en|ring,
+: Ring with the|har- mo-|nies of| lib- * er-|ty;
+: Let our re-|joic- ing|rise, high as the|list- t'ning *| skies,
+: Let it re-|sound loud as the|roll- * ing sea
+: Sing a|song full of the|faith that the dark past has| taught us,
+: Sing a|song, full of the|hope that the pre- sent has|brought|us;
+: fac- ing the|ris- ing| sun of our new|day be- *|gun,
+: Let us march|on till vic- to-| ry * is|won.
%
w: 2.~Sto-ny the  |road we| trod, bit- ter the|chast- ening|rod,
+: Felt in the|days when|hope un-| born * had|died; 
+: Yet with a|stead- y|beat, have not our|wear- y *| feet
+: Come to the|place for which our|fa- * thers|sighed?
+:We have|come o- ver a|way that with tears has been| wa- tered,
+:We have|come, tread- ing our|path through the blood of the|slaugh-|tered,
+: Out from the|gloom- y|past, till now we|stand at *|last 
+: Where the white|gleam of our bright|star * is|cast.
%
w: 3.~God of our|wear- y| years, God of our|si- lent|tears,
+: Thou who hast|brought us|thus far|on * the|way;
+: Thou who hast|by Thy|might, led us in-|to the *| light,
+: Keep us for-|ev- er in the|path, * we|pray.
+: Lest our|feet stray from the|pla- ces, our God, where we| met Thee;
+: Let our|hearts, drunk with the|wine of the world, we for-|get|Thee;
+: Shad- owed be-|neat Thy| hand, may we for-|ev- er *|stand,
+: True to our|God, true to our| na- * tive|land.
[V:A]
z3 DEF |[GB]3 ^D3 | E3 EEE | G3 F3 | E3
 E^DE | E3 ^D3 | E3 E3 |  D3-D2 E | D3
 DEF | G3 ^D3 | E3 E=FF | E3 ^D3 | E3
 EEE | D3 GFG | F3- F2 G | G6 | G3 D3 |
 E3 EDB, | EDB, EDB, | D3 D3 |
 G3 D3 | _E3 EDC | _EDC EDC | D6 |D3
 DEF | G3 ^D3 | E3 (E=F)F | E3 ^D3 | E3
 EEE | D3 GFG | F3- F2 D | D6 |]
%
V:T
z3 F,G,A, | B,3 A,3 | G,3 G,G,G, | G,3 C3 | B,3
 B,CB, | A,3 (B,2 A,) | G,3 C3 | B,3-B,2 _B, | A,3
 F,G,A, | B,3 A,3 | ^G,3 G,B,D | C3 B,2-B, | C3
 _B,=A,G, | G,3 DCB, | C3- C2 B, | B,6 |
 G,3 D,3 | E,3 E,D,B,, | E,D,B,, E,D,B,, | D,3 D,3 |
 G,3 D,3 | _E,3 E,D,C, | _E,D,C, E,D,C, | (B,3 =F3) | ^F3
 F,G,A, | B,3 A,3 | ^G,3 G,B,D | C3 B,2-B, |
 C3 ^A,=A,G, | G,3 DCB, | C3-C2 [G,B,] | [G,B,]6 |]
V:B
z3 D,E,F, | G,3 F,3 | E,3 E,E,E, | D,3 ^D,3 | E,3
 E,F,G, | A,3 B,,3 | C,3 C,3 | D,3-D,2 ^C, | D,3
 D,E,F, | G,3 F,3 | E,3 E,G,G, | A,3 (B,2B,,) | C,3
 ^C,C,C, | D,3 D,^D,(E,/D,/) | D,3-D,2 G,, | G,,6 |
 G,3 D,3 | E,3 E,D,B,, | E,D,B,, E,D,B,, | D,3 D,3 |
 G,3 D,3 | _E,3 E,D,C, | _E,D,C, E,D,C, | (G,3 ^G,3) | (A, D,2)
 D,E,F, | G,3 F,3 | E,3 E,G,G, | A,3 (B,2B,,) |
 C,3 ^C,C,C, | D,3 D,^D,(E,/D,/) | D,3-D,2 G,, | G,,6 |]


%%staffsep .8
X:2
T:Lift Every Voice and Sing/We Shall Overcome
L:1/8
M:6/8
V:S clef=treble
%%MIDI program 1 19 % Church Organ
%%MIDI program 2 41 % Viola
K:G
[V:S]
z3 FGA | B3 B3 | B3 Bcd | B3 A3 | G3
 GAB | c3 B3 | G3 A3 |  G3-G2 G | F3
 FGA | B3 B3 | e3 edB | c3 (B2 A) | G3
 GA^A | B3 BAG | A3-A2 G | G6 |
 G3 D3 | E3 EDB, | EDB, EDB, |  D3 D3 |
 G3 D3 | _E3 EDC | _EDC EDC | B6 | c3
 FGA | B3 B3 |  e3 edB | c3 (B2 A) | G3
 GA^A | B3 BAG | A3-A2  G | G6 |]
[V:A]
z6 | G3 G3| A3 A3|(G6|E3)-
E3 | G3 G3| A3 A3|(G3E3|D3
F3)| G3 G3| A3 B3| c6|d3-
d3 | (B6| A2B A2G| G6)|
(A3B3)| c6| B3 A3|G6-|
G6|A6| G3 =F3|E6-|E3
F3| G6|G6| C3 F3| E3-
E3|D6| (C6|D6)|]

X:3
T:Lift Every Voice and Sing/Amazing Grace
L:1/8
M:6/8
V:S clef=treble
%%MIDI program 1 52 % Voice Aahs
%%MIDI program 2 42 % Cello
K:G
[V:S]
z3 FGA | B3 B3 | B3 Bcd | B3 A3 | G3
 GAB | c3 B3 | G3 A3 |  G3-G2 G | F3
 FGA | B3 B3 | e3 edB | c3 (B2 A) | G3
 GA^A | B3 BAG | A3-A2 G | G6 |
 G3 D3 | E3 EDB, | EDB, EDB, |  D3 D3 |
 G3 D3 | _E3 EDC | _EDC EDC | B6 | c3
 FGA | B3 B3 |  e3 edB | c3 (B2 A) | G3
 GA^A | B3 BAG | A3-A2  G | G6 |]
[V:A]
z4
D2|G4 BG | B4 A2 | G4 E2| D4
D2|G4 BG | B4 A2 | d6-  |d4
B2|d4 BG | B4 A2 | G4 E2| D4
D2|G4 BG | A4 A2 | G6-  |G4
D2|G4 BG | B4 A2 | G4 E2|D4
D2|G4 BG | B4 AB | (d6  |c3)z
B2|d4 BG | B4 A2 | G4 E2|D4
D2|G4 (3BAG|B4 A2|G6|]

