X:1
T:Round: Lovely Evening
%R: air, waltz
B:"The Everyday Song Book", 1927
F:http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z:2017 John Chambers <jc:trillian.mit.edu>
M:3/4
L:1/4
K:Dmaj
% - - - - - - - - - - - - - - -
[|"^1."D2 E | F2 D | G2 F | (F E) D | G2 F | (F E) D | "^2."F2 G | A2 F |
w:Oh, how love-ly is the eve-*ning, is the eve-*ning, When the bells are
%
B2 A | (A G) F | B2 A | (A G) F | "^3."D3 | D3 | D3 | D3 | D3 | D3 |]
w:sweet-ly ring-*ing, sweet-ly ring-* ing! Ding, dong, ding, dong, ding, dong.
% - - - - - - - - - - - - - - -
