X:1
T:Round: Merrily, Merrily
%R: air, jig
B:"The Everyday Song Book", 1927
F:http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z:2017 John Chambers <jc:trillian.mit.edu>
M:6/8
L:1/8
K:Cmaj
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[| "^1" C C C C C C | E2 D C2 z | "^2"E E E E E E | G2 F E2 z |
w:Mer-ri-ly, mer-ri-ly greet the morn, Cheer-i-ly, cheer-i-ly sound the horn;
%
"^3"c2 c/2 c/2 c G2 | c2 B c2 "^4"A | G2 AG2 c | E2 G G2 z |]
w:Hark to the ech-oes, hear them play  O'er hill and dale, and far a-way.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

