%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%writefields QP 0

X:11100
T:Music Theory 111

X:11110
T:Week 1

X:11111
T:Note Identification, abc and ASPN labels
M:none
L:1/1
%%staves {1 2}	%% adds a { to the grand staff.
K:C
V:1
  C   D   E   F   G   A   B   c  d  e  f  g  a  b  c'|
w:C   D   E   F   G   A   B   c  d  e  f  g  a  b  c'|
w:C4  D4  E4  F4  G4  A4  B4  C5 D5 E5 F5 G5 A5 B5 C6|
V:2
  C,, D,, E,, F,, G,, A,, B,, C, D, E, F, G, A, B, C |
w:C,, D,, E,, F,, G,, A,, B,, C, D, E, F, G, A, B, C |
w:C2  D2  E2  F2  G2  A2  B2  C3 D3 E3 F3 G3 A3 B3 C4|

X:11113
T:Accidentals
M:none
L:1/1
K:C
V:1
     __A  _A =A ^A ^^A |
w: \_\_A \_A =A ^A ^^A |


X:11120
T:Week 2

X:11121
T:Intervals
M:none
L:1/1
K:C
V:1
   [FF]|[F_G]|[FG]|[F_A]|[FA]|[F_B]|[FB]|[Fc]|[F_d]|[Fd]|[F_e]|[Fe]|[Ff]||
w:Unison  m2   M2   m3    M3   P4 Tritone P5    m6   M6   m7    M7  Octave

%%newpage
X:11130
T:Week 3
T:Scales

X:11131
T:Major Scale
M:none
L:1/1
%%staves (notes steps)
K:C
V:steps
x/ "^1"x "^1"x "^1/2"x "^1"x "^1"x "^1"x "^1/2"x/  ||
V:notes
C      D      E        F      G      A      B     c||

X:11132
T:Minor Scale
M:none
L:1/1
%%staves (notes steps)
K:C
V:steps
x/ "^1"x "^1/2"x "^1"x "^1"x "^1/2"x "^1"x "^1"x
V:notes
A,     B,     C        D      E      F      G        A||
W:Starts a third down from its relative major
W:AKA, starts on the La

X:11133
T:Harmonic Minor Scale
M:none
L:1/1
%%staves (notes steps)
K:C
V:steps
x/ "^1"x "^1/2"x "^1"x "^1"x "^1/2"x "^1-1/2"x "^1/2"x
V:notes
A,     B,     C        D      E      F      ^G       A||
W:Raises the 7th to be a leading tone like in a major scale
W:Contains an extra big step because of this


X:11134
T:Melodic Minor Scale
M:none
L:1/1
%%staves (notes steps)
K:C
V:steps
x/ "^1"x "^1/2"x "^1"x "^1"x "^1"x "^1"x "^1/2"x "^1"x "^1"x "^1/2"x "^1"x "^1"x "^1/2"x "^1"x
V:notes
A,  B, C  D  E  ^F  ^G  A =G =F E D C B, A, ||
W:Raises the sixth as well as the 7th to make a smoother line.
W:But only ascending.




