X:1
T:One Bottle of Pop
M:3/4
L:1/8
%Q:1/4=70
K:F
%
%%MIDI program 1       71 bassoon
%%MIDI program 2       74 flute
%%MIDI program 3       73 piccolo
%%systemsep      45.0pt
[V:1]
"^1" F2 (3FFF F2 | F2 (3FFF F2 | C2 (3CCC C2 | F2 (3FFF F2 | 
w:1.~1 bot-tle of pop, 2 bot-tles of pop, 3 bot-tles of pop, 4 bot-tles of pop, 
   F2 (3FFF F2 | F2 (3FFF F2 | C2 (3CCC C2 | F6 |]
w:5 bot-tles of pop, 6 bot-tles of pop, 7 bot-tles of pop, Pop!
[V:2]
"^2" F2 FGAB | c2 A2 A2 | B2 G2 G2 | c2 A2 A2 |
w: 2.~Don't throw your trash in my back-yard, my back-yard, my back-yard
  F2 FGAB | c2 A2 A2 | B2 G2 c2 | F6 |]
w: Don't throw your trash in my back-yard, my back-yard's full.
[V:3]
"^3" F3G AB| cd c4|  cd c4|  cd c4|
w: 3.~Fish and chips and vin-e-gar, vin-e-gar, vin-e-gar, 
 F3G AB| cd c4| BB GG EE | F6 |]
w: Fish and chips and vin-e-gar, pep-per, pep-per, pep-per, Pop!
