X:75
T:Row, Row, Row Your Boat
%R: air, round, march
B:"The Everyday Song Book", 1927
F:http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z:2017 John Chambers <jc:trillian.mit.edu>
M:4/4
L:1/8
K:Cmaj
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"^1"C4 C4 | C2>D2 E4 | "^2"E2> D2 E2> F2 | G8 |
w:Row, row, row your boat Gen-tly down the stream;
%
(3"^3"c2 c2 c2 (3G2 G2 G2 | (3E2 E2 E2 (3C2 C2 C2 | "^4"G2> F2 E2> D2 | C8 |]
w:Mer-ri-ly, mer-ri-ly, mer-ri-ly, mer-ri-ly, Life is but a dream.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

X:104
T:Are You Sleeping?
O:Old French
%R: air, march
B:"The Everyday Song Book", 1927
F:http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z:2017 John Chambers <jc:trillian.mit.edu>
M:C
L:1/8
K:Cmaj
"^1"C2 D2 E2 C2| C2 D2 E2 C2|"^2"E2 F2 G4| E2 F2 G4|
w:1.~Are you sleep-ing, are you sleep-ing, Bro-ther John, Bro-ther John,
w:Fr\`e-re Jac-ques, Fr\`e-re Jac-ques, Dor-mez-vous, dor-mez-vous?
%
"^3"G A G F E2 C2| G A G F E2 C2|"^4"C2 G,2 C4| C2 G,2 C4 |]
w:Morn-ing bells are ring-ing, Morn-ing bells are ring-ing; Ding, ding, dong, ding, ding, dong.
w:Son-nez les ma-ti-nes, son-nez les ma-ti-nes, Bim, bim, bom, bim, bim, bom.


X:109
T:Three Blind Mice
O:Old Round.
%R: air, jig, march
B:"The Everyday Song Book", 1927
F:http://www.library.pitt.edu/happybirthday/pdf/The_Everyday_Song_Book.pdf
Z:2017 John Chambers <jc:trillian.mit.edu>
M:6/8
L:1/8
K:Cmaj
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"^1"E3 D3 | C3 z2z | E3 D3 | C3 z2z |
w:Three blind mice, three blind mice;
%
"^2"G3 F2 F | E3 z2z |G3 F2 F | E3 z2G |
w:See how they run; see how they run; They
%
"^3"c2 c B A B | c2 G G2 G |c c c B A B | c2 G G G G |
w:all ran aft-er the farm-er's wife, She  cut off their tails with a carv-ing knife; Did you
%
"^4"c2 c B A B | c G G G2 F | E3 D3 | C3 z2z |]
w:ev-er see such a sight in your life As three blind mice?
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

