X:1
T:Scarborough Fair
M:3/4
L:1/4
K:Cdor
%%score ( 1 2 )
%%MIDI program 1       74 flute
%%MIDI program 2       73 piccolo
[V:1]
C2 C|G2 G|D>E D|C3-|C3|z G B|c2 B|G A F|G3-|G3-|G3-|G z c|
c2 c|B2 G|G F E|D B,2-|B,2 z|
C2 G|F2 E|D C B,|C3-|C3-|C3-|C3||
[V:2]
C2 C|G2 G|D>E D|C3-|C3|z G B|c2 B|G A F|G3-|G3-|G3-|G z
w:Are you going to Scar-bo-rough Fair?_ Pars-ley, sage, rose-ma-ry and thyme_
c| c2 c|B2 G|G F E|D B,2-|B,2 z|
w:Re-mem-ber me to one who lives there__
C2 G|F2 E|D C B,|C3-|C3-|C3-|C3||
w:She once was a true love of mine.___
%%newpage
%%score  1 2 
[V:1]
||:z3|z z C|B, C B, | E D C|C C B, |
w:Ask him to find me an ac-re of land_
w:Ask him to plough it with a lamb's_ horn
w:Ask him to reap it with a sickle of leather
G,3|z3|z3|BcB|A G A|B A F|
w:_Par_sley, sage,_ rose-ma-ry and
 G3| z3| z z z|B, C B,|F2 F|B,/2C/2 D E|
w: thyme   Be-tween the  salt wa-ter_ and the
w:* And sow it all over with_ one pep-
w:* And gather it up with a rope made of
 C C2| z3|z3|E D E |F E D|E D B,|C3:||
w: sea-sand For then he'll be a true lo-ver of mine
w:per-corn
w:hea-ther
[V:2]
||:C2 C|G2 G|D>E D|C3-|C3|z G B|c2 B|G A F|G3-|G3-|G3|
w:Tell~her to make~me a cam_bric shirt_ Par-sley, sage, rose-ma-ry and thyme
w:Tell~her to wash~it in yon-der dry well_
w:Tell~her to dry~it on yon_der thorn_
z2 c|c2 c|B2 G|G F E|D B,2-|B,2 z|
w:With-out any seam nor need_le-work_
w:Which never sprung water nor rain e-ver fell_
w:Which never bore blossom since A-dam was born_
C2 G|F2 E|D C B,|C3-|C3-|C3-|C3:||
w:Then she'll be a true love of mine
%%newpage
%
W:
W:Tell her to wash it in yonder dry well
W:Parsley, sage, rosemary and thyme
W:Which never sprung water nor rain ever fell
W:And then she'll be a true love of mine
W:
W:Tell her to dry it on yonder thorn
W:Parsley, sage, rosemary and thyme
W:Which never bore blossom since Adam was born
W:And then she'll be a true love of mine
W:
W:Ask her to do me this courtesy
W:Parsley, sage, rosemary and thyme
W:And ask for a like favour from me
W:And then she'll be a true love of mine
W:
W:Have you been to Scarborough Fair?
W:Parsley, sage, rosemary and thyme
W:Remember me from one who lives there
W:For he once was a true love of mine
W:
W:Ask him to find me an acre of land
W:Parsley, sage, rosemary and thyme
W:Between the salt water and the sea-sand
W:For then he'll be a true love of mine
W:
W:Ask him to plough it with a lamb's horn
W:Parsley, sage, rosemary and thyme
W:And sow it all over with one peppercorn
W:For then he'll be a true love of mine
W:
W:Ask him to reap it with a sickle of leather
W:Parsley, sage, rosemary and thyme
W:And gather it up with a rope made of heather
W:For then he'll be a true love of mine
W:
W:When he has done and finished his work
W:Parsley, sage, rosemary and thyme
W:Ask him to come for his cambric shirt
W:For then he'll be a true love of mine
W:
W:If you say that you can't, then I shall reply
W:Parsley, sage, rosemary and thyme
W:Oh, Let me know that at least you will try
W:Or you'll never be a true love of mine
W:
W:Love imposes impossible tasks
W:Parsley, sage, rosemary and thyme
W:But none more than any heart would ask
W:I must know you're a true love of mine

X:2
T:Scarborough Fair - harmony part only
M:3/4
L:1/4
K:Cdor
%%score  1 2 
%%MIDI program 1       74 flute
%%MIDI program 2       73 piccolo
[V:1]
||:z3|z z C|B, C B, | E D C|C C B, |
w:Ask him to find me an ac-re of land_
w:Ask him to plough it with a lamb's_ horn
w:Ask him to reap it with a sickle of leather
G,3|z3|z3|BcB|A G A|B A F|
w:_Par_sley, sage,_ rose-ma-ry and
 G3| z3| z z z|B, C B,|F2 F|B,/2C/2 D E|
w: thyme   Be-tween the  salt wa-ter_ and the
w:* And sow it all over with_ one pep-
w:* And gather it up with a rope made of
 C C2| z3|z3|E D E |F E D|E D B,|C3:||
w: sea-sand For then he'll be a true lo-ver of mine
w:per-corn
w:hea-ther
[V:2]
||:C2 C|G2 G|D>E D|C3-|C3|z G B|c2 B|G A F|G3-|G3-|G3|
w:Tell~her to make~me a cam_bric shirt_ Par-sley, sage, rose-ma-ry and thyme
w:Tell~her to wash~it in yon-der dry well_
w:Tell~her to dry~it on yon_der thorn_
z2 c|c2 c|B2 G|G F E|D B,2-|B,2 z|
w:With-out any seam nor need_le-work_
w:Which never sprung water nor rain e-ver fell_
w:Which never bore blossom since A-dam was born_
C2 G|F2 E|D C B,|C3-|C3-|C3-|C3:||
w:Then she'll be a true love of mine
