X:1
T:Summer is a-coming in
L:1/8
M:6/8
%%MIDI program 56
K:C
"^1" c2 B A2 B | c2 c BAG | "^2" E2 E F2 D | E3 z3 |
w:Sum-mer is a-com-ing in,__ Loud-ly sing, cuc-koo.
"^3" C2 E D2 F | E2 E D2 C | "^4" (E2G) A2 A | G3 z3 |
w:Grow-eth seed and blow-eth mead And spring-eth wood a-new.
c3 A3 | c3 z3 | G2 E F2 D | E2 G F2 E |
w: Sing, cuc-koo.  Ewe is bleat-ing for her lamb, The
C2 E D2 B,| C3 z3 | E2 E D2 F | G2 G A2 B |
w: cow lows for her calf, Bul-lock start-eth, buck, he fart-eth.
c2 B A2 B | c3 z3 | G3 A3 | G3 (F2E) |
w:Merri-ly sing, cuc-koo. Cuc-koo, cuc-koo_
    C2  E   F2     D |(E3 F2)  G | E3    G  D2 B,| C3 z3 ||
w: You sing well, cuc-koo._     Nor cease you ev-er now.
%
"^Burden 1" G3   F3 | G3 z3 | C3    D3 | C3 (D2E) :||
w: Sing, cuc-koo,    Sing, cuc-koo, now_
%
"^Burden 2"    C3 D3 | C3 (D2E) | G3 F3 | G3 z3 :||
w: Sing, cuc-koo, now, Sing, cuc-koo,
