X:1
T:Swing Low, Sweet Chariot
T:All night, all day
M:4/4
L:1/8
K:G
%
%%MIDI program 1       74 flute
%%MIDI program 2       73 piccolo
%
[V:1]
z6 B2| G6 B2| G3G (ED3)| GGGG  BB d2| d6  (ed) |
w:Swing low, sweet char-i-ot,_ com-in' for to car-ry me home. Swing_ 
  B6 d2| G3G  (ED3)| GGGG BB A2 | G6 B2 |
w:low, sweet char-i-ot,_ com-in' for to car-ry me home. I 
   d2 GD G2 GG | GG G2 (ED3) |  GGGG BB d2 | d6 d2 | 
w:looked ov-er Jor-dan, an' what did I see,_ com-in' for to car-ry me home. A 
  (ed) B2 B2 G2 | GGGG (ED3) |  GGGG BB A2 | G8 |]
w:band_ of an-gels com-in' af-ter me,_ com-in' for to car-ry me home.
%
[V:2]
z8| D4 G4|B4 G4|E2G2 GE GE|GG3 (ED2)z|
w:All night, all day. An-gels watch-ing o-ver me, my Lord._
D4 G4|B4 G4|d2B2 BG AF|G6 z2||
w:All night, all day. An-gels watch-ing o-ver me.
D2E2 G2A2|(BA)B2 G3 z|E2G2 GE GE|GG3 (ED2)z|
w:Day is dy-ing in_ the west. An-gels watch-ing o-ver me, my Lord._
D2E2 G2A2|(BA)B2 G3 z|d2B2 BG AF|G6 z2|]
w:Sleep, my child, and take_ your rest. An-gels watch-ing o-ver me.


W:2. If you get there before I do,
W:Comin' for to carry me home.
W:Jes' tell my frens that I'm a-comin', too.
W:Comin' for to carry me home.
W:(Chorus)
W:
W:3. I'm sometimes up an' sometimes down,
W:Comin' for to carry me home.
W:But still my soul feels heavenly boun'.
W:Comin' for to carry me home.
W:(Chorus)

W:
W:  All night, all day.
W:    Angels watching over me, my Lord.
W:  All night, all day.
W:    Angels watching over me.
W:
W:Day is dying in the west.
W:  Angels watching over me, my Lord.
W:Sleep, my child, and take your rest.
W:  Angels watching over me.
W:
W:  All night, all day...
W:
W:Now I lay me down to sleep.
W:  Angels watching over me, my Lord.
W:Pray the Lord my soul to keep
W:  Angels watching over me.
W:
W:  All night, all day...
W:
W:If I die before I wake.
W:  Angels watching over me, my Lord.
W:Pray the Lord my soul to take
W:  Angels watching over me.
W:
W:  All night, all day...
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.
