X:7884
T:Canon
C:Thomas Tallis
O:England
R:Canon
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/tallis-thomas/tallis-canon.abc
M:C
L:1/4
K:Fmaj
"1"F|FEFF|GGA"2"F|BBAA|GGF"3"c|
w: Glo-ry to Thee, my God, this night, For all the bless-ings of the light, Keep
BGAA|GGF"4"C|DEFA|GGFF|]
w:me, oh keep me, King of kings, Be-nieath Thine own Al-migh-ty wings. Glo-
%
W:
W:Can also be sung as an eight-part round
%W:
%W:
%W:From Musica Viva - http://www.musicaviva.com
%W:the Internet center for free sheet music downloads.
