X:1
T:Whene'er You Make a Promise
T:(Four-part Round)
M:4/4
L:1/8
Q:1/4=100
K:Fmaj
%
%%MIDI program 1       71 bassoon
%%MIDI program 2       74 flute
%%MIDI program 3       73 piccolo
%%systemsep      45.0pt
"^1"  C2 | F3   A   AG   FE| F2  F4 "^2" G2| A3 c   cB     AG|
w:1.~When-e'er you make* a* prom-ise    Con-sid-er well* its im-
    A2   A6 |"^3" c4  c4 | c6 "^4" B2| A2    FF   C2  C2 | F6||
w: port-ance     And when made,    en-grave it up-on your heart.
%
W:
W:We wish you a very merry birthday
W:A joyous and celebrated birthday
W:To our dear -----
W:May s/he have a long, long life.
W:---
W:(Alternate words by Dorothy Dushkin)
