%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%writefields QP 0

X:90
T:Final Composition
T:Classical rounded binary
C:Alice Corbin
L:1/4
M:3/4
%%%%staves (Right Chords) Left  %% positions the invisible chord voice
K:G
V:Right
"^A"[gBd]3|[dfA]3|[gBd]3|[B^df]3|[eGB]3|[ceG]3|[GBd]3|[dFA]3|
    [GBd]3|[dFA]3|[GBd]3|[dFA]3|[EGB]3|[^cEG]3|[A^cE]3|"^PAC in V"[dFA]3:|
"^B"[DFA]3|[GBD]3|[EGB]3|[A^cE]3|[FA^c]3|[BDF]3|[GBD]3|[cEG]3|[AcE]3|[dFA]3|
"^A'"[gBd]3|[dfA]3|[gBd]3|[B^df]3|[eGB]3|[ceG]3|[dfA]3|"^PAC in I"[gBd]3:|]
V:Left
  G,,3| A,,3 |B,,3|B,,3|C,3|C,3|D,3|D,3|
w:G:~I (V6/4) I6  V/vi vi6 IV cad6/4 V
  G,,3|A,,3 |B,,3|D,3|E,3|E,3|A,,3|D,3:|
w: I  (V6/4)  I6   V  vi
w: ~    ~    ~   ~ (V)D:~ii   viio6  V   I   
   D,3|G,,3|E,3|A,,3|F,3|B,,3|G,3|C,3|A,3|D,3|
w:D:~I IV   ii  V    iii  vi
w:  ~  ~    ~   ~    ~ G:~iii  I  IV  ii   V
  G,,3| A,,3 |B,,3|B,3|E,3|C,3|D,3|G,3:|]
w:G:~I (V6/4)  I6  V/vi vi IV   V   I
