%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%writefields QP 0

X:11
T:Week 1
T:Part I: Outer Voice Counterpoint
M:4/4
L:1/2
Q:1/4=120
K:G
V:1
Bc|BB|dc|"^HC"A2|GG|FA|BA|"^AC"G2||
w:...C ...C ...O ...C ...C ...C ...C ...O ...C ...C ...C ...C ...C .
V:2
G,F,|G,E,|B,,C,|D,2|E,C,|D,C,|B,,D,|G,2 ||
w:G:~I V6/4 I vi I6 ii6 V vi IV V V4/2 I6 V7 I

X:12
M:4/4
L:1/2
Q:1/4=120
K:Gmin
V:1
BG|^FA|GG|"^HC"^F2|GA|BA|BA|"^AC"G2||
w:...C ...P ...C ...C ...O ...C ...C ...C ...C ...C ...P ...O ...S      .
V:2
G,,B,,|A,,^F,,|G,,C,|D,2|B,,A,,|G,,C,|D,D,|G,,2||
w:g:~i i6 V4/3 V6/5 i iv V i6 viid6 i iid6/5 cad6/4 V7 i

X:13
M:4/4
L:1/2
Q:1/4=120
K:F
V:1
fe|ff|dd|"^HC"c2|Bc|cd|fe|"^AC"c2||
w:...C ...P ...O ...C ...O ...S ...O ...C ...O ...C ...S ...O ...C      .
V:2
F,G,|A,F,|B,G,|C,2|C,B,,|A,,G,,|C,C,|F,2||
w:F:~I V4/3 I6 I IV ii V V7 V4/2 I6 ii cad6/4 V I

%%newpage
X:14
T:Part II: Realizing Progressions in Keyboard Style
M:4/4
L:1/2
Q:1/4=120
K:G
V:1
[DGB][DAc]|[DGB][EGB]|[GBd][EAc]|[DFA]2|[B,EG][CEG]|[A,DF][DFA]|[DGB][CFA]|[B,DG]2||
V:2
G,F,|G,E,|B,,C,|D,2|E,C,|D,C,|B,,D,|G,2 ||
w:G:~I V6/4 I vi I6 ii6 V vi IV V V4/2 I6 V7 I

X:15
M:4/4
L:1/2
Q:1/4=120
K:Gmin
V:1
[DGB][B,DG]|[CD^F][CDA]|[B,DG][CEG]|[A,D^F]2|[B,DG][C^FA]|[DGB][EGA]|[DGB][C^FA]|[B,DG]2||
V:2
G,,B,,|A,,^F,,|G,,C,|D,2|B,,A,,|G,,C,|D,D,|G,,2||
w:g:~i i6 V4/3 V6/5 i iv V i6 viid6 i iid6/5 cad6/4 V7 i

X:16
M:4/4
L:1/2
Q:1/4=120
K:F
V:1
[Acf][Bce]|[Acf][Acf]|[FBd][GBd]|[EGc]2|[EGB][EGc]|[FAc][GBd]|[Acf][Gce]|[FAc]2||
V:2
F,G,|A,F,|B,G,|C,2|C,B,,|A,,G,,|C,C,|F,2||
w:F:~I V4/3 I6 I IV ii V V7 V4/2 I6 ii cad6/4 V I

%%newpage


X:21
T:Week 2
T:Part I: Writing
M:4/4
L:1/1
K:Bb
V:1
"^Gm"[GBd]|"^Cm"[Gce]|"^F"[Acf]|"^Bb"[Bdf]||[K:E]\
"^C#m"[CEG]|"^F#m"[CFA]|"^B"[DFB]|"^E"[EGB]||
V:2
G,|C,|F,|B,,||[K:E]C,|F,,|B,,|E,,||
w:Bb:~vi ii V I
%
W: Realize the descending fifths progression in simple keyboard style and add Roman numerals.
W:Then transpose to E major, adding roman numerals and chord symbols.

X:22
M:4/4
L:1/1
K:Eb
V:1
[Beg]|[cea]|[Beg]||[K:G][dgb]|[dfa]|[Bdg]||
V:2
E,|E,|E,||[K:G]G,|A,|B,||
w:I N6/4 I  I P6/4 I6
%
W:Realize the progressions in simple keyboard style.
W:For the passing 6/4 chord, use a voice exchange in the melody (top voice).

%%newpage

X:23
M:4/4
L:1/4
K:A
V:1
ABcd/c/|defg/f/|edcB/A/|BAGF/G/|ABcd/c/|defg/f/|edc/B/A/c/|B/A/G/F/G>A|A4||
V:2
A2c2|d2f2|e2c2|B2G2|A2c2|d2f2|e2c2|B2G2|A4||
V:3
[EAc]4|[FAd]4|[EAc]4|[EGB]4|[CEA]4|[DFA]4|[EAc]4|[EGB]4|[EAc]4||
V:4
A,,4|A,,4|A,,4|B,,4|C,4|D,4|E,4|E,4|A,,4||
w:I N6/4 I P6/4 I6 IV cad6/4 V I
%
W:1. Complete the keyboard realization on the grand staff.
W:2. Compose a melody skeleton on the middle treble clef staff using only chord tones,
W:   with a rhythm of two half notes per bar and a whole note in m. 8.
W:3. Use the top staff to turn your skeleton into a real melody by adding non-chord tones.

X:24
T:Aus meines Herzens Grunde (bass line)
C:J. S. Bach
M:3/4
L:1/4
%%MIDI program 43 % Contrabass
K:G
G,,|G,E,F,|G,D,E,|C,B,,/A,,/G,,|HD,2 G,,|F,,G,,A,,|B,,C,D,|HG,,2:||G,,|G,,A,,B,,|B,,>A,,G,,|
HD,2 E,-|E, D,C,|B,,>C,D,|G,,/A,,/B,,G,,|HC,2 G,,|F,,G,,A,,|B,,G,,D,|E,/D,/C,/B,,/A,,/G,,/|HD,2 G,-|G,F,E,-|E,/D,/C,D,|HG,,2||

%%newpage

X:30
T:Jazz II-V-I progression
M:4/4
L:1/1
%%MIDI program 1 40 % Violin
%%MIDI program 2 41
%%MIDI program 3 42
K:Eb
%%score (S A) B
V:S lyrics=up
   c  | B-|B  |  A||   f- | f |e-  |e||
w: 8    7  7     6     44   4  3    3
w:Dmin7 G7 CMaj7 C6  Dmin7 G7 CMaj7 C6
V:A
   F- | F |E- |E ||   c  | B-|B  |  A||
V:B
   D, | G,|C,-|C,||   D, | G,|C,-|C,||
w: ii7  V7 Imaj7     ii7  V7 Imaj7
w: PD   D  T	     PD   D  T

X:31
M:4/4
L:1/4
K:C
%%MIDI program 1 56 % Trumpet
%%MIDI program 2 40 % Violin
%%MIDI program 3 41
%%MIDI program 4 42
V:M lyrics=up
G2 F3/2 _B/-|_B4|B2 A3/2d/-|d4|
w:Fm7 Bb7* Ebmaj7 Am7 D7* Gmaj7
^d2 d3/2 ^f/-|^f4|g2 g3/2 _b/-|_b4||
w:C#m7 F#7* Bmaj7 Fm7 Bb7* Ebmaj7
V:T
[_A_e]2 [_Ad]2|[Gd]4|[Gc]2[^Fc]2|[^FB]4|
[EB]2 [E^A]2|[^D^A]4| [_E_A]2 [D_A]2| [DG]4||
V:B
F,2 _B,2|_E,4|A,2D,2|G,,4|
^C,2 ^F,2| B,4| F,2 _B,,2| _E,4||

X:51
T:week 5 homework - parallel period
M:3/4
L:1/4
K:D
D>E F|ABA|G F/E/ F/G/|A3|
D>E F|ABA|G F/E/ D/C/|D3||


X:52
T:week 5 homework - sentence
M:4/4
L:1/4
K:Dm
f2 e d|e ^c A2|B2 A G| A ^F D2|
f g/f/ e d/^c/|B c/B/ A G/^F/|D E/F/ G A/B/ | A4 ||

X:61
T:Blues scales
L:1/1
K:C
C _E F ^F G _B c | C D ^D E G A c ||


X:62
T:Minor pentatonic and blues scales
L:1/4
K:C
G _B c d e f|G _B c ^c d e f|
w:Gminor
D F G A c d |D F G ^G A c d |
w:Dminor
^C E ^F ^G B ^c|^C E ^F =G ^G B ^c|
w:C#minor


X:63
T:Major pentatonic and blues scales
L:1/4
K:C
G A B d e g |G A ^A B d e g |
w:Gmajor
_B, C D F G _B |_B, C ^C D F G _B |
w:Bbmajor
E ^F ^G B ^c e |E ^F =G ^G B ^c e |
w:Emajor


X:71
T:Week 7 homework
L:1/1
M:4/4
K:Bbminor
V:Treble
[Ad]|[Ad]|[Ad]|[A=d]|
[Gd]|[Gd]|[Ad]|[Ad]|
[Be]|[Ae]|[Ad]|[Ae]||
V:Bass
B,,|B,,|B,,|B,,| E,|E,|B,,|B,,| C,|F,|B,,|F,||

X:72
T:Blues Composition scale
L:1/4
K:Bb
B, _D E =E F _A B2|E>B, _D F|


X:73
T:Blues Composition 
L:1/4
M:4/4
K:Bb
V:Melody
z B,/>_D/ E/>F/ E/>_D/|z _D F B|z B,/>_D/ E/>F/ E/>_D/|z _D F B|
z B,/>_D/ E/>F/ E/>_D/|z _D F B|z B,/>_D/ E/>F/ E/>_D/|z _D F B|
z B<_A B|z _A<F _A|z F<E F|z _A E B,||
V:Right
[D4_A4]|[D4_A4]|[D4_A4]|[D4_A4]|
[_D4G4]|[_D4G4]|[D4_A4]|[D4_A4]|
[E4A4]|[_D4G4]|[D4_A4]|[D4_A4]||
V:Left
B,,4|B,,4|B,,4|B,,4|
E,4|E,4|B,,4|B,,4|
F,4|E,4|B,,4|B,,4||
