%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%writefields QP 0

X:11
T:Week 1
T:Standard Bell Rhythm
M:12/8
L:1/8
Q:1/4=120
K:C
V:1
|: c z c z c c z c z c z c| c z c z c c z c z c z c :|]
V:2
|: G3 G3 G3 G3| G3 G3 G3 G3 :|]

X:12
T:Son Clave
M:4/4
L:1/16
Q:1/16=180
K:C
V:1
|: c3 c z2 c2 z2 c2 c4 | c3 c3 c4 c2 c4  :|

X:13
T:Son Clave in cut time
M:2/2
L:1/8
Q:1/8=200
K:C
V:1
|: c3 c z2 c2| z2 c2 c4 | c3 c3 c2-|c2 c2 c4  :|


X:14
T:Son Clave in three part counterpoint
M:4/4
L:1/16
Q:1/16=180
K:C
V:1
|: c3 c z2 c2 z2 c2 c4 | c3 c3 c4 c2 c4  :|
V:2
|: G3 G z2 G2 G3 G z2 G2 |  G3 G3 G2 G3 G3 G2 :|
V:3
|: C4 C4 C4 C4 |  C4 C4 C4 C4  :|

X:15
T:Rumba Clave
M:4/4
L:1/16
Q:1/16=180
K:C
V:1
|: c3 c z3 c z2 c2 c4 | c3 c4 c3 c2 c4  :|

X:16
T:Son Clave - handout
M:4/4
L:1/16
K:C
V:1
|:c3 c z2 c2 z2 c2 c4 :||: c3 c3 c4 c2 c4  :|
|:c z2 c z2 c z3 c z c z3:||:c2 z4 c2 z4 c2 z2|z4 c2 z2 c2 z2z2z2:|
|:c6 c6 c8 c4 c8 :|[M:2/2]|:c3 c3 c2-|c2 c2 c4:|

X:17
T: Week 1 homework
M:6/8
L:1/8
K:Gminor
%%MIDI program 1 65 % Alto Sax
%%MIDI program 2 113 % Agogo
%%MIDI program 3 115 % Woodblock
%%MIDI program 4 116 % Taiko Drum
V:1
z2 G2 B2| d2 d3 c|B2 G2 d B| A2 G4||
V:2 perc
z z D z D D|z D z D z D |z z D z D D|z D z D z D ||
V:3 perc
B z z z B z|B z B z B z|B z z z B z|B z B z B z||
V:4 perc
G3 G3 |z3 G3 |G3 G3 |z3 G3 ||

%%newpage
X:21
T: Week 2 - How to identify Secondary Dominant
T: Step 1: Find the altered chord (with accidental).
T: Step 2: It needs to be either a major triad or major-minor seventh chord
T: Step 3: Find the note a P5 below the root of the altered chord
T: Step 4: Could a diatonic major or minor triad built on this note in this key? If so, it is a secondary dominant chord. 
T: Step 5: The P5 below the root of the secondary dominant chord determines the V of ? in the given key. 
L:1/1
K:G
[^GBe][Ace]||[K:Cmin][Ac^f]||[K:Ab][_G,,A,,C,E,][D,,F,,A,,D,]||[K:F][B_dfg]||[K:Emin][D,=F,G,B,][C,E,G,]||
w:G:~V/ii ii    c:~not~major    Ab:~V42/vi?      vi           F:~not~major            e:~V43/VI   VI

%%newpage
X:61
T:MUS 113: HW 6
T:Simple Progression
C:Alice Corbin
%%score 1 { 2 | 3 }
L:1/4
M:3/4
I:linebreak $
K:G
%%MIDI program 40 % Violin
V:1 treble nm="Violin" snm="Vln."
%%%L:1/8
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:1
 B>A G|  GFG  | A2 c | B3   |$B>c d| d e f| e2 ^c       | d3   ::$ B2 A  | G3   | A2 G  | F3         |$G2  A |B>A G | A>G    F   | G3   :|
V:2
 [DGB]3|[AEG]3|[DFA]3|[GBD]3|[GBD]3|[DFA]3|[EGB]2 [A^cE]|[dFA]3::$[Bd^F]3|[eGB]3|[A^ce]3|[dfA]2 [cfA]|$[GBd]3|[GBd]3|[AcE]2 [DFA]|[GBD]3:|
V:3
   G,,3| C,3  | D,3  | G,3  | G,3  | F,3  | E,2    A,   | D,3  ::$ B,3   | E,3  | A,3   |  D,3       |$ G,3  | B,3  | A,2    D,  | G,3  :|
w: G:~I| ii65 | V    | I    | G:~I |      |             |       | D:V/ii | ii   | V     |  I	     |  G:I  | I6   | ii     V   | I     |
w:     |      |      |      |D:~~IV| I6   | ii     V    | I     |        |      |       |G:~~~V8~~~~~~~7|

X:62
T:Lead Sheet Progression: Realization and Sentence Composition
C:Alice Corbin
%%score 1 { 2 | 3 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
%%MIDI program 56 % Trumpet
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:1
[K:D]"^Swing" \
 z G-G B/e/|d/ c3/ z2| z =F-F A/d/ |=c/ B3/ z2|$z _E-E G/=c/|  d/ =f3/ z2|       z e-e z/_e/  |        d4   |]
V:2
%%MIDI chordvol 0
"Dm7"[cf]4 |"G7"[Bf]4|"Cm7"[_e_B]4|"F7" [A_e]4|$"Bbm7"[d_A]4|"Eb7"[_G_d]4|"Dm7"[Fc]2 "G7"[BF]2|"Cmaj7"[E_B]4|]
V:3
      D4   |     G,4 |       C,4  |     F,4   |$        _B,4|       _E,4 |      D,2       G,2 |        C,4  |]

X:63
T:Melody Composition Exercise
%%score 1 { 2 | 3 }
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
%%V:1 treble  nm="B♭ Trumpet" snm="B♭ Tpt."
%%MIDI program 56 % Trumpet
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:1
%%d>c A_B|B4|c>_B G_A|A4|$_B>_A =F_G|G4|c2 A2|G4||
[K:A]e>d B=c|c4|d>=c A_B|B4|$=c>_B =G_A|A4|d2 B2|A4||
V:2
%%MIDI chordvol 0
"Am7"[cg]2"D7"[fc]2|"Gmaj7"[Bf]4|"Gm7"[_B=f]2"C7"[e_B]2|"Fmaj7"[AE]4|$"Fm7"[A_e]2"Bb7"[d_A]2|"Ebmaj7"[Gd]4|"Am7"[cG]2"D7"[Fc]2|"Gmaj7"[BF]4|] 
V:3
      A,2      D,2 |        G,,4|      G,2        C,2  |        F,,4|       F,2       _B,,2 |        _E,,4|      A,2      D,2 |        G,,4|]


X:71
T:Week 7 Homework
T:Part 1: Writing Sequences
T:Part 1a
L:1/4
M:4/4
K:A
V:1
"with all chords in root position"[Ace][Adf][Bdg][ceg]|[cfa][Bdf][Beg][cea]||\
"with alternating 5/3 and 6/5 chords"[Ace][Acd][GBd][GBc]|[FAc][FAB][EGB][CEA]||
V:2
    A, D G, C| F, B, E, A, ||A, F, G, E,| F, D, E, A, ||
w:A:~I IV viio iii|vi ii V I| I IV65 viio iii65| vi ii65 V I|
%
W:1. Each example provides a sequence model and brackets to show where the copies go.
W:Because this is a descending fifths sequence, the model will be transposed down a step each time.
W:Fill in the rest of the sequence by writing out the keyboard style chords and analyzing with roman numerals.
W:Use only diatonic chords.

X:72
T:Week 7 Homework
T:Part 1: Writing Sequences
T:Anna Bon, Flute Sonata, op. 1 no. 2, mvt. III, mm. 87-93
L:1/8
M:3.8
Q:50
K:Dm
V:1
b/d'/g/b/f/b/|e/b/d/b/c/g/|"sequence down by step 2 times"a/c'/f/a/e/a/|d/a/c/a/B/f/|f/b/e/f/d/g/|^c/g/=B/g/A/e/|[Adf]3||
V:2
G,G,G,|C,C,C,|F,F,F,|B,,B,,B,,|E,E,E,|A,,A,,A,,|D,3||
w:Dm:~iv7|VII7|III7|VI7|iio7|V7|i||
w:chord~root:~G|C|F|Bb|E|A|D
%
W:2. Complete the sequence by transposing the bracketed segment down by step three times.
W:Use diatonic notes in the first copy and la and ti in the second copy, and end on a tonic chord.
W:Identify each chord both by roman numeral and by chord root.
W:Check your work by listening to the recording of the original (on Canvas).


X:91
T:Final Composition
T:Classical rounded binary
T:Step 1
C:Alice Corbin
L:1/4
M:3/4
%%%%staves (Right Chords) Left  %% positions the invisible chord voice
K:G
V:Right
"^A"[gBd]3|[dfA]3|[gBd]3|[B^df]3|[eGB]3|[ceG]3|[GBd]3|[dFA]3|
    [GBd]3|[dFA]3|[GBd]3|[dFA]3|[EGB]3|[^cEG]3|[A^cE]3|"^PAC in V"[dFA]3:|
"^B"[DFA]3|[GBD]3|[EGB]3|[AcE]3|[F^A^c]3|[BDF]3|[GBD]3|[cEG]3|[AcE]3|[dFA]3|
"^A'"[gBd]3|[dfA]3|[gBd]3|[B^df]3|[eGB]3|[ceG]3|[dfA]3|"^PAC in I"[gBd]3:|]
V:Left
  G,,3| A,,3 |B,,3|B,,3|E,3|C,3|D,3|D,3|
w:G:~I (V6/4) I6  V/vi  vi  IV cad6/4 V
  G,,3|A,,3 |B,,3|D,3|E,3|E,3|A,,3|D,3:|
w: I  (V6/4)  I6   V  vi
w: ~    ~    ~   ~ (V)D:~ii   viio6  V   I   
   D,3|G,,3|E,3|A,,3|F,3|B,,3|G,3|C,3|A,3|D,3|
w:D:~I IV   ii   
w:  ~  ~ G:~vi  ii  V/iii iii  I  IV  ii   V
  G,,3| A,,3 |B,,3|B,,3|E,3|C,3|D,3|G,3:|]
w:G:~I (V6/4)  I6  V/vi vi IV   V   I


X:92
T:Final Composition
T:Classical rounded binary
T:Final revision
%%T:Model at https://musescore.com/user/22846/scores/73654
C:Alice Corbin
%%score Flute Guitar Bass
L:1/4
M:4/4
I:linebreak $	%% to keep line breaks when importing into musescore
Q:1/4=130
K:G
V:Flute nm="Flute" snm="Fl." dyn=up
%%MIDI program %%MIDI program 73 % Flute
"^A" +p+"^(second time)".d .d/.d/ .d c/B/ | B/c/A/B/ FB| EB CG |G/A/B/c/ d/c/B/A/|$
     G d d/e/f/e/|B/A/G/A/ A/B/c/d/ |e/f/g/f/ g/f/e/f/|e/^c/B/c/ "^PAC in V"d d::$
"^B" +p+!crescendo(! (D>F G>F)|(E>G A>G)|(F>^A B>=A)|(G>B c>B)|(A>c d2)!crescendo)!+f+|$
"^A'".d .d/.d/ .d c/B/ | B/c/A/B/ FB| EB CG |A/G/F "^PAC in I"G2:|
V:Guitar nm="Guitar" snm="Gu."
%%MIDI program %%MIDI program 24 % Acoustic Guitar (nylon)
%%MIDI chordvol 0
"G"[gBd]2"D"[dfA]2|"G" [gBd]2"B" [B^df]2|"Em"[eGB]2  "C"[ceG]2|"G"[GBd]2"D"[dFA]2|$
"G"[GBd]2"D"[dFA]2|"G" [GBd]2"D" [dFA]2 |"Em"[EGB]2  "C#dim"[^cEG]2|"A"[A^cE]2"D"[dFA]2::$
"D"D/F/A/F/ "G"D/G/B/G/|"Em"E/G/B/G/ "Am"E/A/c/A/|"F#"F/^A/^c/A/ "Bm"D/F/B/F/|"G"D/G/B/G/ "C"E/G/c/G/|"Am"E/A/c "D"[dFA]2|$
"G"[gBd]2"D"[dfA]2|"G" [gBd]2"B" [B^df]2|"Em"[eGB]2  "C"[ceG]2|"D"[dfA]2"G"[gBd]2:|
V:Bass clef=bass nm="Bass" snm="Ba."
%%MIDI program 32 % Acoustic Bass
  G,,2 A,,2 | B,,2 B,,2| E,2   C,2 | D,2   D,2|$
w:G:~I (V6/4)  I6  V/vi  vi    IV   cad6/4  V
  G,,2 A,,2 | B,,2 D,2 | E,2   E,2 | A,,2  D,2::$
w:  I  (V6/4)  I6   V    vi
w:  ~   ~      ~    ~ (V)D:~ii viio6 V      I   $
   D,2G,,2|E,2A,,2|F,2B,,2|G,2C,2|A,2D,2|$
w:D:~I IV   ii   
w:  ~  ~ G:~vi  ii  V/iii iii  I  IV  ii   V
  G,,2 A,,2 |B,,2B,,2|E,2C,2|D,2G,2:|
w:G:~I (V6/4)  I6  V/vi vi IV   V   I


X:93
T:Final Composition
T:Classical rounded binary
C:Alice Corbin
C:Attribution 2.0 Generic (CC BY 2.0)
%%score Flute Guitar Bass
L:1/4
M:4/4
I:linebreak $	%% to keep line breaks when importing into musescore
Q:1/4=130
K:G
V:Flute nm="Flute" snm="Fl." dyn=up
%%MIDI program %%MIDI program 73 % Flute
+p+"^(second time)".d .d/.d/ .d c/B/ | B/c/A/B/ FB| EB CG |G/A/B/c/ d/c/B/A/|$
G d d/e/f/e/|B/A/G/A/ A/B/c/d/ |e/f/g/f/ g/f/e/f/|e/^c/B/c/ d d::$
+p+!crescendo(! (D>F G>F)|(E>G A>G)|(F>^A B>=A)|(G>B c>B)|(A>c d2)!crescendo)!+f+|$
.d .d/.d/ .d c/B/ | B/c/A/B/ FB| EB CG |A/G/F G2:|
V:Guitar nm="Guitar" snm="Gu."
%%MIDI program %%MIDI program 24 % Acoustic Guitar (nylon)
%%MIDI chordvol 0
"G"[gBd]2"D"[dfA]2|"G" [gBd]2"B" [B^df]2|"Em"[eGB]2  "C"[ceG]2|"G"[GBd]2"D"[dFA]2|$
"G"[GBd]2"D"[dFA]2|"G" [GBd]2"D" [dFA]2 |"Em"[EGB]2  "C#dim"[^cEG]2|"A"[A^cE]2"D"[dFA]2::$
"D"D/F/A/F/ "G"D/G/B/G/|"Em"E/G/B/G/ "Am"E/A/c/A/|"F#"F/^A/^c/A/ "Bm"D/F/B/F/|"G"D/G/B/G/ "C"E/G/c/G/|"Am"E/A/c "D"[dFA]2|$
"G"[gBd]2"D"[dfA]2|"G" [gBd]2"B" [B^df]2|"Em"[eGB]2  "C"[ceG]2|"D"[dfA]2"G"[gBd]2:|
V:Bass clef=bass nm="Bass" snm="Ba."
%%MIDI program 32 % Acoustic Bass
  G,,2 A,,2 | B,,2 B,,2| E,2   C,2 | D,2   D,2|$
  G,,2 A,,2 | B,,2 D,2 | E,2   E,2 | A,,2  D,2::$
   D,2G,,2|E,2A,,2|F,2B,,2|G,2C,2|A,2D,2|$
  G,,2 A,,2 |B,,2B,,2|E,2C,2|D,2G,2:|


