X:1
T:Lead Sheet Progression: Realization and Sentence Composition
C:Alice Corbin
%%score 1 { 2 | 3 }
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
%%MIDI program 56 % Trumpet
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:1
[K:D]"^Swing" \
 z G-G B/e/|d/ c3/ z2| z =F-F A/d/ |=c/ B3/ z2|$z _E-E G/=c/|  d/ =f3/ z2|       z e-e z/_e/  |        d4   |]
V:2
%%MIDI chordvol 0
"Dm7"[cf]4 |"G7"[Bf]4|"Cm7"[_e_B]4|"F7" [A_e]4|$"Bbm7"[d_A]4|"Eb7"[_G_d]4|"Dm7"[Fc]2 "G7"[BF]2|"Cmaj7"[E_B]4|]
V:3
      D4   |     G,4 |       C,4  |     F,4   |$        _B,4|       _E,4 |      D,2       G,2 |        C,4  |]

