%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%measurenb 0
%%writefields QP 0
%%stretchlast 1

% MUSIC 241
% Sketch #1 - Harmony
% Intervallically-Conceived Harmonic Progressions
% Compose two progressions with at least 12 chords in each
% and a minimum of five voices in each chord (without 8ve doublings).
% Do not use a key signature. Do not stick to one scale or diatonic mode.
% Explore the following intervallic combinations:
% 
% 1. Extended Tertian Harmony
% 2. Quartal/Quintal Harmony (chords built in 4ths and/or 5ths)
%
% These progressions may be metrically independent and written in whole notes.
% Focus on creating smooth connections between chords.
%
% Keep in mind that the interval spacing is critical to expressing a harmony
% as tertian or quartal/quintal.
% The pitch content of a harmony could be much the same, but tertian harmonies
% will be predominantly spaced with combinations of 3rds, 6ths 2nds and 5ths,
% while quartal/quintal harmonies will use 4ths, 5ths, 2nds and tritones.
% There can be exceptions to this rule to accommodate voice-leading,
% but the intervallic color should sound distinct between the two progressions.
%
% For a directed progression, remember a few different strategies:
% sequential movement or variations on familiar bass patterns from tonal music;
% an intermediate cadence or two within the 12-chord progression;
% melodic pattern/repetition;
% strong contrary motion between bass and soprano, especially at cadence points;
% a strong linear direction in bass and/or soprano.
%
% Optional: Add a melody to one of these two progressions
% with an independent rhythm from the harmony.
%
% Post your assignment (pdf/mp3) to your share drive work folder
% and bring a printed copy to class.
% Name the document Yourlastname_Sketch1_Harmony.pdf

X:1
T:MUS241 Harmony Sketch #1
T:Extended Tertian Harmony
C:Ali Corbin
M:none
L:1/1
Q:1/1=50
K:none
%%score ( soprano middle ) bass
%%MIDI program 1 42 % cello
%%MIDI program 2 42 % cello
%%MIDI program 3 42 % cello
V:soprano clef=treble
  A      B      ^c      d      f       f     f    _e      d       c       _B     =A ||
V:middle cleff=treble
 [EG]   [D^F]  [EG]    [FA]   [Gc]   [Ad]   [Ae]  [Gc]   [FB]    [EA]    [EG]   [CE]||
V:bass clef=bass
 [C,B,][^A,,C][=A,,B,][_G,,B,][E,,A,][C,,B,][D,,C][F,,A,][_A,,G,][=B,,G,] [^C,A,][D,F,] ||
w:A      B	A	Gb     F      B      D	   F      G     A	A    D

X:2
T:MUS241 Harmony Sketch #1
T:Quartal/Quintal Harmony (chords built in 4ths and/or 5ths)
C:Ali Corbin
M:none
L:1/1
Q:1/1=50
K:none
%%score ( soprano middle ) bass
%%MIDI program 1 42 % cello
%%MIDI program 2 42 % cello
%%MIDI program 3 42 % cello
V:soprano clef=treble
  A      B        ^c     d       f       f       f      _e      d       c       _B     =A ||
V:middle cleff=treble
 [GD]  [^G^D]    [EB]   [EB]    [=c=G]  [Gd]   [A_e]   [cG]    [c_E]   [^G^F]  [=FG] [=E^F]||
V:bass clef=bass
 [C,E,][^A,,E,][=A,,^F,][^F,,A,][E,,_B,][C,,A,][D,,_B,][F,,_B,][_A,,G,][=B,,^D][^C,D][D,=B,] ||
w:C     ^G        A       D      E      F       D       Eb	  C      B	Bb     D


V:all
[GDE]  [^G^DE]  [EB^F] [AEB] [_B=C=G][GDA][A_E_B][_BCG][CG_E][^F^G^D][=FGD][=E=B^F]||
[CGDAE][^G^D^AEB][=AEB^F^C][=DAEB^F][E_B=F=C=G][FCGDA][DA_E_BF][_E_BFCG][CGD_A_E][=B^F^C^G^D][_B=F^CGD][D=A=E=B^F]||
%V:fifths
% CGDAEB FC
