%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%writefields QP 0
%%landscape 2
%%scale .40

X:31
T:31t Ninety-Third Psalm S.M.
C:Jerimiah Ingalls, 1805
A:Philip Doddridge
L:1/2
M:3/2
Q:1/2=80
P:A4
K:CMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
[V:1]
z2 c|c2 d|G2 (G/A/)|c2 e|f2 e|d2 (e/f/)|g2 e|c2 A|f2 g|d2 ((3e/d/e/)|d2 e/d/|c2 d|G2 A/B/|c3|]
%
w: 1.~Grace 'tis a char-ming_ sound, Har-mo-nious to the_ ear;
+: Heav'n with the e-cho shall re__sound, And_ all the earth shall_ hear.
%
[V:2]
z2 G|G2 A|G2 (G/F/)|G2 c|c2 c|B2 (c/G/)|G2 c|c2 G|A2 (c/A/)|G2 ((3A/G/F/)|G2 (c/A/)|G2 F|G2 (A/G/)|G3|]
w: 2.~Grace first con-trived the_ way To save re-bel-lious_ man;
+: And all the steps that_ grace dis__play, Which_ drew the won-drous_ plan.
%
[V:3]
z2 (G/>A/)|c2 A|d2 (c/A/)|G2 (G/>A/)|c2 ((3A/B/c/)|d2 (e/d/)|c2 g|e2 (d/c/)|A2 (c/e/)|d2 (c/A/)|G2 (G/>A/)|c2 A|d2 (e/d/)|c3|]
w: 3.~Grace_ taught my wan-d'ring_ feet To_ tread the__ heav'n-ly_ road;
+: And new sup_plies each_ hour I_ meet, While_ press-ing on to_ God.
%
[V:4]
z2 C,|F,2 A,|G,2 (E,/D,/)|C,2 C,|F,2 A,|G,2 (C/G,/)|C,2 C|C2 A,|F,2 E,|D,2 C,|G,2 G,|F,2 A,|G,2 (A,/G,/)|C,3|]
w: 4.~Grace all the work shall_ crown Through ev-er-last_ing days; 
+: It lays in heav'n the top-most stone, And well de-serves our_ praise.

%%scale .30

X:36
T:36b Ninety-Fifth
C:Colton
A:Isaac Watts
L:1/4
M:4/4
Q:1/4=150
P:A3
K:AMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
[V:1]
c2|cBAB|A2B2|c4|e2cB|A2B2|B3|:z|z4|z2z c|eeed|c2B2|B3 B|(e>dc)B|A2B2|[1c3:|[2c4|]
w: 1.~When I can read my ti-tle clear, To man-sions in the skies
+: I'll bid fare-well to ev'-ry fear, And wipe__ my weep-ing eyes. eyes.
%
[V:2]
E2|EEAG|F2E2|E4|E2FG|A2F2|G3|:z|z4|z4|z2zE|AAB(G/F/)|EEEE|(A>BA)G|F2E2|[1E3:|[2E4||]
w: 2.~Should earth a-gainst my soul en-gage, And fier-y darts be hurled,
+: Then I can smile at_ Sa-tan's rage, And face__ a frown-ing world. world.
%
[V:3]
A2|ABcd|c2B2|A4|B2cd|e2d2|e3|:z|z2zA|cccc|BB(B/c/)d|e2d2|e3e|(A>Bc)d|c2B2|[1A3:|[2A4|]
w: 3.~There I shall bathe my wear-y soul In seas of heav'n-ly rest,
+: And not a wave of trou-ble roll_ of trou-ble roll A-cross__ my peace-ful breast. breast.
%
[V:4]
A,2|A,G,A,F,|C,2E,2|A,,4|E,2A,G,|A,2B,2|E,3|:E,|A,A,A,E,|F,F,F,A,|E,E,E,G,|A,2B,2|E,3E,|(A,>G,F,)E,|A,2E,2|[1A,,3:|[2A,,4|]



X:37
T:37b Liverpool
C:M.C.H. Davis
L:1/4
M:4/4
Q:1/2=70
P:A2
K:FMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
c2dd|c2A2|G(A/B/)c2 |(c>B)AB|c(f/e/)d2-|d2 |:d2|fdc2|A2cA|G2 (Ac)|d>fdc|[1c2:|[2c4|]
w: 1.~Young peo-ple all, at-ten-tion_ give, And_ hear what I shall_ say_
+: I wish your souls with Christ to live In_ ev-er-last-ing day. day.
%
[V:2]
A2(A/G/)F|A2F2|G(F/G/)A2 |(A>G)FF|GB(B2|[G2B2])|:[G2B2]|AGA2|F2FF|E2(FG)|F>AGG|[1A2:|[2A4|]
%
[V:3]
F2(F/G/)A|c2d2|c(A/G/)F2|(c>d)ff|(e/d/)cd2-|d2|:d2|cdf2|c2Ad|c2(dc)|A>FGG|[1F2:|[2F4|]
w: 3.~Re-mem_ber you are hast-'ning_ on To_ death's dark gloom_y shade_
+: Your joys on earth will soon be gone, Your_ flesh in dust be laid. laid.
%
[V:4]
F,2D,D,|C,2D,2|C,(D,/E,/)F,2|F,2F,F,|[F,A,]F,G,2-|G,2|:G,>A,|CB,C2|F,2(F,/G,/)A,|G,2(F,G,)|A,>F,D,C,|[1F,2:|[2F,4|]

%%%%scale 40

X:38
T:38t Winter
C:Daniel Reed, 1785
L:1/2
M:4/4
Q:1/2=80
K:FMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
%
[V:1]
z F|Ac|fc|(A/d/)c|c B|Ad|c(c/f/)|e f|dd|c(c/B/)|(A/c/)=B|c>c|f(e/d/)|cc|c2||
%
[V:2]
z F|FF|F(F/G/)|AA|A G|FF|E(E/F/)|G A|FG|F(F/G/)|AG|A>A|A>G|FG|A2||
w: His hoar-y frost his_ flee-cy snow, De-scend and clothe the_ ground
+: The li-quid streams for_bear to flow, In i-cy fet-ters bound.
%
[V:3]
z F|cc|dc|f(c/A/)|F d|cB|A(G/F/)|c c|(B/d/)(G/B/)|(A/c/)(F/E/)|(F/f/)(e/d/4e/4)|f>c|(d/B/G/4A/4)B/|AG|F2||
%
[V:4]
z F,|F,A,|B,(A,/G,/)|F,F,|F,G,|A,B,|(C/F,/)(E,/D,/)|C,F,|B,G,|A,(A,/G,/)|F,G,|F,>F,|D,E,|F,C,|[F,,2F,2]||


X:39
T:38b Windham
C:Daniel Read, 1785
A:Isaac Watts, 1709
L:1/4
M:4/4
Q:1/4=100
P:A4
K:Emin
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
B4|BAG2|G2BB|B4-|B2 B2|Bde2|d2dc|B4-|B2 B2|BBB2|B2cB|B4-|B2 e2|BA(B/c/) (d/c/)|B2B2|B4|]
w: 1.~Broad is the road that leads to death_  And thou-sands walk to-ge-ther there;_
+: But wis-dom shows a nar-row path,_ With here and there_ a_ tra-vel-ler.
%
[V:2]
E4|EDD2|E2^DD|E4|z2 E2|EDG2|G2DE|F4|z2 D2|B,DD2|E2EF|G4|z2 E2|GFEF|E2^D2|E4|]
w: 2.~"De-ny thy-self and take thy cross," Is the Re-deem-er's great com-mand
+: Na-ture must count her gold but dross, If she would gain this heav'n-ly land.
%
[V:3]
E4|GAB2|B2GF|E4|z2 E2|GFG2|B2AG|F4|z2 F2|GAB2|e2 e^d|e4|z2 B2|BcBA|G2F2|E4|]
w: 3.~The fear-ful soul that tires and faints, And walks the ways of God no more,
+: Is but es-teemed al-most a saint, And makes his own des-truc-tion sure.
%
[V:4]
E,4|E,F,G,2|E,2B,,B,,|E,4-|E,2 E,2|E,B,,E,2|G,2F,E,|B,,4-|B,,2 B,,2|E,D,G,2|E,2A,B,|E,4-|E,2 E,2|E,F,G,D,|E,2B,,2|E,4|]
w: 4.~Lord, let not all my hopes be vain,_ Cre-ate my heart en-tire-ly new_
+: Which hy-po-crites could ne'er at-tain,_ Which false a-pos-tates ne-ver knew._


X:40
T:40 Lennox
C:Lewis Edson, 1785
A:Charles Wesley, 1750
L:1/4
M:4/4
Q:1/4=120
P:A3
K:BbMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
B4|ddBB|A3 c|BAGA|B4|z2 F2|BABd|c3 c|BBec|d3|
|:z|z4|z2z B|dddB|AccB|d3d|B3B|A3 A|[1B3:|[2B4|]
w: 1.~Blow ye the trum-pet blow, The glad-ly so-lemn sound;
+: Let all the na-tions know, To earth's re-mo-test bound,
+: The year of ju-bi-lee is come; Re-turn ye ran-somed sin-ner home. home.
%
[V:2]
D4|FFFE|F3 F|DFGF|F4|z2 D2|FFFG|F3 F|DFGF|F3 |
|:z|z4|z4|z2z D|FFFG|FFFD|GGGG|F3F|[1D3:|[2D4|]
w: 2.~Ex-tol the Lamb of God, The all a-ton-ing Lamb;
+: Re-demp-tion through His blood Through-out the world pro-claim
+: The year of ju-bi-lee is come; Re-turn ye ran-somed sin-ner home. home.
%
[V:3]
B4|BBFG|F3 F|Bcdc|B4|z2 B2|dfdB|c3 c|dBcA|B3|
|:z|z2z F|BBBF|GGGB|cccd|BBBF|GGGB|c3A|[1B3:|[2B4|]
w: 3.~The Gos-pel trum-pet hear, The news of hea-venly grace
+: And saved from earth, ap-pear be-fore your Sa-vior's face;
+: The year of ju-bi-lee is come; 
+: The year of ju-bi-lee is come; Re-turn ye ran-somed sin-ner home. home.
%
[V:4]
B,,4|B,,B,,D,E,|F,3 F,|G,F,B,F,|B,,4|z2 B,,2|D,C,D,E,|F,3 F,|B,G,E,F,|B,,3|
|:B,,|F,F,F,B,|G,G,G,F,|B,B,B,G,|F,F,F,B,,|B,,2B,,2|E,3E,|F,3F,|[1B,,3:|[2B,,4|]
w: ||||||||||
+: The year of ju-bi-lee is come; 
+: The year of ju-bi-lee is come; Re-turn ye ran-somed sin-ner home. home.

X:45
T:45 New Britain
A:John Newton, 1789
L:1/4
M:3/4
Q:1/4=80
P:A5
K:CMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
z2 c|e2e|g2g|e2e|d2d|e2(c/e/)|g2(f/e/)|d2|:d|c2c|e2g|e2(e/d/)|c2c|G2c|e2d|[1e2:|[2e3|]
w: 1.~A-maz-ing grace! how sweet the sound, That saved a_ wretch like_ me!
+: I was once lost but now am_ found, Was blind but now I see. see.
w: 2.~'Twas grace that taught my heart to fear, And grace my_ fears re_lieved
+: How pre-cious did that grace ap_pear the hour I first be-lieved. lieved.
%
[V:2]
z2 E|A2c|c2B|A2A|B2B|G2c|c2(B/A/)|G2|:B|c2c|c2c|A2(c/A/)|G2G|E2A|c2B|[1G2:|[2G3|]
w: 3.~Thro' ma-ny dan-gers, toils and snares, I have al-read-y_ come;
+: 'Tis grace has brought me safe thus_ far; and grace will lead me home. home.
w: 4.~The Lord has prom-ised good to me, His word my hope se_cures;
+: He will my shield and por-tion_ be As long as life en-dures. dures.
%
[V:3]
z2 G|c2(e/c/)|e2d|c2A|G2G|c2(e/c/)|e2(d/e/)|g2|:(d/e/)|g2(e/d/)|c2(A/G/)|c2(A/G/)|G2G|c2(e/c/)|e2d|[1c2:|[2c3|]
w: 5.~The earth shall_ soon dis-solve like snow, The sun for_bear to_ shine
+: But_ God, who_ called me_ here be_low, Will be for_ev-er mine. mine.
%
[V:4]
z2 C,|C,2G,|E,2G,|C,2E,|G,2G,|C,2(G,/A,/)|C2A,|G,2|:G,|C2A,|G,2E,|G,2(E,/D,/)|C,2C,|C,2(E,/G,/)|A,2G,|[1C,2:|[2C,3|]

X:46
T:47t Primrose
C:Amzi Chopin, 1805
A:Isaac Watts, 1709
L:1/4
M:4/4
Q:1/4=100
P:A3
K:AMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
z2 A2|cee2|e2dB|B4 |A2ce|cBA2-|A2 c2|(d/e/)fe2|e2cB|B4 |B2ce|A2e2|c4|]
w: 1.~Sal-va-tion, O the joy-ful sound, 'Tis plea-sure to our ears;_
+: A sov_'reign balm for ev-'ry wound, a cor-dial for our fears.
%
[V:2]
z2 E2|EEE2|E2FD|E4 |E2AE|F(C/D/)E2-|E2 G2|(A/G/) (F/G/)A2|B2EF|E4 |E2AE|F2E2|E4|]
w: 2.~Bu-ried in sor-row and in sin, At hell's dark door we_ lay;_
+: But we_ a_rise by grace di-vine, To see a heav'n-ly day.
%
[V:3]
z2 E2|ABc2|B2AF|E4 |E2AB|cde2-|e2 e2|d(c/B/)c2|(B>c)AF|E4 |E2AB|c2B2|A4|]
w: 3.~Sal-va-tion! let the e-cho fly The spa-cious earth a-round;_
+: While all the_ ar-mies_ of the sky Con-spire to raise the sound.
%
[V:4]
z2 [A,,E,]2|A,,E,C,2|E,2A,,B,,|E,4|E,2A,,E,|A,(G,/F,/)E,2-|E,2E,2|F,(F,/G,/)A,2|E,2A,,B,,|E,4|E,2A,,E,|[C,A,]2E,2|A,,4|]

X:47
T:47b Idumea
C:A. Davidson, 1817
A:Charles Wesley, 1753
L:1/2
M:3/2
Q:1/2=80
P:A4
K:Amin
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
z2 c|e2d|c2d|e2 e|d2(e/d/)|e2(d/c/)|A2|:A|c2(c/B/)|A2(c/d/)|e2(B/A/)|G2 g|e2(e/d/)|c2[Gd]|[1[Ae]2:|[2[Ae]3|]
w: 1.~And am I born to die? To lay this_ bo-dy_ down?
+: And must my_ trem-bling_ spi-rit_ fly in-to a_ world un-known? known?
%
[V:2]
z2 A|c2(B/A/)|G2G|A2 c|B2(A/G/)|c2(B/G/)|c2|:c|G2(A/B/)|c2G|[E2c2] ([E/B/][E/c/])|[G2d2]c|c2(G/F/)|E2G|[1E2:|[2E3|]
w: 2.~A land of_ dee-pest shade, Un-pierced by_ hu-man_ thought;
+: The drea-ry_ re-gion of the_ dead, Where all things_ are for-got. got.
%
[V:3]
z2 A|A2(G/A/)|c2(d/c/)|A2 e|g2(e/d/)|c2d|e2|:e|g2(e/d/)|e2(d/c/)|A2(G/E/)|G2 G|A2(G/A/)|c2(d/c/)|[1A2:|[2A3|]
w: 3.~Soon as from_ earth I_ go, What will be_come of me?
+: E-ter-nal_ hap-pi_ness or_ woe Must then my_ por-tion_ be. be.
%
[V:4]
z2 A,|A,2D,|E,2E,|A,,2A,|G,2(C/B,/)|A,2G,|C,2|:A,|G,2(A,/B,/)|A,2E,|A,,2C,|G,2C,|A,,2(C,/D,/)|E,2E,|[1A,,2:|[2A,,3|]
w: 4.~Waked by the trum-pet sound, I from my_ grave shall rise
+: And see the_ Judge in glo-ry crowned, And see the_ flam-ing skies. skies.

%%newpage

X:122
T:All is Well
C:White/Denson
L:1/4
M:4/4
Q:1/4=100
P:A2
K:AMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
A2ee|e2d2|cefe|(f<e) cA|([Be]>[cf])ee|[c4e4]:|(A>B)cc|e2e2|
ffe2|e2cc|A2A2|eee2|c2AB|cBAA|e2ce|(f>e)ce|e4|]
w: 1.~What's this that steals, that steal up-on my frame?_
+: Is it death,_ is it death?  If_ this be death, I
+: soon shall be From ev'-ry pain and sor-row free.
+: I shall the King of glo-ry see, All is well,_ all is well!
w: That soon will quench, will quench this mor-tal flame,_ 
+: Is it death,_ is it death?
%
[V:2]
E2EE|E2F2|EEDE|(A<G)AE|(E>F)EE|E4:|(A>G)EE|E2E2|
FFE2|E2AA|E2E2|EAE2|F2EE|FEFF|E2AA|(F>E)EE|[E4A4]|]
%
[V:3]
A2GA|B2A2|GABc|(d>B)cA|(B>c)AG|A4:|(c>d)ee|(e<c)(cA)|
dd(d<c)|B2cc|e2e2|Bc(B>A)|(G<E)AG|ABcd|e2cA|(B>c)AG|A4|]
w: 3.~Weep not my friends, my friends weep not for me,_
+: All is well,_ all is well! There's_ not a cloud_ that_
+: doth a-rise,_ To hide my Je-sus from my eyes._
+: I_ soon shall mount the up-per skies, All is well,_ all is well!
w: My sins for-giv'n, for-giv'n, and I am free,_ All is well,_ all is well!
%
[V:4]
A,2E,E,|E,2D,2|C,E,D,E,|(D,<E,)F,A,|(E,>D,)C,E,|A,,4:|(A,>[G,B,])E,E,|(A,<G,)(F,C,)|
A,A,E,2|E,2D,D,|A,2A,2|E,E,E,2|C,2A,F,|E,D,E,E,|A,2E,E,|(D,>E,)A,E,|[A,,A,]4|]
%%newpage

%%scale .39
X:163
T:China
C:Timothy Swan, about 1790
A:Isaac Watts, 1707
L:1/2
M:3/2
Q:1/2=80
P:A3
K:DMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
A|A2 A|F2 d|(AB)e|A2 d|(c/>d/e)(d/c/)|B2 A|A2 A|(A/>B/c)d|B2 d|d2 (e/f/)|A2 (e/f/)|A2 (F/A/)|d2 c|d3|]
w: 1.~Why do we mourn de-part_ing friends, Or shake__ at_ death's a-larms? 
+: 'Tis but__ the voice that Je-sus_ sends, To_ call them_ to his arms.
%
[V:2]
F|A2 E|F2 D|(FG) E|F2 F|E2 A|G2 E|F2 A|A2 F|F2 F|A2 (E/2F/2)|E2 A|A2 (A/2F/2)|G2 E|F3|]
w: 2.~Why should we trem-ble to_ con-vey Their bo-dies to the tomb?
+: There the dear flesh of Je-sus_ lay, And scat-tered_ all the gloom.
%
[V:3]
f|e2 e|d2 d|(fB)B|F2 A|A2 (A/B/)|B2 c|d2 e|(e>f)(d/B/)|d2 (3(f/e/d/)|f2 (e/d/)|e2 (F/A/)|d2 (f/d/)|B2 (3(A/B/c/)|d3|]
w: 3.~Thence he a-rose, as-cend_ing high, And showed our_ feet the way;
+: Up to_ the_ Lord we__ too shall_ fly At_ the great_ ris-ing__ day.
%
[V:4]
D,|A,2 [A,,E,]|D,2 G,|(F,E,) E,|D,2 D,|[A,,2E,2] (F,/E,/)|E,2 (A,/F,/)|D,2 A,|A,2 B,|B,2 D|D2 (C/B,/)|A,2 (A,/F,/)|D,2 D,|G,2 A,|D,3|]


%%newpage
%%staffsep .8



X:999
T:title
C:music
A:words
L:1/2
M:3/2
Q:1/2=80
P:A4
K:CMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
w: 1.~
+:
%
[V:2]
w: 2.~
+: 
%
[V:3]
w: 3.~
+: 
%
[V:4]
w: 4.~
+: 
