%%abc-version 2.1
%%titletrim true
%%titleformat A-1 T C1, Z-1, S-1
%%writefields QP 0
%%landscape 2
%%scale .40

X:31
T:Ninety-Third Psalm S.M.
C:Jerimiah Ingalls, 1805
A:Philip Doddridge
L:1/2
M:3/2
Q:1/2=80
P:A4
K:CMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
[V:1]
z2 c|c2 d|G2 (G/A/)|c2 e|f2 e|d2 (e/f/)|g2 e|c2 A|f2 g|d2 ((3e/d/e/)|d2 e/d/|c2 d|G2 A/B/|c3|]
%
w: 1.~Grace 'tis a char-ming_ sound, Har-mo-nious to the_ ear;
+: Heav'n with the e-cho shall re__sound, And_ all the earth shall_ hear.
%
[V:2]
z2 G|G2 A|G2 (G/F/)|G2 c|c2 c|B2 (c/G/)|G2 c|c2 G|A2 (c/A/)|G2 ((3A/G/F/)|G2 (c/A/)|G2 F|G2 (A/G/)|G3|]
w: 2.~Grace first con-trived the_ way To save re-bel-lious_ man;
+: And all the steps that_ grace dis__play, Which_ drew the won-drous_ plan.
%
[V:3]
z2 (G/>A/)|c2 A|d2 (c/A/)|G2 (G/>A/)|c2 ((3A/B/c/)|d2 (e/d/)|c2 g|e2 (d/c/)|A2 (c/e/)|d2 (c/A/)|G2 (G/>A/)|c2 A|d2 (e/d/)|c3|]
w: 3.~Grace_ taught my wan-d'ring_ feet To_ tread the__ heav'n-ly_ road;
+: And new sup_plies each_ hour I_ meet, While_ press-ing on to_ God.
%
[V:4]
z2 C,|F,2 A,|G,2 (E,/D,/)|C,2 C,|F,2 A,|G,2 (C/G,/)|C,2 C|C2 A,|F,2 E,|D,2 C,|G,2 G,|F,2 A,|G,2 (A,/G,/)|C,3|]
w: 4.~Grace all the work shall_ crown Through ev-er-last_ing days; 
+: It lays in heav'n the top-most stone, And well de-serves our_ praise.

%%scale .30

X:36
T:Ninety-Fifth
C:Colton
A:Isaac Watts
L:1/4
M:4/4
Q:1/4=150
P:A3
K:AMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
[V:1]
c2|cBAB|A2B2|c4|e2cB|A2B2|B3|:z|z4|z2z c|eeed|c2B2|B3 B|(e>dc)B|A2B2|[1c3:|[2c4|]
w: 1.~When I can read my ti-tle clear, To man-sions in the skies
+: I'll bid fare-well to ev'-ry fear, And wipe__ my weep-ing eyes. eyes.
%
[V:2]
E2|EEAG|F2E2|E4|E2FG|A2F2|G3|:z|z4|z4|z2zE|AAB(G/F/)|EEEE|(A>BA)G|F2E2|[1E3:|[2E4||]
w: 2.~Should earth a-gainst my soul en-gage, And fier-y darts be hurled,
+: Then I can smile at_ Sa-tan's rage, And face__ a frown-ing world. world.
%
[V:3]
A2|ABcd|c2B2|A4|B2cd|e2d2|e3|:z|z2zA|cccc|BB(B/c/)d|e2d2|e3e|(A>Bc)d|c2B2|[1A3:|[2A4|]
w: 3.~There I shall bathe my wear-y soul In seas of heav'n-ly rest,
+: And not a wave of trou-ble roll_ of trou-ble roll A-cross__ my peace-ful breast. breast.
%
[V:4]
A,2|A,G,A,F,|C,2E,2|A,,4|E,2A,G,|A,2B,2|E,3|:E,|A,A,A,E,|F,F,F,A,|E,E,E,G,|A,2B,2|E,3E,|(A,>G,F,)E,|A,2E,2|[1A,,3:|[2A,,4|]

%%newpage

%%scale .39
X:163
T:China
C:Timothy Swan, about 1790
A:Isaac Watts, 1707
L:1/2
M:3/2
Q:1/2=80
P:A3
K:DMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
A|A2 A|F2 d|(AB)e|A2 d|(c/>d/e)(d/c/)|B2 A|A2 A|(A/>B/c)d|B2 d|d2 (e/f/)|A2 (e/f/)|A2 (F/A/)|d2 c|d3|]
w: 1.~Why do we mourn de-part_ing friends, Or shake__ at_ death's a-larms? 
+: 'Tis but__ the voice that Je-sus_ sends, To_ call them_ to his arms.
%
[V:2]
F|A2 E|F2 D|(FG) E|F2 F|E2 A|G2 E|F2 A|A2 F|F2 F|A2 (E/2F/2)|E2 A|A2 (A/2F/2)|G2 E|F3|]
w: 2.~Why should we trem-ble to_ con-vey Their bo-dies to the tomb?
+: There the dear flesh of Je-sus_ lay, And scat-tered_ all the gloom.
%
[V:3]
f|e2 e|d2 d|(fB)B|F2 A|A2 (A/B/)|B2 c|d2 e|(e>f)(d/B/)|d2 (3(f/e/d/)|f2 (e/d/)|e2 (F/A/)|d2 (f/d/)|B2 (3(A/B/c/)|d3|]
w: 3.~Thence he a-rose, as-cend_ing high, And showed our_ feet the way;
+: Up to_ the_ Lord we__ too shall_ fly At_ the great_ ris-ing__ day.
%
[V:4]
D,|A,2 [A,,E,]|D,2 G,|(F,E,) E,|D,2 D,|[A,,2E,2] (F,/E,/)|E,2 (A,/F,/)|D,2 A,|A,2 B,|B,2 D|D2 (C/B,/)|A,2 (A,/F,/)|D,2 D,|G,2 A,|D,3|]


%%newpage
%%staffsep .8



X:999
T:title
C:music
A:words
L:1/2
M:3/2
Q:1/2=80
P:A4
K:CMaj
V:1 clef=treble
%%MIDI program 1 73 % Piccolo
V:2 clef=treble 
%%MIDI program 2 69 % Oboe
V:3 clef=treble-8
%%MIDI program 3 67 % Tenor Sax
V:4 clef=bass
%%MIDI program 4 71 % Bassoon
[P:A]
%
[V:1]
w: 1.~
+:
%
[V:2]
w: 2.~
+: 
%
[V:3]
w: 3.~
+: 
%
[V:4]
w: 4.~
+: 
